>Cluster 0
0	137aa, >FGF3_CHICK/45-181... at 90.51%
1	145aa, >V8P5T5_OPHHA/47-191... *
>Cluster 1
0	145aa, >H3E2U2_PRIPA/141-28... *
>Cluster 2
0	143aa, >M3ZH09_XIPMA/51-193... *
1	142aa, >I3KNU7_ORENI/51-192... at 90.85%
2	135aa, >H3D9L9_TETNG/52-186... at 93.33%
3	138aa, >A0A087XR99_POEFO/51... at 98.55%
>Cluster 3
0	143aa, >FGF3_DANRE/62-204... *
1	143aa, >B3DHR1_DANRE/62-204... at 100.00%
>Cluster 4
0	143aa, >A0A0N4ZXZ4_PARTI/87... *
>Cluster 5
0	143aa, >A0A0N5BPX2_STREA/83... *
1	143aa, >A0A0K0FB66_9BILA/84... at 99.30%
2	143aa, >A0A0K0EC57_STRER/99... at 95.10%
3	143aa, >A0A090MXE6_STRRB/84... at 95.80%
>Cluster 6
0	143aa, >H2S8A2_TAKRU/71-213... *
>Cluster 7
0	142aa, >A0A0B2UR36_TOXCA/42... *
1	55aa, >J9AZI1_WUCBA/1-55... at 90.91%
>Cluster 8
0	142aa, >J0DXB4_LOALO/225-36... *
1	142aa, >A0A044V8K1_ONCVO/22... at 95.77%
2	142aa, >A0A0H5SDA4_BRUMA/23... at 95.07%
>Cluster 9
0	142aa, >A0A0N4U1R0_DRAME/59... *
>Cluster 10
0	140aa, >H2L3P4_ORYLA/51-190... *
>Cluster 11
0	140aa, >H2UTE7_TAKRU/61-200... *
1	140aa, >H2UTE6_TAKRU/51-190... at 100.00%
2	128aa, >H2UTE8_TAKRU/9-136... at 99.22%
>Cluster 12
0	82aa, >A0A0N4YB08_NIPBR/30... at 93.90%
1	140aa, >U6NN27_HAECO/96-235... *
2	140aa, >U6NYA0_HAECO/96-235... at 100.00%
3	140aa, >A0A0N4VSZ6_HAEPC/96... at 100.00%
>Cluster 13
0	140aa, >G3PM92_GASAC/50-189... *
>Cluster 14
0	139aa, >W5KJ45_ASTMX/39-177... *
>Cluster 15
0	137aa, >W5MCR1_LEPOC/62-198... at 94.16%
1	138aa, >A0A0P7UDH5_9TELE/61... *
2	138aa, >A0A0P7UG82_9TELE/10... at 92.03%
>Cluster 16
0	138aa, >S9YKK5_9CETA/34-171... *
>Cluster 17
0	138aa, >A7SFH7_NEMVE/216-35... *
>Cluster 18
0	109aa, >G1KVB0_ANOCA/1-109... at 91.74%
1	137aa, >H0Z4N6_TAEGU/75-211... *
2	137aa, >F6YPD6_ORNAN/52-188... at 92.70%
3	107aa, >U3I9L9_ANAPL/1-107... at 93.46%
4	107aa, >G1NC41_MELGA/1-107... at 93.46%
5	137aa, >U3JF89_FICAL/53-189... at 97.81%
6	105aa, >F7D015_XENTR/1-105... at 96.19%
7	137aa, >M7AS26_CHEMY/59-195... at 94.16%
>Cluster 19
0	137aa, >H3AWG9_LATCH/62-198... *
>Cluster 20
0	137aa, >A8XW48_CAEBR/72-208... *
>Cluster 21
0	136aa, >H0XRD5_OTOGA/44-179... *
1	136aa, >G3RV80_GORGO/44-179... at 95.59%
2	136aa, >A0A0D9RAB8_CHLSB/44... at 95.59%
3	136aa, >Q8R5L9_RAT/44-179... at 93.38%
4	136aa, >Q0VG15_MOUSE/44-179... at 91.18%
5	136aa, >E1BGY3_BOVIN/44-179... at 94.85%
6	81aa, >F7DHG7_HORSE/1-81... at 91.36%
7	136aa, >A0A096NXI3_PAPAN/44... at 95.59%
8	129aa, >G7PNY9_MACFA/1-129... at 95.35%
9	136aa, >F7HVK7_CALJA/26-161... at 92.65%
10	136aa, >G3R0H1_GORGO/36-171... at 92.65%
11	105aa, >A0A091DB62_FUKDA/1-... at 91.43%
12	136aa, >FGF3_MOUSE/44-179... at 91.18%
13	136aa, >F7HVM2_CALJA/44-179... at 94.12%
14	136aa, >H0V9X4_CAVPO/41-176... at 92.65%
15	136aa, >F7GXY3_MACMU/44-179... at 95.59%
16	136aa, >H2NCJ6_PONAB/44-179... at 95.59%
17	136aa, >H2Q4B5_PANTR/44-179... at 94.85%
18	136aa, >FGF3_HUMAN/44-179... at 95.59%
19	136aa, >F1RY78_PIG/45-180... at 93.38%
>Cluster 22
0	136aa, >G3GUK2_CRIGR/84-219... *
>Cluster 23
0	136aa, >E3LWX8_CAERE/72-207... *
1	109aa, >H2W0S2_CAEJA/73-181... at 90.83%
2	136aa, >LE756_CAEEL/72-207... at 91.91%
3	87aa, >G0MLR7_CAEBE/1-87... at 91.95%
>Cluster 24
0	136aa, >G3VM67_SARHA/61-196... *
1	136aa, >K7E687_MONDO/53-188... at 94.85%
2	103aa, >W5Q853_SHEEP/4-106... at 90.29%
3	136aa, >F6VE29_MONDO/53-188... at 94.85%
>Cluster 25
0	136aa, >C3YPL4_BRAFL/50-185... *
>Cluster 26
0	136aa, >I3N9B4_ICTTR/33-168... *
>Cluster 27
0	134aa, >E4WRF3_OIKDI/30-163... *
>Cluster 28
0	38aa, >M7BCA1_CHEMY/1-38... at 100.00%
1	65aa, >F7CTN6_ORNAN/1-65... at 93.85%
2	61aa, >A0A0P7WTT2_9TELE/1-... at 96.72%
3	134aa, >G1NPU9_MELGA/71-204... *
4	38aa, >V8PIG1_OPHHA/1-38... at 100.00%
>Cluster 29
0	104aa, >A0A087YIF4_POEFO/6-... at 97.12%
1	134aa, >M3ZH84_XIPMA/35-168... *
>Cluster 30
0	133aa, >E4WQ97_OIKDI/28-160... *
>Cluster 31
0	133aa, >H2ZB91_CIOSA/131-26... *
>Cluster 32
0	132aa, >Q8I6J7_CIOIN/133-26... *
>Cluster 33
0	131aa, >V4A7W9_LOTGI/42-172... *
>Cluster 34
0	111aa, >G1PUS0_MYOLU/7-117... at 90.99%
1	105aa, >G1RHK3_NOMLE/1-105... at 93.33%
2	105aa, >G3I4D7_CRIGR/1-105... at 95.24%
3	131aa, >L8Y381_TUPCH/76-206... *
4	112aa, >G5BSS3_HETGA/46-157... at 91.96%
>Cluster 35
0	73aa, >F7G2W7_CALJA/1-73... at 98.63%
1	100aa, >F7DGQ1_ORNAN/2-101... at 95.00%
2	69aa, >G3I1L3_CRIGR/119-18... at 94.20%
3	131aa, >L9KME2_TUPCH/86-216... *
>Cluster 36
0	72aa, >H0Y9E2_HUMAN/48-119... at 91.67%
1	130aa, >G1RAW2_NOMLE/86-215... *
2	130aa, >H0X4E6_OTOGA/88-217... at 96.92%
3	130aa, >M3X9S6_FELCA/89-218... at 98.46%
4	130aa, >F1RVC5_PIG/89-218... at 98.46%
5	130aa, >A0A0D9QWS3_CHLSB/87... at 100.00%
6	130aa, >H0UW37_CAVPO/88-217... at 99.23%
7	130aa, >FGF5_RAT/85-214... at 97.69%
8	130aa, >G1NSM5_MYOLU/84-213... at 99.23%
9	130aa, >FGF5_HUMAN/87-216... at 99.23%
10	130aa, >D2GUG1_AILME/88-217... at 96.92%
11	130aa, >A0A096N9F0_PAPAN/87... at 100.00%
12	36aa, >H2QZR0_PANTR/87-122... at 91.67%
13	130aa, >F7F301_MACMU/87-216... at 100.00%
14	35aa, >F7F2Y9_MACMU/87-121... at 94.29%
15	130aa, >FGF5_MOUSE/85-214... at 97.69%
16	130aa, >G3V8W5_RAT/85-214... at 97.69%
17	130aa, >A0A091E5M9_FUKDA/14... at 99.23%
18	119aa, >M7AMY4_CHEMY/22-140... at 90.76%
19	130aa, >F1PT52_CANLF/89-218... at 96.15%
20	130aa, >G1T394_RABIT/86-215... at 97.69%
21	72aa, >H2RA66_PANTR/87-158... at 91.67%
22	130aa, >V8NF37_OPHHA/100-22... at 90.77%
23	130aa, >F7HES0_CALJA/87-216... at 100.00%
24	130aa, >F6S897_MONDO/89-218... at 98.46%
25	130aa, >H9GG16_ANOCA/79-208... at 93.08%
26	130aa, >G3TGG7_LOXAF/90-219... at 99.23%
27	36aa, >F7DBG3_CALJA/87-122... at 91.67%
28	130aa, >L5KZ54_PTEAL/88-217... at 99.23%
29	130aa, >G3X0F4_SARHA/87-216... at 98.46%
30	130aa, >G5AWK7_HETGA/88-217... at 99.23%
31	130aa, >H2QPS2_PANTR/87-216... at 99.23%
32	130aa, >G7P530_MACFA/87-216... at 100.00%
33	130aa, >F6U020_HORSE/88-217... at 100.00%
34	130aa, >FGF5_CANLF/89-218... at 96.92%
35	129aa, >W5QCF7_SHEEP/19-147... at 97.67%
36	130aa, >I3MA64_ICTTR/90-219... at 98.46%
37	130aa, >H2PDR2_PONAB/87-216... at 100.00%
38	36aa, >F7F2Z4_MACMU/87-122... at 91.67%
39	130aa, >FGF5_BOVIN/89-218... at 99.23%
40	130aa, >G3QKB9_GORGO/87-216... at 100.00%
>Cluster 37
0	130aa, >I3K953_ORENI/39-168... *
1	130aa, >Q4RPQ6_TETNG/39-168... at 93.85%
2	130aa, >H2RQ78_TAKRU/40-169... at 96.15%
3	130aa, >H2MU00_ORYLA/30-159... at 92.31%
4	130aa, >Q5TLE2_DANRE/41-170... at 93.85%
5	130aa, >W5LLC7_ASTMX/31-160... at 91.54%
6	63aa, >A0A0P7WD96_9TELE/1-... at 93.65%
7	130aa, >M4A6A8_XIPMA/36-165... at 94.62%
8	130aa, >A0A087Y0Y0_POEFO/36... at 94.62%
>Cluster 38
0	130aa, >W5MK13_LEPOC/41-170... *
>Cluster 39
0	130aa, >H3B435_LATCH/62-191... *
>Cluster 40
0	130aa, >F1NJ52_CHICK/58-187... *
1	99aa, >G1N655_MELGA/1-99... at 97.98%
2	130aa, >H0YTG3_TAEGU/31-160... at 94.62%
>Cluster 41
0	127aa, >M4A3T1_XIPMA/71-197... at 94.49%
1	127aa, >A0A087XV46_POEFO/71... at 94.49%
2	127aa, >A0A0P7Z3B3_9TELE/66... at 92.13%
3	127aa, >H3CU72_TETNG/63-189... at 92.13%
4	127aa, >W5L3G4_ASTMX/60-186... at 94.49%
5	127aa, >FGF16_DANRE/57-183... at 94.49%
6	127aa, >H2T8V3_TAKRU/68-194... at 94.49%
7	127aa, >I3KN59_ORENI/64-190... at 92.91%
8	127aa, >A0A0P7WHE7_9TELE/10... at 94.49%
9	130aa, >G3Q2J1_GASAC/63-192... *
10	127aa, >W5N886_LEPOC/68-194... at 92.91%
>Cluster 42
0	130aa, >T1K609_TETUR/219-34... *
>Cluster 43
0	130aa, >F7DUJ7_XENTR/64-193... *
>Cluster 44
0	117aa, >B4KUG9_DROMO/33-149... at 94.02%
1	129aa, >B4HNT2_DROSE/29-157... *
2	114aa, >B4N5Q3_DROWI/18-131... at 96.49%
3	127aa, >Q6Q7I9_DROME/28-154... at 97.64%
4	129aa, >B4QBP5_DROSI/29-157... at 100.00%
5	127aa, >A0A0B4K7X1_DROME/17... at 97.64%
6	117aa, >B4LIN0_DROVI/33-149... at 94.02%
7	116aa, >B4JVR2_DROGR/30-145... at 94.83%
>Cluster 45
0	129aa, >A7SH09_NEMVE/102-23... *
>Cluster 46
0	129aa, >C3ZA49_BRAFL/6-134... *
>Cluster 47
0	128aa, >A7SRV3_NEMVE/407-53... *
>Cluster 48
0	128aa, >U3ITK3_ANAPL/62-189... *
>Cluster 49
0	127aa, >H2QC40_PANTR/71-197... at 92.13%
1	73aa, >I3L4N4_HUMAN/1-73... at 97.26%
2	127aa, >H0VRW2_CAVPO/71-197... at 90.55%
3	127aa, >F6Q5K5_CALJA/71-197... at 90.55%
4	127aa, >G3V7X1_RAT/71-197... at 90.55%
5	127aa, >I3L7I1_PIG/71-197... at 90.55%
6	127aa, >FGF11_MOUSE/71-197... at 90.55%
7	127aa, >I3LWF1_ICTTR/71-197... at 90.55%
8	128aa, >H2NSJ6_PONAB/9-136... *
9	127aa, >F6RHK9_CALJA/72-198... at 90.55%
10	127aa, >J9NU39_CANLF/71-197... at 90.55%
11	127aa, >W5PV88_SHEEP/71-197... at 90.55%
12	127aa, >A0A0D9RH39_CHLSB/12... at 92.13%
13	127aa, >G7PTH4_MACFA/38-164... at 92.13%
14	127aa, >G3RYY2_GORGO/71-197... at 92.13%
15	127aa, >G3R835_GORGO/71-197... at 92.13%
16	127aa, >FGF11_HUMAN/71-197... at 92.13%
17	127aa, >M3YE51_MUSPF/72-198... at 90.55%
18	127aa, >E1B753_BOVIN/71-197... at 90.55%
19	127aa, >L9KR09_TUPCH/71-197... at 90.55%
20	127aa, >G1RE41_NOMLE/71-197... at 92.13%
21	127aa, >G1ME55_AILME/53-179... at 90.55%
22	126aa, >F6RW88_HORSE/71-196... at 90.48%
23	127aa, >G3GY84_CRIGR/825-95... at 90.55%
24	127aa, >F6U9K3_MACMU/71-197... at 92.13%
25	127aa, >A0A096P2Q2_PAPAN/71... at 91.34%
>Cluster 50
0	126aa, >A0A087YP89_POEFO/10... at 96.03%
1	128aa, >M3ZN71_XIPMA/82-209... *
2	122aa, >A0A096MEZ0_POEFO/79... at 95.90%
>Cluster 51
0	128aa, >F6RRN2_CIOIN/91-218... *
>Cluster 52
0	125aa, >W5LG64_ASTMX/84-208... at 96.80%
1	125aa, >A0A087XD81_POEFO/92... at 98.40%
2	125aa, >H2LHG5_ORYLA/40-164... at 98.40%
3	125aa, >W5MD52_LEPOC/86-210... at 92.80%
4	125aa, >M4ADE8_XIPMA/92-216... at 96.80%
5	125aa, >Q1XG76_DANRE/78-202... at 97.60%
6	125aa, >H3CZ70_TETNG/79-203... at 97.60%
7	128aa, >I3J2B5_ORENI/76-203... *
>Cluster 53
0	127aa, >W5KSH5_ASTMX/71-197... *
1	127aa, >H2T0L9_TAKRU/72-198... at 92.91%
2	127aa, >I3J0C4_ORENI/71-197... at 95.28%
3	127aa, >H3CZL3_TETNG/72-198... at 92.91%
4	127aa, >E7F9J0_DANRE/71-197... at 96.06%
5	127aa, >G3QAD3_GASAC/72-198... at 96.06%
6	127aa, >M3ZDU0_XIPMA/71-197... at 90.55%
>Cluster 54
0	127aa, >FGF16_MOUSE/61-187... *
1	71aa, >A0A096MT75_PAPAN/61... at 94.37%
2	127aa, >H3AP52_LATCH/63-189... at 94.49%
3	127aa, >L5KSD3_PTEAL/61-187... at 100.00%
4	127aa, >G1PHN0_MYOLU/64-190... at 98.43%
5	127aa, >J9P8K0_CANLF/61-187... at 99.21%
6	127aa, >F7GHC3_CALJA/41-167... at 99.21%
7	127aa, >I3MNJ1_ICTTR/65-191... at 100.00%
8	127aa, >G7Q332_MACFA/61-187... at 100.00%
9	127aa, >M3XLY6_MUSPF/61-187... at 99.21%
10	96aa, >H0Z655_TAEGU/1-96... at 97.92%
11	127aa, >M3WSS3_FELCA/66-192... at 99.21%
12	127aa, >I3LR27_PIG/61-187... at 99.21%
13	99aa, >G1N2X5_MELGA/1-99... at 94.95%
14	127aa, >H0X128_OTOGA/61-187... at 98.43%
15	95aa, >A0A0D9REJ0_CHLSB/1-... at 100.00%
16	95aa, >G3HNX9_CRIGR/1-95... at 100.00%
17	127aa, >FGF16_RAT/61-187... at 99.21%
18	127aa, >G1STC1_RABIT/61-187... at 100.00%
19	127aa, >F7GWY6_MACMU/61-187... at 100.00%
20	96aa, >H9GEF8_ANOCA/1-96... at 96.88%
21	127aa, >F7D846_MONDO/65-191... at 97.64%
22	127aa, >G3QIJ1_GORGO/69-195... at 100.00%
23	127aa, >G1QK87_NOMLE/61-187... at 100.00%
24	127aa, >H2R396_PANTR/61-187... at 100.00%
25	127aa, >H2PW31_PONAB/61-187... at 100.00%
26	127aa, >G3T6B8_LOXAF/60-186... at 100.00%
27	95aa, >G3WBH5_SARHA/1-95... at 98.95%
28	127aa, >G1L5A1_AILME/64-190... at 98.43%
29	127aa, >F1MHC6_BOVIN/61-187... at 100.00%
30	96aa, >L9KT65_TUPCH/1-96... at 97.92%
31	96aa, >U3IFE6_ANAPL/1-96... at 96.88%
32	127aa, >F6UK55_HORSE/60-186... at 90.55%
33	127aa, >F1NNI3_CHICK/61-187... at 94.49%
34	127aa, >H0VB22_CAVPO/65-191... at 98.43%
35	127aa, >U3K8J9_FICAL/2-128... at 94.49%
36	127aa, >FGF16_HUMAN/61-187... at 100.00%
37	127aa, >F7CVC3_XENTR/56-182... at 91.34%
38	71aa, >A0A091D1J8_FUKDA/1-... at 98.59%
39	127aa, >M7C4N5_CHEMY/61-187... at 98.43%
>Cluster 55
0	127aa, >A0A0R4IGU4_DANRE/24... *
1	127aa, >G1P568_MYOLU/69-195... at 92.13%
2	127aa, >A0A0G2JZ77_RAT/50-1... at 91.34%
3	127aa, >H3AU36_LATCH/79-205... at 92.13%
4	127aa, >F7FWR5_MONDO/71-197... at 90.55%
5	127aa, >H2L863_ORYLA/70-196... at 90.55%
6	123aa, >B1AJW0_HUMAN/85-207... at 91.06%
7	127aa, >H2L861_ORYLA/63-189... at 90.55%
8	126aa, >W5KLZ3_ASTMX/19-144... at 96.83%
9	123aa, >H2SVY8_TAKRU/77-199... at 93.50%
10	127aa, >Q6NZS6_DANRE/17-143... at 100.00%
11	127aa, >F1QHX6_DANRE/6-132... at 100.00%
12	127aa, >H2L862_ORYLA/17-143... at 90.55%
>Cluster 56
0	127aa, >G3VNJ6_SARHA/71-197... *
1	127aa, >G3VEV8_SARHA/72-198... at 92.13%
2	127aa, >G3TL66_LOXAF/72-198... at 93.70%
3	127aa, >M3XFY9_FELCA/72-198... at 92.91%
4	127aa, >G5B5C1_HETGA/71-197... at 92.13%
5	122aa, >T0MCI8_9CETA/1071-1... at 91.80%
6	127aa, >F6PQX0_MONDO/71-197... at 96.85%
7	127aa, >H0X7M7_OTOGA/71-197... at 93.70%
8	127aa, >G1PES8_MYOLU/72-198... at 92.91%
9	127aa, >G1SLB1_RABIT/73-199... at 92.91%
10	127aa, >L5M0J9_MYODS/12-138... at 92.91%
11	127aa, >L5JWV2_PTEAL/71-197... at 92.91%
>Cluster 57
0	127aa, >Q4T7T8_TETNG/67-193... *
1	127aa, >G3Q400_GASAC/62-188... at 92.13%
2	127aa, >Q2LJ24_DANRE/62-188... at 94.49%
3	127aa, >H2E8V7_ORENI/61-187... at 91.34%
4	127aa, >W5KL50_ASTMX/70-196... at 93.70%
5	127aa, >A0A087X5U9_POEFO/70... at 93.70%
6	127aa, >H2S8L3_TAKRU/62-188... at 99.21%
7	127aa, >H2S8L2_TAKRU/67-193... at 99.21%
8	127aa, >M4ASK8_XIPMA/65-191... at 93.70%
>Cluster 58
0	77aa, >S9WAX0_9CETA/73-149... at 90.91%
1	127aa, >J9P2J7_CANLF/73-199... *
2	113aa, >C9JUK8_HUMAN/1-113... at 100.00%
3	127aa, >G1STC7_RABIT/73-199... at 100.00%
4	127aa, >H2QNZ3_PANTR/73-199... at 100.00%
5	127aa, >G5BYJ1_HETGA/7-133... at 100.00%
6	127aa, >H0ZG27_TAEGU/11-137... at 97.64%
7	97aa, >C9JIN3_HUMAN/11-107... at 100.00%
8	91aa, >F7HQY5_CALJA/3-93... at 92.31%
9	127aa, >H9GLS0_ANOCA/7-133... at 96.06%
10	127aa, >M3XWS9_MUSPF/73-199... at 100.00%
11	127aa, >G3QR83_GORGO/73-199... at 100.00%
12	127aa, >F7HR00_CALJA/7-133... at 100.00%
13	127aa, >U3JXY0_FICAL/73-199... at 97.64%
14	127aa, >FGF12_MOUSE/73-199... at 100.00%
15	127aa, >G1N612_MELGA/7-133... at 97.64%
16	127aa, >F6QPE1_XENTR/24-150... at 94.49%
17	127aa, >I3MF81_ICTTR/73-199... at 100.00%
18	127aa, >FGF12_RAT/73-199... at 100.00%
19	127aa, >F1MFC0_BOVIN/10-136... at 100.00%
20	127aa, >F7HQZ3_CALJA/73-199... at 100.00%
21	66aa, >A0A096MVI3_PAPAN/50... at 92.42%
22	127aa, >F6QYV4_MACMU/73-199... at 99.21%
23	127aa, >FGF12_HUMAN/73-199... at 100.00%
24	127aa, >F7ELZ5_MONDO/73-199... at 100.00%
25	65aa, >G3VQ79_SARHA/7-71... at 93.85%
26	127aa, >H0X1T3_OTOGA/73-199... at 100.00%
27	127aa, >F6XEK8_HORSE/73-199... at 100.00%
28	100aa, >C9JEN8_HUMAN/1-100... at 95.00%
29	127aa, >Q9W6A1_CHICK/73-199... at 97.64%
30	127aa, >L5L2H1_PTEAL/73-199... at 100.00%
31	71aa, >E1BLM4_BOVIN/1-71... at 100.00%
32	68aa, >H0VZ84_CAVPO/8-75... at 100.00%
33	127aa, >H0VDJ4_CAVPO/73-199... at 100.00%
34	65aa, >A0A091DRR3_FUKDA/1-... at 95.38%
35	69aa, >A0A096NYR3_PAPAN/73... at 98.55%
36	127aa, >H3BCM5_LATCH/73-199... at 94.49%
37	66aa, >G3W2H4_SARHA/73-138... at 100.00%
38	127aa, >R0JAM1_ANAPL/7-133... at 97.64%
39	69aa, >A0A0D9R9B1_CHLSB/73... at 98.55%
40	33aa, >F7DXT8_ORNAN/73-105... at 90.91%
41	127aa, >G1R4X8_NOMLE/73-199... at 100.00%
42	127aa, >G1LQH1_AILME/73-199... at 100.00%
43	126aa, >H2PCD2_PONAB/73-198... at 100.00%
44	127aa, >G7NYQ4_MACFA/73-199... at 100.00%
45	127aa, >H3BCM4_LATCH/11-137... at 94.49%
46	127aa, >M3X809_FELCA/73-199... at 100.00%
47	127aa, >G1PFZ2_MYOLU/7-133... at 98.43%
48	127aa, >G3TAX3_LOXAF/73-199... at 100.00%
49	127aa, >W5QGV8_SHEEP/37-163... at 99.21%
>Cluster 59
0	127aa, >A0A093BQ18_CHAPE/62... *
1	127aa, >W5M0T9_LEPOC/57-183... at 97.64%
2	127aa, >F7I3P1_CALJA/62-188... at 97.64%
3	127aa, >F7EKN2_ORNAN/62-188... at 95.28%
4	127aa, >H2NJD6_PONAB/62-188... at 99.21%
5	127aa, >A0A096NC19_PAPAN/62... at 99.21%
6	127aa, >Q7ZZN4_CHICK/62-188... at 100.00%
7	127aa, >H0ZMD0_TAEGU/62-188... at 100.00%
8	96aa, >G1KF16_ANOCA/1-96... at 90.62%
9	127aa, >F7B6A2_HORSE/62-188... at 99.21%
10	106aa, >G1NGE9_MELGA/1-106... at 96.23%
11	127aa, >A0A0D9RZM9_CHLSB/62... at 99.21%
12	71aa, >E9Q2N2_MOUSE/1-71... at 100.00%
13	127aa, >V8NZW2_OPHHA/62-188... at 98.43%
14	127aa, >FGF9_PIG/62-188... at 98.43%
15	127aa, >FGF9_HUMAN/62-188... at 99.21%
16	127aa, >G1KBC3_ANOCA/64-190... at 99.21%
17	127aa, >G7PVU6_MACFA/62-188... at 99.21%
18	127aa, >G1SDY3_RABIT/62-188... at 99.21%
19	106aa, >W5PVD9_SHEEP/94-199... at 91.51%
20	127aa, >U3K233_FICAL/62-188... at 100.00%
21	127aa, >D2I195_AILME/62-188... at 99.21%
22	127aa, >W5PVD8_SHEEP/62-188... at 98.43%
23	114aa, >F7F2N8_MONDO/63-176... at 96.49%
24	127aa, >M3X6Y4_FELCA/62-188... at 99.21%
25	127aa, >I3NDZ3_ICTTR/62-188... at 99.21%
26	127aa, >G3VWS3_SARHA/63-189... at 98.43%
27	127aa, >L9JF37_TUPCH/62-188... at 99.21%
28	127aa, >F6ZB49_XENTR/62-188... at 97.64%
29	30aa, >E9Q864_MOUSE/1-30... at 100.00%
30	127aa, >G1RSA3_NOMLE/62-188... at 99.21%
31	127aa, >H2Q7A1_PANTR/62-188... at 99.21%
32	127aa, >M3XNG7_MUSPF/62-188... at 99.21%
33	127aa, >FGF9_MOUSE/62-188... at 99.21%
34	127aa, >G3VWS2_SARHA/63-189... at 100.00%
35	127aa, >G1P287_MYOLU/62-188... at 99.21%
36	127aa, >H0XZE2_OTOGA/62-188... at 98.43%
37	127aa, >U3ITK8_ANAPL/38-164... at 100.00%
38	127aa, >G3QQL4_GORGO/62-188... at 99.21%
39	127aa, >G5B443_HETGA/62-188... at 97.64%
40	96aa, >G3N0X2_BOVIN/1-96... at 98.96%
41	127aa, >G3TJ81_LOXAF/62-188... at 99.21%
42	127aa, >J9P0B3_CANLF/62-188... at 99.21%
43	127aa, >FGF9_RAT/62-188... at 99.21%
>Cluster 60
0	61aa, >H9GS00_ANOCA/1-61... at 95.08%
1	127aa, >Q0IHY3_XENTR/23-149... *
2	127aa, >FGF13_RAT/69-195... at 92.13%
3	127aa, >G1QRU4_NOMLE/66-192... at 91.34%
4	127aa, >H2SVY5_TAKRU/63-189... at 92.91%
5	127aa, >H0V538_CAVPO/69-195... at 91.34%
6	127aa, >G7Q1U1_MACFA/69-195... at 91.34%
7	127aa, >W5PLX1_SHEEP/50-176... at 92.13%
8	127aa, >H2QZ66_PANTR/69-195... at 91.34%
9	127aa, >I3LMC4_PIG/69-195... at 90.55%
10	127aa, >W5JXI3_ASTMX/70-196... at 92.91%
11	127aa, >A6H6W8_BOVIN/69-195... at 92.13%
12	127aa, >FGF13_PONAB/69-195... at 91.34%
13	127aa, >R0KY24_ANAPL/69-195... at 93.70%
14	127aa, >J9NVW4_CANLF/69-195... at 92.13%
15	127aa, >U3JME2_FICAL/69-195... at 93.70%
16	127aa, >I3J3G9_ORENI/70-196... at 92.13%
17	127aa, >A0A091D5L4_FUKDA/69... at 92.13%
18	126aa, >F7GIG7_CALJA/69-194... at 91.27%
19	127aa, >W5PLX2_SHEEP/69-195... at 92.13%
20	127aa, >F7FB49_MACMU/63-189... at 91.34%
21	127aa, >U3JMD9_FICAL/92-218... at 93.70%
22	127aa, >E7F5G0_DANRE/79-205... at 92.91%
23	127aa, >FGF13_HUMAN/69-195... at 91.34%
24	127aa, >M3WRQ8_FELCA/69-195... at 92.13%
25	127aa, >FGF13_MOUSE/69-195... at 92.13%
26	127aa, >H0XZ61_OTOGA/69-195... at 90.55%
27	61aa, >A0A0P7V073_9TELE/1-... at 95.08%
28	127aa, >L5JTA0_PTEAL/69-195... at 92.13%
29	127aa, >H3AU37_LATCH/69-195... at 92.91%
30	127aa, >G5AXM1_HETGA/69-195... at 91.34%
31	127aa, >G1MCK1_AILME/64-190... at 92.13%
32	127aa, >M3XRR5_MUSPF/50-176... at 92.13%
33	127aa, >M4AG30_XIPMA/70-196... at 92.91%
34	127aa, >W5NDE6_LEPOC/70-196... at 92.13%
35	127aa, >F6QCP2_HORSE/120-24... at 92.13%
36	127aa, >F7FAV0_MACMU/69-195... at 91.34%
37	127aa, >H0YVB9_TAEGU/69-195... at 93.70%
38	127aa, >F1NWP9_CHICK/69-195... at 93.70%
39	127aa, >H2SVY7_TAKRU/70-196... at 92.91%
40	127aa, >G3RVJ1_GORGO/69-195... at 91.34%
41	127aa, >Q5U3Q2_DANRE/17-143... at 92.91%
42	127aa, >A0A0D9R515_CHLSB/66... at 91.34%
43	127aa, >Q5TKR2_DANRE/70-196... at 92.91%
44	38aa, >L5MIM0_MYODS/1-38... at 92.11%
45	127aa, >G3R343_GORGO/85-211... at 91.34%
46	127aa, >L7N2H4_XENTR/69-195... at 100.00%
47	127aa, >G3PYN8_GASAC/70-196... at 90.55%
48	61aa, >H0ZXJ3_TAEGU/1-61... at 95.08%
49	126aa, >F6PUR3_CALJA/85-210... at 91.27%
50	126aa, >F6PKF1_CALJA/16-141... at 91.27%
51	71aa, >G3HB47_CRIGR/1-71... at 95.77%
52	127aa, >H2SVY6_TAKRU/17-143... at 92.91%
53	127aa, >G3PYN5_GASAC/80-206... at 90.55%
54	127aa, >B1AU20_MOUSE/11-137... at 92.13%
55	127aa, >A0A0D9S9Q7_CHLSB/67... at 91.34%
56	127aa, >A0A087Y4L6_POEFO/79... at 92.91%
57	127aa, >A0A096MCI7_POEFO/70... at 92.91%
58	127aa, >S9XB78_9CETA/12-138... at 91.34%
59	127aa, >W5NDE4_LEPOC/79-205... at 92.13%
60	127aa, >G3SSF3_LOXAF/69-195... at 92.13%
61	127aa, >A0A096N1F8_PAPAN/69... at 91.34%
62	127aa, >F6ZWR0_XENTR/63-189... at 100.00%
63	127aa, >G1MXH0_MELGA/68-194... at 93.70%
64	127aa, >G3WUG2_SARHA/50-176... at 91.34%
65	127aa, >I3MLX9_ICTTR/69-195... at 92.13%
66	127aa, >G1MCK0_AILME/63-189... at 92.13%
67	127aa, >H3DHF8_TETNG/70-196... at 92.91%
68	127aa, >G1U2Z2_RABIT/69-195... at 91.34%
>Cluster 61
0	127aa, >H3D0X6_TETNG/73-199... *
>Cluster 62
0	127aa, >H2TC64_TAKRU/4-130... *
1	127aa, >M4AMI7_XIPMA/88-214... at 97.64%
2	127aa, >G3PL90_GASAC/73-199... at 98.43%
3	127aa, >I3JUJ9_ORENI/72-198... at 98.43%
4	127aa, >G3PL87_GASAC/44-170... at 98.43%
5	113aa, >G3PL79_GASAC/1-113... at 99.12%
6	127aa, >H2TC65_TAKRU/4-130... at 100.00%
7	127aa, >H2MMU5_ORYLA/73-199... at 95.28%
8	127aa, >H2TC63_TAKRU/73-199... at 100.00%
9	127aa, >A0A087XFP4_POEFO/89... at 97.64%
10	127aa, >F1Q7V9_DANRE/56-182... at 93.70%
11	127aa, >H3DCT8_TETNG/74-200... at 100.00%
12	127aa, >I3JUK0_ORENI/88-214... at 98.43%
13	127aa, >Q5TKR3_DANRE/72-198... at 93.70%
>Cluster 63
0	113aa, >H3B9E0_LATCH/1-113... at 95.58%
1	127aa, >G3QVB3_GORGO/76-202... *
2	127aa, >M4AG72_XIPMA/71-197... at 94.49%
3	127aa, >F1PW83_CANLF/40-166... at 99.21%
4	127aa, >G1SVY9_RABIT/71-197... at 99.21%
5	127aa, >F6XZR9_HORSE/71-197... at 99.21%
6	127aa, >I3JIA1_ORENI/71-197... at 93.70%
7	74aa, >G3HK67_CRIGR/71-144... at 90.54%
8	127aa, >H0VZZ3_CAVPO/8-134... at 100.00%
9	127aa, >H2LM70_ORYLA/80-206... at 92.13%
10	127aa, >G3WTQ4_SARHA/71-197... at 96.85%
11	127aa, >H2U3S3_TAKRU/72-198... at 93.70%
12	66aa, >M3WSV6_FELCA/6-71... at 100.00%
13	65aa, >Q4RY77_TETNG/1-65... at 92.31%
14	127aa, >U3JNX5_FICAL/65-191... at 95.28%
15	127aa, >H0ZKS7_TAEGU/75-201... at 95.28%
16	127aa, >G1R8L4_NOMLE/22-148... at 100.00%
17	127aa, >H3DBY1_TETNG/72-198... at 93.70%
18	127aa, >G1KBQ9_ANOCA/72-198... at 95.28%
19	127aa, >G7PVN6_MACFA/8-134... at 100.00%
20	127aa, >H2M5N4_ORYLA/71-197... at 94.49%
21	127aa, >R0LGR0_ANAPL/8-134... at 95.28%
22	127aa, >H2V597_TAKRU/71-197... at 91.34%
23	127aa, >H2Q7R7_PANTR/71-197... at 100.00%
24	127aa, >O89096_MOUSE/76-202... at 99.21%
25	127aa, >F7HFS0_MACMU/76-202... at 100.00%
26	127aa, >FGF14_MOUSE/71-197... at 99.21%
27	72aa, >L5KTZ2_PTEAL/71-142... at 93.06%
28	66aa, >W5P4B8_SHEEP/20-85... at 98.48%
29	127aa, >G5C8F3_HETGA/7-133... at 99.21%
30	127aa, >G3NB41_GASAC/71-197... at 92.13%
31	127aa, >M4ACH9_XIPMA/71-197... at 90.55%
32	127aa, >G1PAS7_MYOLU/71-197... at 99.21%
33	127aa, >H2U3S4_TAKRU/77-203... at 93.70%
34	127aa, >F6QFC1_CHICK/71-197... at 94.49%
35	127aa, >G3PPU4_GASAC/71-197... at 90.55%
36	127aa, >F7F0I1_MONDO/71-197... at 96.85%
37	127aa, >F7HFS2_MACMU/71-197... at 100.00%
38	127aa, >A0A096MZU3_PAPAN/71... at 100.00%
39	113aa, >A0A091CYU9_FUKDA/1-... at 99.12%
40	127aa, >A0A0R4J063_MOUSE/71... at 99.21%
41	127aa, >A0A0A0MY23_RAT/71-1... at 99.21%
42	127aa, >H2Q7R8_PANTR/76-202... at 100.00%
43	127aa, >F7GHJ9_CALJA/71-197... at 100.00%
44	127aa, >I3K2Z9_ORENI/71-197... at 90.55%
45	127aa, >G3PPU1_GASAC/78-204... at 90.55%
46	127aa, >G3STQ5_LOXAF/8-134... at 100.00%
47	70aa, >L5MJF0_MYODS/22-91... at 94.29%
48	113aa, >F1RP08_PIG/1-113... at 99.12%
49	127aa, >A0A0D9RY27_CHLSB/71... at 100.00%
50	127aa, >G1MDQ3_AILME/8-134... at 99.21%
51	127aa, >B7U3Y1_XENTR/71-197... at 95.28%
52	127aa, >W5M4E9_LEPOC/71-197... at 95.28%
53	127aa, >Q5TKR1_DANRE/71-197... at 93.70%
54	127aa, >H0X4V6_OTOGA/71-197... at 99.21%
55	127aa, >H2U3S2_TAKRU/72-198... at 93.70%
56	127aa, >I3M1M6_ICTTR/8-134... at 100.00%
57	127aa, >FGF14_HUMAN/71-197... at 100.00%
58	127aa, >A0A087Y4V5_POEFO/71... at 94.49%
59	127aa, >A0A087XMY0_POEFO/71... at 91.34%
60	127aa, >M3YIM8_MUSPF/71-197... at 99.21%
61	127aa, >FGF14_RAT/71-197... at 99.21%
62	127aa, >H2NK86_PONAB/71-197... at 100.00%
63	127aa, >U3JNX4_FICAL/75-201... at 95.28%
>Cluster 64
0	127aa, >A7SRV4_NEMVE/102-22... *
>Cluster 65
0	127aa, >H2M2Z8_ORYLA/71-197... *
1	127aa, >A0A087YMM6_POEFO/71... at 92.13%
>Cluster 66
0	127aa, >H2Y5K6_CIOSA/21-147... *
>Cluster 67
0	127aa, >H3AH44_LATCH/72-198... *
>Cluster 68
0	121aa, >G5B8E8_HETGA/1-121... at 95.87%
1	127aa, >E1BWC4_CHICK/68-194... *
2	96aa, >G3UEM3_LOXAF/1-96... at 94.79%
3	127aa, >L5KBF5_PTEAL/65-191... at 96.06%
4	127aa, >H0VHG6_CAVPO/19-145... at 96.85%
5	127aa, >G1QPM1_NOMLE/65-191... at 96.85%
6	127aa, >M7AZQ0_CHEMY/69-195... at 97.64%
7	127aa, >H2PPM3_PONAB/65-191... at 96.85%
8	127aa, >G3WJG3_SARHA/72-198... at 92.13%
9	127aa, >A0A0D9RW56_CHLSB/65... at 96.85%
10	127aa, >F1SET9_PIG/65-191... at 96.85%
11	99aa, >L9KRT8_TUPCH/1-99... at 94.95%
12	127aa, >G3GZC6_CRIGR/66-192... at 96.06%
13	127aa, >G1M027_AILME/65-191... at 96.85%
14	127aa, >M3Z2Q2_MUSPF/65-191... at 96.85%
15	127aa, >F6RX27_HORSE/66-192... at 93.70%
16	127aa, >I3LW69_ICTTR/65-191... at 96.85%
17	127aa, >H0ZAB7_TAEGU/68-194... at 100.00%
18	127aa, >F7AXM6_MONDO/72-198... at 92.13%
19	127aa, >U3KA48_FICAL/3-129... at 100.00%
20	127aa, >E1BP37_BOVIN/65-191... at 96.85%
21	127aa, >E2RN01_CANLF/65-191... at 96.85%
22	126aa, >G3R2T8_GORGO/23-148... at 94.44%
23	127aa, >H2QVS4_PANTR/65-191... at 96.85%
24	127aa, >H0WS43_OTOGA/65-191... at 97.64%
25	127aa, >A0A096NR36_PAPAN/65... at 96.85%
26	127aa, >G7PCL8_MACFA/65-191... at 95.28%
27	96aa, >G1P4F2_MYOLU/1-96... at 96.88%
28	127aa, >FGF20_RAT/65-191... at 96.85%
29	127aa, >W5PIL4_SHEEP/151-27... at 96.85%
30	127aa, >FGF20_MOUSE/65-191... at 96.06%
31	127aa, >F6QZ62_MACMU/65-191... at 96.85%
32	127aa, >FGF20_HUMAN/65-191... at 96.85%
33	127aa, >V8ND81_OPHHA/67-193... at 96.06%
34	127aa, >B7UCP9_XENTR/62-188... at 92.13%
35	127aa, >F6RIZ8_CALJA/65-191... at 96.06%
>Cluster 69
0	127aa, >F6XVV4_CIOIN/21-147... *
>Cluster 70
0	127aa, >H2RQ79_TAKRU/8-134... *
>Cluster 71
0	127aa, >H2T531_TAKRU/4-130... *
1	127aa, >G3QAX7_GASAC/17-143... at 96.85%
2	127aa, >A0A087XK43_POEFO/74... at 92.13%
3	127aa, >H2T530_TAKRU/72-198... at 100.00%
4	127aa, >H2T532_TAKRU/4-130... at 100.00%
5	127aa, >H2L9M7_ORYLA/17-143... at 92.13%
6	127aa, >H2T533_TAKRU/4-130... at 100.00%
7	127aa, >M3ZDZ3_XIPMA/74-200... at 92.91%
8	127aa, >H2L9M8_ORYLA/72-198... at 92.13%
9	127aa, >I3JPL3_ORENI/74-200... at 98.43%
>Cluster 72
0	127aa, >E5SXI5_TRISP/110-23... *
>Cluster 73
0	127aa, >A0A0N8JZU6_9TELE/14... *
>Cluster 74
0	127aa, >I3KQ18_ORENI/71-197... *
1	127aa, >G3Q8Y0_GASAC/71-197... at 100.00%
2	127aa, >M4AGV0_XIPMA/71-197... at 100.00%
3	127aa, >H2LER9_ORYLA/71-197... at 99.21%
4	127aa, >W5K7L7_ASTMX/71-197... at 96.85%
5	127aa, >A0A087XR28_POEFO/71... at 100.00%
6	107aa, >B0S569_DANRE/1-107... at 94.39%
7	127aa, >Q5TKR4_DANRE/71-197... at 95.28%
8	127aa, >H3CK44_TETNG/17-143... at 99.21%
9	127aa, >B3DHZ8_DANRE/71-197... at 95.28%
>Cluster 75
0	127aa, >A0A087XU43_POEFO/73... *
>Cluster 76
0	127aa, >E7F0M2_DANRE/37-163... *
1	127aa, >I3IY12_ORENI/74-200... at 90.55%
2	127aa, >W5MSR9_LEPOC/73-199... at 91.34%
3	127aa, >W5KW76_ASTMX/15-141... at 92.13%
4	127aa, >Q0P4D2_DANRE/15-141... at 100.00%
5	127aa, >A0A0P7U0X2_9TELE/73... at 93.70%
>Cluster 77
0	127aa, >C3YS53_BRAFL/20-146... *
>Cluster 78
0	127aa, >W5N8K5_LEPOC/72-198... *
>Cluster 79
0	127aa, >A0A0P7TWW7_9TELE/55... *
1	127aa, >Q38PL0_DANRE/62-188... at 90.55%
>Cluster 80
0	127aa, >F7HK48_MACMU/67-193... *
1	67aa, >A0A0N8JWQ9_9TELE/17... at 92.54%
2	127aa, >F6RAU4_ORNAN/69-195... at 92.91%
3	127aa, >A0A096MLT5_PAPAN/67... at 97.64%
>Cluster 81
0	127aa, >A0A0P7U6Z6_9TELE/21... *
>Cluster 82
0	123aa, >W5N9A4_LEPOC/67-189... at 91.06%
1	127aa, >H2UQM6_TAKRU/75-201... *
2	127aa, >M3ZWZ3_XIPMA/105-23... at 96.85%
3	127aa, >H2N2S7_ORYLA/70-196... at 95.28%
4	127aa, >I3KH59_ORENI/78-204... at 96.85%
5	127aa, >Q4REC0_TETNG/75-201... at 98.43%
6	127aa, >A0A087XMN6_POEFO/59... at 96.85%
>Cluster 83
0	123aa, >L5LR19_MYODS/115-23... at 98.37%
1	123aa, >A0A091DUH3_FUKDA/85... at 97.56%
2	61aa, >F6T9J8_ORNAN/6-66... at 91.80%
3	123aa, >H0X9G6_OTOGA/53-175... at 97.56%
4	123aa, >H0V6Z9_CAVPO/53-175... at 98.37%
5	123aa, >I3LVM0_PIG/53-175... at 98.37%
6	61aa, >G3W236_SARHA/4-64... at 93.44%
7	123aa, >G3QWB5_GORGO/53-175... at 98.37%
8	57aa, >H2R563_PANTR/83-139... at 98.25%
9	92aa, >G1MS24_MELGA/1-92... at 96.74%
10	123aa, >M3YN50_MUSPF/53-175... at 98.37%
11	123aa, >F7GS18_CALJA/53-175... at 96.75%
12	123aa, >F2Z4J0_BOVIN/53-175... at 98.37%
13	123aa, >G1T0N7_RABIT/53-175... at 98.37%
14	123aa, >U3IRG2_ANAPL/53-175... at 96.75%
15	123aa, >FGF18_BOVIN/53-175... at 98.37%
16	64aa, >U3IRF1_ANAPL/1-64... at 90.62%
17	123aa, >FGF18_HUMAN/53-175... at 98.37%
18	123aa, >F2Z592_PIG/53-175... at 98.37%
19	123aa, >G1P5C7_MYOLU/31-153... at 98.37%
20	123aa, >M3W721_FELCA/34-156... at 98.37%
21	123aa, >M0R6D5_RAT/30-152... at 98.37%
22	127aa, >S9W7Y9_9CETA/186-31... *
23	123aa, >FGF18_RAT/53-175... at 98.37%
24	123aa, >H2PHC7_PONAB/53-175... at 98.37%
25	123aa, >W5P068_SHEEP/69-191... at 98.37%
26	123aa, >I3NDJ4_ICTTR/53-175... at 98.37%
27	123aa, >A0A0D9RBC7_CHLSB/53... at 98.37%
28	123aa, >A0A096NRK9_PAPAN/53... at 98.37%
29	123aa, >F7F2X9_MONDO/53-175... at 95.93%
30	123aa, >G1KWJ2_ANOCA/46-168... at 95.93%
31	123aa, >G1LB37_AILME/53-175... at 98.37%
32	103aa, >L9KTT3_TUPCH/179-28... at 90.29%
33	123aa, >FGF18_MOUSE/53-175... at 98.37%
34	123aa, >U3JKZ2_FICAL/53-175... at 96.75%
35	61aa, >G5B476_HETGA/311-37... at 91.80%
36	123aa, >E2RTC7_CANLF/53-175... at 98.37%
37	123aa, >W5P070_SHEEP/51-173... at 98.37%
38	119aa, >G7P6W1_MACFA/36-154... at 100.00%
39	66aa, >Q5SQB3_MOUSE/1-66... at 100.00%
40	92aa, >H0ZWS1_TAEGU/1-92... at 96.74%
41	123aa, >A0A093DF14_CHAPE/31... at 96.75%
42	124aa, >F6RRS5_CHICK/54-177... at 95.97%
43	59aa, >G3IBE8_CRIGR/14-72... at 96.61%
>Cluster 84
0	127aa, >H3AYW4_LATCH/62-188... *
>Cluster 85
0	127aa, >F6YCT2_MACMU/68-194... *
>Cluster 86
0	127aa, >A0A0P7V5C9_9TELE/65... *
>Cluster 87
0	127aa, >H2XNQ4_CIOIN/251-37... *
>Cluster 88
0	127aa, >W5KNP7_ASTMX/56-182... *
>Cluster 89
0	111aa, >A0A091CWN3_FUKDA/17... at 90.99%
1	127aa, >G1LWQ4_AILME/59-185... *
>Cluster 90
0	127aa, >C3Y6A0_BRAFL/3-129... *
>Cluster 91
0	127aa, >M4AK04_XIPMA/16-142... *
>Cluster 92
0	126aa, >G3TMJ9_LOXAF/36-161... *
1	125aa, >G3UMF1_LOXAF/40-164... at 93.60%
>Cluster 93
0	126aa, >H2ZN91_CIOSA/55-180... *
>Cluster 94
0	126aa, >Q28XC7_DROPS/32-157... *
>Cluster 95
0	126aa, >B9ZW35_DROME/31-156... *
1	126aa, >B4QBP0_DROSI/31-156... at 100.00%
2	126aa, >B4HNS8_DROSE/31-156... at 100.00%
>Cluster 96
0	126aa, >H2V2A4_TAKRU/65-190... *
1	126aa, >G3PX48_GASAC/65-190... at 92.06%
>Cluster 97
0	126aa, >H9G7W9_ANOCA/7-132... *
>Cluster 98
0	126aa, >B3MCW0_DROAN/35-160... *
>Cluster 99
0	126aa, >W5L8K2_ASTMX/82-207... *
>Cluster 100
0	126aa, >H2M2D5_ORYLA/62-187... *
>Cluster 101
0	126aa, >W5N6F5_LEPOC/65-190... *
>Cluster 102
0	126aa, >B3DHR9_DANRE/43-168... *
>Cluster 103
0	126aa, >A7SG69_NEMVE/58-183... *
>Cluster 104
0	124aa, >W5LHR1_ASTMX/61-184... at 91.94%
1	124aa, >B3DJ36_DANRE/54-177... at 100.00%
2	124aa, >FGF8B_DANRE/54-177... at 100.00%
3	126aa, >A0A0R4IK98_DANRE/54... *
>Cluster 105
0	126aa, >F7A6I3_CIOIN/56-181... *
>Cluster 106
0	126aa, >H3B0Q1_LATCH/52-177... *
>Cluster 107
0	125aa, >A0A0A0MXE0_PAPAN/41... *
1	125aa, >FGF22_HUMAN/41-165... at 96.00%
2	125aa, >G1QJ57_NOMLE/41-165... at 96.00%
3	125aa, >H2NWQ5_PONAB/41-165... at 90.40%
4	125aa, >F7F3R0_MACMU/41-165... at 97.60%
5	125aa, >A0A0D9RK79_CHLSB/41... at 97.60%
>Cluster 108
0	125aa, >F7C193_MONDO/27-151... *
1	124aa, >F1SMG2_PIG/82-205... at 98.39%
2	125aa, >F7ING1_CALJA/79-203... at 98.40%
3	125aa, >F7CND4_HORSE/86-210... at 98.40%
4	125aa, >Q95K97_MACFA/78-202... at 98.40%
5	125aa, >G1RI28_NOMLE/78-202... at 98.40%
6	125aa, >H0V7R9_CAVPO/76-200... at 98.40%
7	125aa, >F6RWC6_MACMU/78-202... at 98.40%
8	125aa, >H2PFH8_PONAB/77-201... at 98.40%
9	125aa, >L5KKJ5_PTEAL/83-207... at 98.40%
10	125aa, >G1QCW8_MYOLU/78-202... at 96.80%
11	125aa, >H0WHZ6_OTOGA/78-202... at 96.00%
12	125aa, >J9NVD5_CANLF/94-218... at 98.40%
13	125aa, >G5ARL5_HETGA/87-211... at 97.60%
14	125aa, >M3WUG7_FELCA/91-215... at 98.40%
15	125aa, >G3TI90_LOXAF/83-207... at 96.80%
16	125aa, >H0W8A4_CAVPO/86-210... at 98.40%
17	124aa, >Q9N1B9_SHEEP/84-207... at 98.39%
18	125aa, >M3YSJ1_MUSPF/87-211... at 98.40%
19	125aa, >E2RMR7_CANLF/77-201... at 98.40%
20	66aa, >M7CMG3_CHEMY/36-101... at 90.91%
21	125aa, >FGF10_MOUSE/79-203... at 96.00%
22	125aa, >D2HSJ5_AILME/85-209... at 98.40%
23	93aa, >F7GCW2_ORNAN/1-93... at 95.70%
24	125aa, >I3N0G7_ICTTR/38-162... at 98.40%
25	125aa, >A0A091DFA1_FUKDA/47... at 98.40%
26	125aa, >FGF10_RAT/85-209... at 98.40%
27	125aa, >L5LHU3_MYODS/94-218... at 96.80%
28	125aa, >FGF10_HUMAN/78-202... at 98.40%
29	125aa, >H2QQU8_PANTR/78-202... at 98.40%
30	125aa, >A0A096MMF4_PAPAN/78... at 98.40%
31	125aa, >G1SVA6_RABIT/90-214... at 98.40%
32	125aa, >A0A0D9RW10_CHLSB/77... at 98.40%
33	125aa, >G3QPQ1_GORGO/77-201... at 98.40%
>Cluster 109
0	125aa, >H2LNM2_ORYLA/60-184... *
>Cluster 110
0	125aa, >A0A087YAX7_POEFO/12... *
1	125aa, >H3DES9_TETNG/29-153... at 91.20%
2	125aa, >G3NKV3_GASAC/59-183... at 92.00%
3	125aa, >M4A6R2_XIPMA/57-181... at 99.20%
>Cluster 111
0	125aa, >G3W4Q9_SARHA/53-177... *
1	93aa, >F7DXE6_ORNAN/1-93... at 91.40%
2	125aa, >F7FH00_MONDO/57-181... at 99.20%
>Cluster 112
0	125aa, >G3WXT5_SARHA/65-189... *
1	125aa, >F7EHJ4_MONDO/65-189... at 99.20%
>Cluster 113
0	125aa, >T1GDJ4_MEGSC/17-141... *
>Cluster 114
0	125aa, >H2M1I2_ORYLA/95-219... *
>Cluster 115
0	125aa, >A7SU37_NEMVE/26-150... *
>Cluster 116
0	125aa, >R4GL03_CHICK/48-172... *
1	125aa, >G1N5T3_MELGA/65-189... at 100.00%
2	125aa, >H0ZAE1_TAEGU/65-189... at 98.40%
3	125aa, >U3KAD4_FICAL/48-172... at 99.20%
4	125aa, >R0LIH0_ANAPL/65-189... at 100.00%
>Cluster 117
0	94aa, >F1SQG8_PIG/1-94... at 94.68%
1	125aa, >H0V0X3_CAVPO/65-189... *
2	125aa, >FGF7_SHEEP/65-189... at 96.00%
3	125aa, >M3WX30_FELCA/65-189... at 96.00%
4	125aa, >I3MVM9_ICTTR/65-189... at 95.20%
5	125aa, >G5CA45_HETGA/65-189... at 99.20%
6	125aa, >H2Q9E4_PANTR/65-189... at 93.60%
7	125aa, >H0X8S5_OTOGA/65-189... at 94.40%
8	125aa, >G3V775_RAT/65-189... at 96.00%
9	125aa, >G1SRJ5_RABIT/65-189... at 96.00%
10	125aa, >FGF7_HUMAN/65-189... at 93.60%
11	125aa, >A0A0D9RE41_CHLSB/65... at 93.60%
12	125aa, >FGF7_CANLF/65-189... at 96.80%
13	125aa, >G1PFW5_MYOLU/65-189... at 93.60%
14	33aa, >F1SQG7_PIG/65-97... at 90.91%
15	125aa, >W5QIL6_SHEEP/65-189... at 96.00%
16	125aa, >F7IBI2_CALJA/65-189... at 92.80%
17	125aa, >E1BEB9_BOVIN/65-189... at 96.00%
18	125aa, >G3QRL0_GORGO/65-189... at 92.00%
19	125aa, >G3IAS3_CRIGR/65-189... at 96.80%
20	125aa, >D2H730_AILME/65-189... at 96.80%
21	125aa, >F6TLF7_HORSE/65-189... at 95.20%
22	125aa, >Q544I6_MOUSE/65-189... at 96.80%
23	118aa, >A0A096NM20_PAPAN/65... at 90.68%
24	125aa, >G3T4Q8_LOXAF/65-189... at 92.80%
25	125aa, >M3YLN9_MUSPF/65-189... at 96.00%
26	125aa, >F7A1B0_MACMU/65-189... at 93.60%
27	125aa, >G1R2Q4_NOMLE/65-189... at 93.60%
28	125aa, >FGF7_RAT/65-189... at 92.80%
29	116aa, >H0YNE7_HUMAN/7-122... at 93.10%
30	125aa, >FGF7_PONAB/65-189... at 93.60%
31	125aa, >FGF7_MOUSE/65-189... at 96.80%
32	125aa, >A0A096NM19_PAPAN/65... at 93.60%
33	125aa, >A0A091E408_FUKDA/14... at 99.20%
34	125aa, >FGF7_PIG/65-189... at 92.80%
35	125aa, >L5MEB9_MYODS/65-189... at 94.40%
>Cluster 118
0	125aa, >H2LH49_ORYLA/53-177... *
1	125aa, >H2LH50_ORYLA/54-178... at 100.00%
2	125aa, >H3CCP5_TETNG/53-177... at 93.60%
3	125aa, >I3JBJ8_ORENI/53-177... at 92.00%
4	124aa, >A0A0P7VIZ8_9TELE/23... at 91.94%
5	125aa, >H2LH48_ORYLA/53-177... at 100.00%
>Cluster 119
0	125aa, >Q07G49_XENTR/115-23... *
>Cluster 120
0	125aa, >G1L7R8_AILME/46-170... *
1	125aa, >F1PCH1_CANLF/41-165... at 96.80%
2	125aa, >M3X5Z6_FELCA/36-160... at 97.60%
3	125aa, >G1PX04_MYOLU/41-165... at 91.20%
4	125aa, >L5LTQ8_MYODS/111-23... at 91.20%
5	125aa, >M3YEQ4_MUSPF/41-165... at 97.60%
>Cluster 121
0	125aa, >H2UZQ6_TAKRU/15-139... *
1	123aa, >H2UZQ5_TAKRU/69-191... at 100.00%
2	125aa, >H2UZQ4_TAKRU/40-164... at 100.00%
>Cluster 122
0	125aa, >F6Y3G3_CIOIN/155-27... *
>Cluster 123
0	125aa, >F7G046_CALJA/41-165... *
1	125aa, >F7GC77_CALJA/38-162... at 100.00%
>Cluster 124
0	124aa, >H2T1N5_TAKRU/89-212... at 95.16%
1	125aa, >H3CUQ6_TETNG/34-158... *
2	125aa, >G3PYZ4_GASAC/37-161... at 92.80%
>Cluster 125
0	124aa, >M3ZD14_XIPMA/61-184... at 97.58%
1	124aa, >A0A087XGU3_POEFO/52... at 98.39%
2	124aa, >G3Q2R0_GASAC/52-175... at 96.77%
3	92aa, >Q4T6U7_TETNG/1-92... at 97.83%
4	125aa, >H2ULT5_TAKRU/55-179... *
5	125aa, >H2ULT4_TAKRU/50-174... at 100.00%
6	124aa, >I3KRE8_ORENI/61-184... at 95.97%
7	124aa, >H2ULT3_TAKRU/52-175... at 100.00%
>Cluster 126
0	125aa, >I3J6X6_ORENI/81-205... *
>Cluster 127
0	125aa, >A0A0N5DIG3_TRIMR/24... *
1	47aa, >A0A085NAC7_9BILA/1-... at 100.00%
2	89aa, >A0A077ZK20_TRITR/1-... at 96.63%
3	34aa, >A0A085NAD8_9BILA/14... at 91.18%
>Cluster 128
0	125aa, >G3Q1C9_GASAC/56-180... *
1	125aa, >G3Q1C5_GASAC/52-176... at 100.00%
2	125aa, >G3Q1C8_GASAC/52-176... at 100.00%
>Cluster 129
0	125aa, >A7T359_NEMVE/53-177... *
1	56aa, >A7S7P8_NEMVE/154-20... at 100.00%
>Cluster 130
0	125aa, >H0WXB8_OTOGA/38-162... *
>Cluster 131
0	125aa, >F1MQA1_BOVIN/83-207... *
1	125aa, >W5PGW6_SHEEP/83-207... at 98.40%
>Cluster 132
0	124aa, >B7UC02_XENTR/48-171... at 100.00%
1	125aa, >F6YB07_XENTR/60-184... *
>Cluster 133
0	125aa, >I1FPR1_AMPQE/13-137... *
1	125aa, >I1FPR2_AMPQE/38-162... at 100.00%
>Cluster 134
0	125aa, >G5C5W5_HETGA/61-185... *
1	71aa, >A0A091D9W2_FUKDA/25... at 95.77%
2	125aa, >H0UTA2_CAVPO/41-165... at 91.20%
>Cluster 135
0	95aa, >G1NS91_MELGA/1-95... at 96.84%
1	125aa, >A0A093BQX9_CHAPE/82... *
2	125aa, >O42407_CHICK/82-206... at 99.20%
3	125aa, >U3K9I8_FICAL/82-206... at 98.40%
4	125aa, >H0YVT0_TAEGU/82-206... at 98.40%
5	89aa, >U3I620_ANAPL/1-89... at 98.88%
>Cluster 136
0	125aa, >H2T1N6_TAKRU/42-166... *
>Cluster 137
0	125aa, >H2RSH7_TAKRU/54-178... *
1	125aa, >H2RSH5_TAKRU/53-177... at 100.00%
2	125aa, >H2RSH9_TAKRU/40-164... at 100.00%
3	125aa, >H2RSH8_TAKRU/53-177... at 100.00%
4	125aa, >H2RSH6_TAKRU/53-177... at 100.00%
>Cluster 138
0	125aa, >W5KJM4_ASTMX/55-179... *
>Cluster 139
0	62aa, >G3HF41_CRIGR/3-64... at 90.32%
1	125aa, >Q8VI79_RAT/32-156... *
2	125aa, >FGF22_MOUSE/32-156... at 98.40%
>Cluster 140
0	124aa, >G3NI51_GASAC/53-176... at 95.97%
1	124aa, >I3K629_ORENI/52-175... at 95.16%
2	124aa, >A0A087X671_POEFO/52... at 91.13%
3	92aa, >M4AW70_XIPMA/1-92... at 93.48%
4	125aa, >H3CLJ6_TETNG/51-175... *
5	124aa, >Q0PJT5_ASTMX/52-175... at 92.74%
6	124aa, >H2RPY9_TAKRU/82-205... at 98.39%
7	124aa, >H2RPZ1_TAKRU/52-175... at 98.39%
8	124aa, >G3NI56_GASAC/52-175... at 95.97%
9	124aa, >H2RPZ0_TAKRU/52-175... at 98.39%
>Cluster 141
0	125aa, >Q5M7N7_XENTR/65-189... *
>Cluster 142
0	125aa, >Q1XG75_DANRE/59-183... *
>Cluster 143
0	125aa, >G3RIK8_GORGO/41-165... *
>Cluster 144
0	125aa, >H9GMR0_ANOCA/65-189... *
>Cluster 145
0	125aa, >B4N5Q7_DROWI/32-156... *
>Cluster 146
0	125aa, >J9KRX7_ACYPI/37-161... *
>Cluster 147
0	125aa, >I3MZJ9_ICTTR/31-155... *
>Cluster 148
0	125aa, >Q8AY90_DANRE/72-196... *
>Cluster 149
0	125aa, >Q8T8A3_CIOSA/159-28... *
>Cluster 150
0	125aa, >H2LAL7_ORYLA/65-189... *
>Cluster 151
0	125aa, >W5N3C1_LEPOC/84-208... *
>Cluster 152
0	96aa, >U3KHL1_FICAL/1-96... at 93.75%
1	94aa, >A0A093DKH5_CHAPE/1-... at 91.49%
2	125aa, >F1NJL3_CHICK/47-171... *
>Cluster 153
0	125aa, >M7AGW4_CHEMY/59-183... *
>Cluster 154
0	125aa, >H3B2P6_LATCH/65-189... *
>Cluster 155
0	125aa, >A7SHR3_NEMVE/45-169... *
>Cluster 156
0	124aa, >W5LHP3_ASTMX/53-176... *
>Cluster 157
0	124aa, >F1QKX4_DANRE/53-176... *
1	124aa, >M4A1M7_XIPMA/54-177... at 93.55%
2	124aa, >A0A0P7XCT3_9TELE/39... at 91.94%
3	124aa, >A0A096M7V4_POEFO/53... at 93.55%
4	124aa, >A0A087X460_POEFO/54... at 93.55%
5	124aa, >W5L8T7_ASTMX/53-176... at 90.32%
>Cluster 158
0	124aa, >F7FT54_MONDO/59-182... *
1	124aa, >H9GI90_ANOCA/52-175... at 92.74%
2	124aa, >A0A0D9QZN1_CHLSB/81... at 99.19%
3	124aa, >F1S8T8_PIG/39-162... at 99.19%
4	124aa, >FGF8_HUMAN/70-193... at 99.19%
5	124aa, >M7BBX3_CHEMY/374-49... at 93.55%
6	124aa, >G3HXU8_CRIGR/174-29... at 99.19%
7	66aa, >L5MD15_MYODS/1-66... at 100.00%
8	124aa, >G1MGZ3_AILME/85-208... at 99.19%
9	124aa, >F6SMK2_CHICK/41-164... at 91.94%
10	124aa, >M3W793_FELCA/53-176... at 99.19%
11	124aa, >W5Q5X3_SHEEP/58-181... at 98.39%
12	92aa, >F6QIX7_MACMU/1-92... at 100.00%
13	96aa, >F7GWB8_CALJA/109-20... at 95.83%
14	124aa, >Q80ZL6_MOUSE/81-204... at 99.19%
15	37aa, >H2NBD8_PONAB/87-123... at 91.89%
16	124aa, >A0A096P6C5_PAPAN/81... at 99.19%
17	124aa, >W5Q5X2_SHEEP/92-215... at 98.39%
18	124aa, >G3W3J4_SARHA/87-210... at 99.19%
19	94aa, >G3UHK5_LOXAF/1-94... at 98.94%
20	124aa, >I3L7V3_PIG/79-202... at 99.19%
21	100aa, >D3Z208_MOUSE/1-100... at 99.00%
22	58aa, >G1NQY5_MELGA/1-58... at 98.28%
23	124aa, >V8P676_OPHHA/40-163... at 92.74%
24	124aa, >F1P695_CANLF/50-173... at 99.19%
25	124aa, >H0XNP7_OTOGA/81-204... at 99.19%
26	124aa, >G1P3L5_MYOLU/75-198... at 99.19%
27	124aa, >H0ZI62_TAEGU/41-164... at 91.94%
28	124aa, >U3K1S4_FICAL/52-175... at 91.94%
29	124aa, >FGF8_CHICK/52-175... at 91.94%
30	66aa, >G5CAG0_HETGA/1-66... at 100.00%
31	124aa, >Q76LI5_RAT/41-164... at 99.19%
32	55aa, >H2Q2G4_PANTR/112-16... at 96.36%
33	82aa, >FGF8_CANLF/1-82... at 97.56%
34	100aa, >A0A091DPX6_FUKDA/1-... at 98.00%
35	124aa, >H3ADX2_LATCH/54-177... at 91.94%
36	124aa, >U3ITH2_ANAPL/53-176... at 91.94%
37	124aa, >H0VXB2_CAVPO/21-144... at 97.58%
38	124aa, >L5JRP4_PTEAL/217-34... at 99.19%
39	124aa, >M3YZN2_MUSPF/84-207... at 99.19%
40	73aa, >S9YED2_9CETA/926-99... at 93.15%
41	124aa, >I3NHF8_ICTTR/99-222... at 99.19%
42	124aa, >F1N6G8_BOVIN/81-204... at 99.19%
43	37aa, >H2NBD7_PONAB/90-126... at 91.89%
44	124aa, >G1RXY5_NOMLE/66-189... at 99.19%
45	124aa, >D3Z207_MOUSE/70-193... at 99.19%
46	71aa, >G1U373_RABIT/42-112... at 95.77%
47	100aa, >A0A087X1S5_HUMAN/1-... at 99.00%
48	92aa, >G7PDT4_MACFA/1-92... at 100.00%
49	124aa, >G3RGJ3_GORGO/81-204... at 99.19%
50	124aa, >FGF8_MOUSE/105-228... at 99.19%
>Cluster 159
0	124aa, >S9XHZ7_9CETA/22-145... *
>Cluster 160
0	124aa, >B4M4R3_DROVI/273-39... *
1	124aa, >B4K4S7_DROMO/260-38... at 90.32%
>Cluster 161
0	124aa, >FGF1_BOVIN/25-148... *
1	124aa, >G3RPE3_GORGO/25-148... at 91.94%
2	124aa, >FGF1_SHEEP/25-148... at 94.35%
>Cluster 162
0	124aa, >I3K6M7_ORENI/65-188... *
>Cluster 163
0	34aa, >C9JDC5_HUMAN/25-58... at 97.06%
1	124aa, >G5AQR9_HETGA/25-148... *
2	124aa, >S9Y262_9CETA/25-148... at 95.97%
3	124aa, >I3NBN5_ICTTR/25-148... at 95.97%
4	124aa, >F6WG78_ORNAN/25-148... at 91.13%
5	124aa, >B0CM87_PAPAN/25-148... at 96.77%
6	54aa, >D3Z6E2_MOUSE/25-78... at 92.59%
7	124aa, >G1RF73_NOMLE/25-148... at 96.77%
8	124aa, >G3SWB4_LOXAF/25-148... at 95.16%
9	124aa, >B4USY8_OTOGA/25-148... at 93.55%
10	124aa, >D2GUK9_AILME/25-148... at 95.97%
11	123aa, >B7NZB1_RABIT/26-148... at 96.75%
12	124aa, >B0KW92_CALJA/25-148... at 96.77%
13	124aa, >J9NTP4_CANLF/25-148... at 95.97%
14	124aa, >F6WDN0_HORSE/25-148... at 95.97%
15	124aa, >FGF1_PONAB/25-148... at 96.77%
16	124aa, >H2QRP4_PANTR/25-148... at 96.77%
17	124aa, >F1RM38_PIG/25-148... at 95.97%
18	124aa, >G3W5U8_SARHA/25-148... at 95.97%
19	124aa, >FGF1_HUMAN/25-148... at 96.77%
20	124aa, >G3HEK8_CRIGR/25-148... at 92.74%
21	124aa, >FGF1_PIG/25-148... at 95.97%
22	124aa, >G7P8J2_MACFA/25-148... at 95.97%
23	124aa, >K7E370_MONDO/25-148... at 94.35%
24	124aa, >Q6ZWS1_MOUSE/25-148... at 93.55%
25	124aa, >A0A0D9RIX8_CHLSB/25... at 95.97%
26	124aa, >A0A091CKZ2_FUKDA/25... at 98.39%
27	124aa, >L9L220_TUPCH/25-148... at 93.55%
28	124aa, >G1P8H8_MYOLU/25-148... at 94.35%
29	32aa, >G1NR51_MELGA/25-56... at 100.00%
30	124aa, >FGF1_MOUSE/25-148... at 93.55%
31	124aa, >F7E243_MACMU/25-148... at 95.97%
32	124aa, >FGF1_RAT/25-148... at 93.55%
33	124aa, >L5JWV5_PTEAL/25-148... at 92.74%
34	33aa, >F7DY09_MACMU/25-57... at 93.94%
35	124aa, >M3Y981_MUSPF/25-148... at 95.97%
36	124aa, >H0V294_CAVPO/26-149... at 95.97%
37	124aa, >M3WAU6_FELCA/25-148... at 95.97%
>Cluster 164
0	124aa, >R4GMB5_CHICK/45-168... *
1	124aa, >U3JF94_FICAL/26-149... at 94.35%
2	124aa, >H0Z4N2_TAEGU/28-151... at 94.35%
>Cluster 165
0	124aa, >H0YPG1_TAEGU/25-148... *
1	35aa, >D3Z6H1_MOUSE/25-59... at 91.43%
2	123aa, >U3IGM3_ANAPL/25-147... at 93.50%
3	124aa, >U3K2T7_FICAL/25-148... at 96.77%
4	124aa, >FGF1_CHICK/25-148... at 91.94%
5	35aa, >F7IJV2_CALJA/25-59... at 91.43%
>Cluster 166
0	124aa, >D6WXT0_TRICA/82-205... *
>Cluster 167
0	124aa, >M3ZJ89_XIPMA/65-188... *
1	124aa, >A0A087XGC1_POEFO/65... at 95.97%
>Cluster 168
0	124aa, >B7U3X6_XENTR/25-148... *
>Cluster 169
0	124aa, >G1KS16_ANOCA/41-164... *
>Cluster 170
0	124aa, >M7ATV2_CHEMY/44-167... *
>Cluster 171
0	124aa, >H2T0J8_TAKRU/24-147... *
1	97aa, >H2T0J9_TAKRU/8-104... at 91.75%
>Cluster 172
0	124aa, >C3XW39_BRAFL/34-157... *
>Cluster 173
0	124aa, >A0A087XXC5_POEFO/27... *
1	124aa, >M4A406_XIPMA/26-149... at 95.16%
>Cluster 174
0	124aa, >E4XRB7_OIKDI/37-160... *
>Cluster 175
0	124aa, >K7ISK1_NASVI/125-24... *
>Cluster 176
0	124aa, >W5LLF0_ASTMX/41-164... *
>Cluster 177
0	124aa, >A0A0N8P198_DROAN/21... *
1	124aa, >B3LXR9_DROAN/218-34... at 100.00%
>Cluster 178
0	124aa, >H3AZN5_LATCH/25-148... *
>Cluster 179
0	124aa, >H3CU65_TETNG/17-140... *
>Cluster 180
0	124aa, >D6WBE2_TRICA/41-164... *
>Cluster 181
0	124aa, >F7BN68_HORSE/34-157... *
>Cluster 182
0	124aa, >H2L976_ORYLA/34-157... *
1	124aa, >H2L977_ORYLA/57-180... at 100.00%
>Cluster 183
0	124aa, >W5NCG0_LEPOC/52-175... *
>Cluster 184
0	124aa, >I3KN82_ORENI/25-148... *
>Cluster 185
0	124aa, >H2L5N9_ORYLA/53-176... *
1	124aa, >H2L5P1_ORYLA/50-173... at 100.00%
>Cluster 186
0	124aa, >G1KNS7_ANOCA/25-148... *
>Cluster 187
0	72aa, >W5N143_LEPOC/52-123... at 90.28%
1	124aa, >F6Y7J9_XENTR/81-204... *
2	124aa, >Q641J3_XENTR/52-175... at 100.00%
3	124aa, >A2CF52_DANRE/41-164... at 90.32%
4	124aa, >FGF8A_DANRE/52-175... at 90.32%
>Cluster 188
0	124aa, >G3Q2H2_GASAC/23-146... *
>Cluster 189
0	124aa, >W5MX08_LEPOC/25-148... *
>Cluster 190
0	124aa, >B4LIN3_DROVI/31-154... *
>Cluster 191
0	124aa, >F6VVN7_MONDO/47-170... *
>Cluster 192
0	124aa, >B3S278_TRIAD/643-76... *
>Cluster 193
0	124aa, >A0A0P7V755_9TELE/37... *
>Cluster 194
0	124aa, >H3AY75_LATCH/44-167... *
>Cluster 195
0	124aa, >H2LND4_ORYLA/25-148... *
>Cluster 196
0	124aa, >Q5TKR7_DANRE/53-176... *
>Cluster 197
0	123aa, >I3KWJ0_ORENI/52-174... *
1	123aa, >H2V6M2_TAKRU/55-177... at 90.24%
2	123aa, >H2V6M1_TAKRU/54-176... at 90.24%
3	123aa, >A0A087XLZ1_POEFO/52... at 92.68%
4	123aa, >M3ZP39_XIPMA/52-174... at 93.50%
5	123aa, >G3NGM7_GASAC/54-176... at 93.50%
>Cluster 198
0	123aa, >A0A044TK21_ONCVO/12... *
1	123aa, >A0A0N4TMS7_BRUPA/12... at 91.06%
2	123aa, >A0A0H5SBX0_BRUMA/42... at 91.06%
>Cluster 199
0	123aa, >FG17_DANRE/53-175... *
1	114aa, >A0A0R4IW67_DANRE/42... at 100.00%
>Cluster 200
0	123aa, >A0A087YKB1_POEFO/52... *
1	123aa, >H2T5U3_TAKRU/51-173... at 94.31%
2	123aa, >I3IYQ8_ORENI/52-174... at 95.12%
3	123aa, >M3ZIE6_XIPMA/52-174... at 100.00%
4	123aa, >H2T5U4_TAKRU/56-178... at 94.31%
5	123aa, >G3PWR4_GASAC/54-176... at 96.75%
6	123aa, >A9LE41_GASAC/52-174... at 96.75%
7	123aa, >H2T5U5_TAKRU/57-179... at 94.31%
8	123aa, >H3D697_TETNG/50-172... at 95.93%
9	123aa, >G3PWR2_GASAC/54-176... at 96.75%
10	123aa, >A0A0P7V617_9TELE/43... at 90.24%
>Cluster 201
0	123aa, >A0A0N8K1L2_9TELE/36... *
>Cluster 202
0	123aa, >A0A096MQ25_PAPAN/17... *
1	123aa, >G3GUX3_CRIGR/187-30... at 100.00%
2	123aa, >A0A091E1A4_FUKDA/26... at 99.19%
3	67aa, >G1TGR6_RABIT/53-119... at 100.00%
4	103aa, >S9YKK1_9CETA/311-41... at 92.23%
5	123aa, >H0WQU7_OTOGA/53-175... at 100.00%
6	44aa, >M7BBX9_CHEMY/11-54... at 93.18%
7	123aa, >F6SYF5_HORSE/53-175... at 98.37%
8	123aa, >F7F2Z0_ORNAN/42-164... at 94.31%
9	123aa, >I3MLC7_ICTTR/57-179... at 100.00%
10	123aa, >FGF17_MOUSE/53-175... at 100.00%
11	123aa, >H0VRJ0_CAVPO/53-175... at 99.19%
12	123aa, >FGF17_HUMAN/53-175... at 100.00%
13	123aa, >G1PUB6_MYOLU/57-179... at 100.00%
14	123aa, >F6WYG1_MACMU/42-164... at 100.00%
15	123aa, >F1PC14_CANLF/57-179... at 100.00%
16	123aa, >G3SU40_LOXAF/57-179... at 100.00%
17	123aa, >F7AW40_CALJA/53-175... at 95.93%
18	123aa, >K7ETB5_PONAB/50-172... at 100.00%
19	123aa, >M3W464_FELCA/57-179... at 100.00%
20	123aa, >G3X0A1_SARHA/53-175... at 99.19%
21	123aa, >W5PLK3_SHEEP/185-30... at 100.00%
22	123aa, >G7PCP2_MACFA/41-163... at 100.00%
23	123aa, >Q0VF19_MOUSE/53-175... at 100.00%
24	123aa, >F7BE92_CALJA/53-175... at 95.93%
25	123aa, >G1LA01_AILME/57-179... at 98.37%
26	123aa, >H2R1J0_PANTR/53-175... at 100.00%
27	123aa, >L5L727_PTEAL/105-22... at 98.37%
28	123aa, >F6SHQ2_MONDO/54-176... at 99.19%
29	123aa, >G5B9P3_HETGA/30-152... at 99.19%
30	123aa, >A0A0D9RVK3_CHLSB/17... at 100.00%
31	123aa, >FGF17_RAT/53-175... at 100.00%
32	123aa, >M3XY22_MUSPF/53-175... at 100.00%
33	123aa, >G3X0A2_SARHA/54-176... at 99.19%
34	123aa, >H2PPQ7_PONAB/53-175... at 100.00%
35	123aa, >F1RMC4_PIG/56-178... at 100.00%
36	123aa, >G3QVX3_GORGO/57-179... at 100.00%
>Cluster 203
0	123aa, >A0A0R3NKF5_DROPS/23... *
1	123aa, >B4GLZ3_DROPE/246-36... at 100.00%
2	123aa, >Q293L2_DROPS/233-35... at 100.00%
>Cluster 204
0	123aa, >W5KDE2_ASTMX/52-174... *
>Cluster 205
0	123aa, >W5KWK0_ASTMX/15-137... *
>Cluster 206
0	123aa, >A0A0N5DMR9_TRIMR/24... *
1	123aa, >A0A085N8S1_9BILA/15... at 99.19%
>Cluster 207
0	123aa, >A7RFG7_NEMVE/73-195... *
>Cluster 208
0	123aa, >W5M1G8_LEPOC/52-174... *
>Cluster 209
0	123aa, >G1QHL5_NOMLE/42-164... *
>Cluster 210
0	123aa, >G1NY08_MYOLU/46-168... *
1	122aa, >L5LD12_MYODS/72-193... at 97.54%
>Cluster 211
0	123aa, >W5KEF3_ASTMX/50-172... *
1	123aa, >Q7SX66_DANRE/50-172... at 91.06%
>Cluster 212
0	123aa, >B7PXH9_IXOSC/23-145... *
>Cluster 213
0	120aa, >Q8VI81_RAT/51-170... at 98.33%
1	123aa, >FGF15_MOUSE/51-173... *
2	123aa, >Q790L8_MOUSE/51-173... at 100.00%
>Cluster 214
0	123aa, >A0A067R335_ZOONE/58... *
>Cluster 215
0	123aa, >E2B7B7_HARSA/107-22... *
1	122aa, >E2A856_CAMFO/109-23... at 90.16%
>Cluster 216
0	123aa, >A0A0M3HNG1_ASCLU/40... *
1	122aa, >A0A0B2VY61_TOXCA/22... at 92.62%
>Cluster 217
0	123aa, >F4W9Z3_ACREC/152-27... *
>Cluster 218
0	88aa, >W5Q800_SHEEP/1-88... at 97.73%
1	123aa, >E1BFP8_BOVIN/46-168... *
>Cluster 219
0	123aa, >J9K5F0_ACYPI/28-150... *
>Cluster 220
0	123aa, >F6S156_HORSE/81-203... *
>Cluster 221
0	123aa, >H3CCY9_TETNG/52-174... *
>Cluster 222
0	123aa, >V8P606_OPHHA/14-136... *
>Cluster 223
0	123aa, >H3A9Q5_LATCH/45-167... *
>Cluster 224
0	123aa, >E9IPP5_SOLIN/159-28... *
>Cluster 225
0	123aa, >A7RZP2_NEMVE/41-163... *
>Cluster 226
0	122aa, >H0ZPU7_TAEGU/82-203... at 93.44%
1	122aa, >G1NM84_MELGA/83-204... at 90.98%
2	122aa, >F1P5Y5_CHICK/82-203... at 92.62%
3	122aa, >A0A093DF72_CHAPE/82... at 95.90%
4	123aa, >U3I5H4_ANAPL/82-204... *
5	122aa, >U3JGW3_FICAL/82-203... at 92.62%
>Cluster 227
0	122aa, >Q86NQ2_DROME/249-37... at 100.00%
1	122aa, >Q9VDT9_DROME/249-37... at 100.00%
2	122aa, >B4QSU3_DROSI/242-36... at 99.18%
3	123aa, >B4IHS2_DROSE/194-31... *
>Cluster 228
0	122aa, >Q8R5L5_RAT/84-205... *
1	122aa, >D2HEJ8_AILME/84-205... at 96.72%
2	122aa, >L5MER5_MYODS/51-172... at 96.72%
3	122aa, >E2REX2_CANLF/84-205... at 98.36%
4	122aa, >H2Q587_PANTR/84-205... at 95.90%
5	122aa, >H0WRK0_OTOGA/84-205... at 95.08%
6	122aa, >W5PK90_SHEEP/84-205... at 94.26%
7	121aa, >S9YV47_9CETA/74-194... at 90.08%
8	122aa, >FGF6_MOUSE/84-205... at 99.18%
9	122aa, >FGF6_HUMAN/84-205... at 95.08%
10	122aa, >F1SKZ2_PIG/84-205... at 99.18%
11	122aa, >F7I4D7_CALJA/84-205... at 93.44%
12	122aa, >G3SWH0_LOXAF/84-205... at 95.90%
13	122aa, >M3YD11_MUSPF/84-205... at 99.18%
14	122aa, >L5JU70_PTEAL/84-205... at 98.36%
15	122aa, >G1PQ16_MYOLU/84-205... at 97.54%
16	122aa, >F6PVL9_MONDO/85-206... at 90.98%
17	122aa, >F6YKX9_HORSE/84-205... at 99.18%
18	122aa, >A0A096NPK6_PAPAN/84... at 94.26%
19	122aa, >H2NG59_PONAB/84-205... at 96.72%
20	122aa, >G1QS41_NOMLE/84-205... at 95.90%
21	122aa, >G1SGH4_RABIT/84-205... at 96.72%
22	122aa, >M3VU59_FELCA/84-205... at 98.36%
23	122aa, >E1BHC1_BOVIN/84-205... at 95.08%
24	122aa, >G7PJL7_MACFA/84-205... at 95.90%
25	122aa, >G3QX89_GORGO/84-205... at 96.72%
26	122aa, >F7FFR9_MACMU/84-205... at 95.90%
27	122aa, >L8Y299_TUPCH/84-205... at 91.80%
28	122aa, >I3LWU1_ICTTR/84-205... at 97.54%
29	122aa, >A0A0D9RFD5_CHLSB/84... at 95.90%
>Cluster 229
0	122aa, >H0VPV0_CAVPO/84-205... *
1	122aa, >FGF4_HUMAN/82-203... at 92.62%
2	122aa, >J9P3I7_CANLF/82-203... at 92.62%
3	122aa, >H2Q4B4_PANTR/82-203... at 93.44%
4	122aa, >H0X4Y2_OTOGA/82-203... at 92.62%
5	122aa, >H2NCJ7_PONAB/82-203... at 92.62%
6	122aa, >G3R3L3_GORGO/82-203... at 93.44%
7	122aa, >I3N091_ICTTR/82-203... at 93.44%
8	122aa, >L8Y3I7_TUPCH/57-178... at 92.62%
9	122aa, >FGF4_MOUSE/78-199... at 91.80%
10	122aa, >A0A0D9RAB1_CHLSB/98... at 93.44%
11	89aa, >G1RHK2_NOMLE/1-89... at 93.26%
12	122aa, >G1PET2_MYOLU/83-204... at 91.80%
13	122aa, >G5BSS2_HETGA/82-203... at 95.90%
14	122aa, >G1TJI5_RABIT/43-164... at 94.26%
15	89aa, >F7CRF7_HORSE/1-89... at 92.13%
16	122aa, >G3TVZ2_LOXAF/72-193... at 91.80%
17	122aa, >M3XZS7_MUSPF/85-206... at 93.44%
18	122aa, >G5BHJ7_HETGA/49-170... at 91.80%
>Cluster 230
0	122aa, >G3Q8T0_GASAC/83-204... *
1	122aa, >I3ITT2_ORENI/83-204... at 91.80%
2	122aa, >H2TTG3_TAKRU/77-198... at 90.16%
>Cluster 231
0	122aa, >G5AS03_HETGA/83-204... *
1	122aa, >H0UXJ1_CAVPO/84-205... at 90.98%
2	122aa, >A0A091CS59_FUKDA/80... at 90.16%
>Cluster 232
0	122aa, >Q2LGG1_DANRE/81-202... *
1	122aa, >W5JZ67_ASTMX/85-206... at 90.16%
>Cluster 233
0	90aa, >F1RQN3_PIG/1-90... at 94.44%
1	122aa, >G3W9W0_SARHA/76-197... *
2	122aa, >H0Y0R7_OTOGA/79-200... at 93.44%
3	122aa, >H2QQ47_PANTR/161-28... at 95.08%
4	122aa, >FGF2_HUMAN/161-282... at 95.08%
5	90aa, >G7P682_MACFA/1-90... at 94.44%
6	90aa, >F7C2G7_CALJA/1-90... at 94.44%
7	122aa, >G1RE56_NOMLE/160-28... at 95.08%
8	90aa, >G3T1G9_LOXAF/1-90... at 93.33%
9	90aa, >H0V5B9_CAVPO/1-90... at 94.44%
10	122aa, >H0YUW0_TAEGU/24-145... at 91.80%
11	122aa, >G5C796_HETGA/7-128... at 95.08%
12	122aa, >FGF2_MOUSE/27-148... at 95.90%
13	122aa, >FGF2_SHEEP/28-149... at 95.08%
14	122aa, >F6SXE2_MACMU/41-162... at 95.08%
15	122aa, >G3QQ62_GORGO/131-25... at 95.08%
16	90aa, >G1Q2C6_MYOLU/1-90... at 92.22%
17	122aa, >F1N3T9_BOVIN/28-149... at 95.08%
18	122aa, >H2PE94_PONAB/161-28... at 95.08%
19	87aa, >Q8WMP4_HORSE/1-87... at 94.25%
20	122aa, >FGF2_BOVIN/28-149... at 95.08%
21	122aa, >I3MU58_ICTTR/17-138... at 95.08%
22	122aa, >Q541T2_MOUSE/27-148... at 95.90%
23	119aa, >FGF2_RABIT/19-137... at 95.80%
24	90aa, >M3X5K7_FELCA/1-90... at 94.44%
25	122aa, >A0A0D9QUJ0_CHLSB/16... at 95.08%
26	122aa, >FGF2_PANTR/161-282... at 95.08%
27	122aa, >FGF2_RAT/27-148... at 95.90%
28	122aa, >L5LXV0_MYODS/40-161... at 92.62%
29	90aa, >D2HE95_AILME/1-90... at 94.44%
30	121aa, >Q925A3_MOUSE/27-147... at 95.87%
31	122aa, >FGF2_MONDO/29-150... at 97.54%
32	122aa, >L5K8D7_PTEAL/7-128... at 95.08%
33	119aa, >G1NDN4_MELGA/1-119... at 92.44%
34	99aa, >Q925A1_MOUSE/5-103... at 90.91%
35	122aa, >A0A096NYG8_PAPAN/14... at 95.08%
36	122aa, >F1P6K6_CANLF/60-181... at 93.44%
37	122aa, >M3Z115_MUSPF/28-149... at 94.26%
38	122aa, >A0A087WUF6_HUMAN/16... at 95.08%
>Cluster 234
0	122aa, >G3PKV9_GASAC/85-206... *
1	122aa, >H2MLV8_ORYLA/85-206... at 91.80%
2	122aa, >H3CTS6_TETNG/85-206... at 92.62%
3	122aa, >I3JVN3_ORENI/84-205... at 93.44%
4	122aa, >H2TMB1_TAKRU/85-206... at 92.62%
>Cluster 235
0	122aa, >FGF1_DANRE/17-138... *
1	122aa, >A0A0R4I9A1_DANRE/17... at 99.18%
>Cluster 236
0	122aa, >W5M848_LEPOC/78-199... *
>Cluster 237
0	122aa, >G3Q7Q7_GASAC/66-187... *
>Cluster 238
0	122aa, >M4AVB5_XIPMA/28-149... *
1	122aa, >G3PWT9_GASAC/28-149... at 94.26%
2	122aa, >A0A087YK65_POEFO/31... at 99.18%
3	122aa, >I3IYU2_ORENI/28-149... at 95.08%
4	122aa, >H3D6A3_TETNG/28-149... at 90.98%
>Cluster 239
0	122aa, >F7CRE9_XENTR/84-205... *
1	122aa, >M7AYG8_CHEMY/23-144... at 90.98%
2	122aa, >F6WY95_XENTR/84-205... at 100.00%
>Cluster 240
0	122aa, >A0A087X382_POEFO/83... *
1	122aa, >M3ZQ02_XIPMA/83-204... at 99.18%
2	122aa, >H2MM74_ORYLA/84-205... at 92.62%
>Cluster 241
0	122aa, >F7DJX4_XENTR/82-203... *
>Cluster 242
0	122aa, >W5L128_ASTMX/75-196... *
>Cluster 243
0	122aa, >Q5TLE1_DANRE/85-206... *
>Cluster 244
0	122aa, >W5M4K8_LEPOC/40-161... *
>Cluster 245
0	122aa, >A0A0P7TW49_9TELE/35... *
>Cluster 246
0	122aa, >H3BF54_LATCH/83-204... *
>Cluster 247
0	122aa, >A0A087YF08_POEFO/18... *
1	122aa, >M4A272_XIPMA/22-143... at 96.72%
>Cluster 248
0	122aa, >Q9DFC9_DANRE/67-188... *
>Cluster 249
0	122aa, >M3ZCY4_XIPMA/12-133... *
1	122aa, >A0A087YHG6_POEFO/12... at 91.80%
>Cluster 250
0	122aa, >G1KIX5_ANOCA/72-193... *
>Cluster 251
0	122aa, >E0W1C7_PEDHC/45-166... *
>Cluster 252
0	122aa, >F6VES9_MONDO/68-189... *
1	122aa, >G1KS24_ANOCA/47-168... at 90.16%
>Cluster 253
0	122aa, >H2TC79_TAKRU/70-191... *
>Cluster 254
0	122aa, >A0A0P7VGX6_9TELE/83... *
>Cluster 255
0	122aa, >A0A087XKV0_POEFO/74... *
>Cluster 256
0	122aa, >A0A088AK62_APIME/35... *
>Cluster 257
0	122aa, >H2L3N6_ORYLA/79-200... *
>Cluster 258
0	122aa, >F6YPB5_ORNAN/65-186... *
1	122aa, >U3JF92_FICAL/40-161... at 90.16%
2	122aa, >F6YPC7_ORNAN/78-199... at 100.00%
>Cluster 259
0	122aa, >E4X3R3_OIKDI/11-132... *
>Cluster 260
0	122aa, >G3N9A1_GASAC/35-156... *
>Cluster 261
0	122aa, >K1RBJ8_CRAGI/621-74... *
>Cluster 262
0	122aa, >H3BBC9_LATCH/28-149... *
>Cluster 263
0	65aa, >V8P6G8_OPHHA/1-65... at 96.92%
1	122aa, >G1KLM6_ANOCA/13-134... *
2	122aa, >FGF2_CHICK/31-152... at 90.16%
3	112aa, >U3K0J3_FICAL/1-112... at 90.18%
>Cluster 264
0	122aa, >F7D173_ORNAN/71-192... *
>Cluster 265
0	122aa, >H2N2Z1_ORYLA/28-149... *
>Cluster 266
0	122aa, >W5NIY4_LEPOC/83-204... *
1	122aa, >M7BP67_CHEMY/83-204... at 90.98%
>Cluster 267
0	122aa, >E2BRB7_HARSA/51-172... *
>Cluster 268
0	122aa, >G3VHP2_SARHA/70-191... *
>Cluster 269
0	122aa, >A0A0P7YFX1_9TELE/54... *
>Cluster 270
0	122aa, >B7U4G3_XENTR/44-165... *
>Cluster 271
0	122aa, >W5L8K3_ASTMX/39-160... *
>Cluster 272
0	122aa, >Q4SAA6_TETNG/81-202... *
>Cluster 273
0	122aa, >F6WSW6_XENTR/48-169... *
1	122aa, >Q28DZ3_XENTR/27-148... at 100.00%
>Cluster 274
0	122aa, >I3KNV0_ORENI/67-188... *
1	122aa, >M3ZH18_XIPMA/81-202... at 90.98%
2	122aa, >A0A087XRD8_POEFO/68... at 90.98%
3	101aa, >I3KNU9_ORENI/64-164... at 96.04%
4	122aa, >G3PM99_GASAC/69-190... at 90.98%
>Cluster 275
0	122aa, >H2YPA0_CIOSA/357-47... *
>Cluster 276
0	122aa, >F7I9C4_CALJA/82-203... *
1	122aa, >F7GQ28_MACMU/82-203... at 94.26%
2	122aa, >A0A096MM65_PAPAN/82... at 94.26%
>Cluster 277
0	122aa, >A0A0N4U537_DRAME/11... *
>Cluster 278
0	122aa, >W5MCQ2_LEPOC/73-194... *
1	122aa, >A0A0P7VAK7_9TELE/67... at 92.62%
>Cluster 279
0	122aa, >B4NEZ3_DROWI/268-38... *
>Cluster 280
0	122aa, >I3KLN1_ORENI/67-188... *
>Cluster 281
0	122aa, >E2AB76_CAMFO/13-134... *
>Cluster 282
0	89aa, >G1NC43_MELGA/1-89... at 93.26%
1	90aa, >G3URN8_MELGA/1-90... at 92.22%
2	122aa, >V8P657_OPHHA/72-193... *
3	122aa, >FGF4_CHICK/70-191... at 91.80%
>Cluster 283
0	122aa, >C3YJ43_BRAFL/92-213... *
>Cluster 284
0	122aa, >H3CXN3_TETNG/21-142... *
>Cluster 285
0	122aa, >F1R729_DANRE/13-134... *
>Cluster 286
0	89aa, >F1N6H0_BOVIN/1-89... at 100.00%
1	122aa, >FGF4_BOVIN/82-203... *
2	122aa, >F1RY80_PIG/82-203... at 94.26%
>Cluster 287
0	122aa, >A0A0R4IHF9_DANRE/27... *
>Cluster 288
0	122aa, >H3AX54_LATCH/71-192... *
>Cluster 289
0	121aa, >A0A096M6G8_POEFO/21... *
1	121aa, >A0A087XL58_POEFO/27... at 100.00%
>Cluster 290
0	121aa, >W5QBJ8_SHEEP/64-184... *
>Cluster 291
0	121aa, >G3QBY7_GASAC/21-141... *
1	121aa, >G3QBY8_GASAC/24-144... at 96.69%
>Cluster 292
0	121aa, >H3DLH5_TETNG/17-137... *
>Cluster 293
0	121aa, >W5KN49_ASTMX/1-121... *
>Cluster 294
0	121aa, >M3ZH55_XIPMA/37-157... *
>Cluster 295
0	121aa, >A0A0P7TZ57_9TELE/50... *
>Cluster 296
0	121aa, >I3JP54_ORENI/26-146... *
>Cluster 297
0	121aa, >T1IQI1_STRMM/53-173... *
>Cluster 298
0	121aa, >H2SK63_TAKRU/25-145... *
>Cluster 299
0	121aa, >W5JAW4_ANODA/93-213... *
>Cluster 300
0	121aa, >L5MEW6_MYODS/36-156... *
>Cluster 301
0	121aa, >E4XND7_OIKDI/34-154... *
>Cluster 302
0	121aa, >D6WXT1_TRICA/10-130... *
>Cluster 303
0	121aa, >F7A4U1_CIOIN/376-49... *
>Cluster 304
0	121aa, >H2L7N5_ORYLA/25-145... *
>Cluster 305
0	120aa, >A7SI24_NEMVE/58-177... *
>Cluster 306
0	120aa, >H2N2V7_ORYLA/1-120... *
>Cluster 307
0	120aa, >A8BGY8_GIAIC/8-127... *
1	120aa, >V6TUQ3_GIAIN/8-127... at 98.33%
>Cluster 308
0	120aa, >F6SVA9_MACMU/53-172... *
>Cluster 309
0	120aa, >B3MCV6_DROAN/32-151... *
>Cluster 310
0	120aa, >I3N3E5_ICTTR/80-199... *
>Cluster 311
0	119aa, >Q8B9L7_NPVR1/29-147... *
>Cluster 312
0	119aa, >H2S3Y8_TAKRU/48-166... *
>Cluster 313
0	119aa, >A0A0R4IBY6_DANRE/36... *
1	118aa, >A0A0R4IN60_DANRE/36... at 94.92%
>Cluster 314
0	119aa, >H3A2B0_LATCH/47-165... *
>Cluster 315
0	119aa, >A0A0N4Z7W0_PARTI/59... *
>Cluster 316
0	118aa, >A0NDD8_ANOGA/288-40... *
>Cluster 317
0	118aa, >G1L5E8_AILME/1-118... *
1	117aa, >L5LF14_MYODS/66-182... at 91.45%
2	106aa, >E2R0B7_CANLF/1-106... at 99.06%
3	102aa, >M3XZV6_MUSPF/1-102... at 94.12%
>Cluster 318
0	118aa, >G1L5E4_AILME/48-165... *
>Cluster 319
0	118aa, >H9GP13_ANOCA/46-163... *
1	118aa, >R4GC04_ANOCA/49-166... at 100.00%
>Cluster 320
0	118aa, >H2QES7_PANTR/3-120... *
>Cluster 321
0	118aa, >S9XP61_9CETA/69-186... *
>Cluster 322
0	118aa, >H2MC26_ORYLA/51-168... *
1	118aa, >H2MC25_ORYLA/54-171... at 91.53%
>Cluster 323
0	118aa, >U3I9J1_ANAPL/30-147... *
>Cluster 324
0	118aa, >A0A087ZU22_APIME/13... *
>Cluster 325
0	118aa, >G1SKK7_RABIT/46-163... *
>Cluster 326
0	117aa, >F6X721_MACMU/43-159... *
1	116aa, >H2NCJ9_PONAB/43-158... at 99.14%
2	117aa, >FGF19_HUMAN/43-159... at 99.15%
3	117aa, >G3RZ13_GORGO/51-167... at 99.15%
4	116aa, >A0A096NWX1_PAPAN/45... at 99.14%
5	115aa, >H2Q4B3_PANTR/45-159... at 94.78%
6	115aa, >H0XPD4_OTOGA/46-160... at 91.30%
7	70aa, >F6STH1_CALJA/43-112... at 95.71%
8	70aa, >F7DLH3_HORSE/24-93... at 91.43%
9	117aa, >G1RHK0_NOMLE/43-159... at 99.15%
10	83aa, >G7PNZ1_MACFA/1-83... at 97.59%
11	117aa, >A0A0D9RAA1_CHLSB/43... at 100.00%
>Cluster 327
0	117aa, >L9KPZ4_TUPCH/43-159... *
>Cluster 328
0	117aa, >H0VBN7_CAVPO/51-167... *
1	115aa, >A0A091DCV2_FUKDA/10... at 96.52%
2	116aa, >G5BSS1_HETGA/40-155... at 99.14%
>Cluster 329
0	117aa, >A0A0K0EWZ7_9BILA/79... *
>Cluster 330
0	117aa, >J9LQA7_ACYPI/91-207... *
>Cluster 331
0	117aa, >M3Y567_MUSPF/97-213... *
>Cluster 332
0	117aa, >A0A0P7UU09_9TELE/17... *
>Cluster 333
0	116aa, >F1RY79_PIG/47-162... *
>Cluster 334
0	116aa, >A0A0P7XBC7_9TELE/23... *
>Cluster 335
0	116aa, >F1PPS0_CANLF/20-135... *
1	114aa, >G1L5D2_AILME/33-146... at 92.11%
2	114aa, >M3XZS0_MUSPF/46-159... at 92.11%
>Cluster 336
0	116aa, >G5B159_HETGA/19-134... *
>Cluster 337
0	113aa, >M3ZQ05_XIPMA/48-160... at 95.58%
1	116aa, >A0A087X374_POEFO/42... *
>Cluster 338
0	116aa, >Q1L8M3_DANRE/50-165... *
>Cluster 339
0	116aa, >H2UAI3_TAKRU/35-150... *
>Cluster 340
0	115aa, >W5MCN1_LEPOC/44-158... *
>Cluster 341
0	115aa, >F6YUC1_XENTR/48-162... *
1	115aa, >F6QTF4_XENTR/46-160... at 100.00%
>Cluster 342
0	115aa, >A0A0D9S2Z6_CHLSB/45... *
1	112aa, >G1QXG8_NOMLE/45-156... at 95.54%
2	112aa, >G3QFY8_GORGO/45-156... at 95.54%
3	112aa, >FGF21_HUMAN/45-156... at 95.54%
4	72aa, >G7PY46_MACFA/45-116... at 94.44%
5	107aa, >F7H877_CALJA/45-151... at 90.65%
6	112aa, >H2NZI2_PONAB/45-156... at 95.54%
7	112aa, >H2QGS6_PANTR/45-156... at 95.54%
>Cluster 343
0	115aa, >I3NB92_ICTTR/51-165... *
>Cluster 344
0	115aa, >F7AQF0_XENTR/176-29... *
>Cluster 345
0	115aa, >M3X7E6_FELCA/46-160... *
>Cluster 346
0	115aa, >G5C0I6_HETGA/41-155... *
>Cluster 347
0	115aa, >F7GWA0_CALJA/83-197... *
1	115aa, >F7GWA6_CALJA/51-165... at 100.00%
>Cluster 348
0	115aa, >G3GUK1_CRIGR/39-153... *
>Cluster 349
0	115aa, >W5MED4_LEPOC/352-46... *
>Cluster 350
0	115aa, >G1KIX4_ANOCA/42-156... *
>Cluster 351
0	114aa, >F1LSQ8_RAT/78-191... *
>Cluster 352
0	114aa, >FGF23_RAT/39-152... *
1	114aa, >FGF23_MOUSE/39-152... at 93.86%
2	114aa, >Q3U1V5_MOUSE/39-152... at 93.86%
>Cluster 353
0	114aa, >L5KR34_PTEAL/43-156... *
>Cluster 354
0	114aa, >D3YU10_MOUSE/24-137... *
1	109aa, >U3KN92_RABIT/16-124... at 92.66%
>Cluster 355
0	114aa, >H2MM76_ORYLA/50-163... *
>Cluster 356
0	112aa, >M3YD36_MUSPF/34-145... at 98.21%
1	112aa, >A0A0B4J199_CANLF/34... at 98.21%
2	112aa, >E1BJU2_BOVIN/34-145... at 92.86%
3	113aa, >F6W3R5_HORSE/34-146... at 95.58%
4	112aa, >D2HEJ9_AILME/34-145... at 95.54%
5	114aa, >M3VU58_FELCA/34-147... *
6	112aa, >F1SKZ1_PIG/34-145... at 91.96%
>Cluster 357
0	114aa, >A0A0L0C5I5_LUCCU/17... *
>Cluster 358
0	111aa, >F7F3C9_MACMU/13-123... at 91.89%
1	114aa, >H2QES8_PANTR/11-124... *
>Cluster 359
0	114aa, >F6ZFI2_MACMU/45-158... *
>Cluster 360
0	112aa, >F7I6T0_CALJA/39-150... at 93.75%
1	79aa, >H2NJ93_PONAB/12-90... at 92.41%
2	112aa, >G7PJL6_MACFA/39-150... at 95.54%
3	112aa, >FGF23_HUMAN/39-150... at 97.32%
4	112aa, >F7FUS8_MACMU/39-150... at 95.54%
5	112aa, >G3QKE3_GORGO/39-150... at 97.32%
6	112aa, >G1QS31_NOMLE/39-150... at 97.32%
7	112aa, >A0A0D9RFE5_CHLSB/39... at 95.54%
8	112aa, >A0A096NXM9_PAPAN/39... at 95.54%
9	114aa, >H2Q586_PANTR/39-152... *
>Cluster 361
0	113aa, >A7SI25_NEMVE/1-113... *
>Cluster 362
0	113aa, >H0WRJ8_OTOGA/39-151... *
1	113aa, >G1U458_RABIT/100-21... at 91.15%
>Cluster 363
0	113aa, >G1NM86_MELGA/52-164... *
1	113aa, >U3I5H2_ANAPL/48-160... at 91.15%
2	113aa, >R4GIR0_CHICK/42-154... at 96.46%
>Cluster 364
0	113aa, >G3TNK7_LOXAF/45-157... *
>Cluster 365
0	113aa, >H3BF35_LATCH/39-151... *
>Cluster 366
0	113aa, >G3HZX2_CRIGR/42-154... *
>Cluster 367
0	113aa, >W4XS46_STRPU/255-36... *
>Cluster 368
0	113aa, >L5JWB4_PTEAL/27-139... *
>Cluster 369
0	111aa, >Q8VI80_RAT/46-156... at 95.50%
1	113aa, >FGF21_MOUSE/46-158... *
>Cluster 370
0	113aa, >D3YWD4_MOUSE/44-156... *
>Cluster 371
0	113aa, >H2TTB4_TAKRU/48-160... *
1	113aa, >FGF23_TETNG/46-158... at 95.58%
>Cluster 372
0	113aa, >G1TD53_RABIT/45-157... *
>Cluster 373
0	112aa, >M7BKM4_CHEMY/43-154... *
>Cluster 374
0	112aa, >A0A087XRG6_POEFO/40... *
1	112aa, >M3ZH24_XIPMA/38-149... at 92.86%
>Cluster 375
0	112aa, >G3PMA1_GASAC/40-151... *
>Cluster 376
0	112aa, >G3Q8T2_GASAC/48-159... *
>Cluster 377
0	112aa, >L8Y2J6_TUPCH/39-150... *
>Cluster 378
0	112aa, >U3JGW4_FICAL/41-152... *
1	112aa, >H0ZPU9_TAEGU/26-137... at 96.43%
2	110aa, >A0A093BF16_CHAPE/26... at 90.91%
>Cluster 379
0	112aa, >H0WN24_OTOGA/47-158... *
>Cluster 380
0	112aa, >H2L3M7_ORYLA/40-151... *
>Cluster 381
0	112aa, >I3KNV1_ORENI/39-150... *
>Cluster 382
0	112aa, >G3W3Z6_SARHA/36-147... *
>Cluster 383
0	111aa, >I3ITT1_ORENI/46-156... *
>Cluster 384
0	111aa, >G3THV7_LOXAF/39-149... *
>Cluster 385
0	111aa, >W5NIY5_LEPOC/48-158... *
>Cluster 386
0	111aa, >U3J0T6_ANAPL/2-112... *
>Cluster 387
0	111aa, >S9XF56_9CETA/45-155... *
1	111aa, >C6JWG4_PIG/44-154... at 91.89%
>Cluster 388
0	111aa, >G1SDD5_RABIT/28-138... *
>Cluster 389
0	107aa, >I3MWC4_ICTTR/38-144... at 92.52%
1	111aa, >I3MB97_ICTTR/39-149... *
>Cluster 390
0	110aa, >G5BAH5_HETGA/46-155... *
1	110aa, >A0A091DTY5_FUKDA/45... at 96.36%
>Cluster 391
0	110aa, >W5KQV8_ASTMX/19-128... *
>Cluster 392
0	110aa, >A0A0R4IU37_DANRE/36... *
>Cluster 393
0	106aa, >F6R1Q0_HORSE/45-150... at 92.45%
1	109aa, >W5PRI3_SHEEP/45-153... at 90.83%
2	108aa, >G1M873_AILME/45-152... at 91.67%
3	110aa, >E2RRP8_CANLF/45-154... *
4	106aa, >M3XX87_MUSPF/45-150... at 95.28%
5	103aa, >M3W7L7_FELCA/46-148... at 92.23%
6	109aa, >E1BDA6_BOVIN/45-153... at 91.74%
>Cluster 394
0	110aa, >A0A0N5BHA1_STREA/22... *
>Cluster 395
0	110aa, >G3NZD1_GASAC/30-139... *
>Cluster 396
0	107aa, >I3MXY4_ICTTR/45-151... at 91.59%
1	110aa, >L9JA54_TUPCH/45-154... *
>Cluster 397
0	109aa, >F7DET3_XENTR/47-155... *
>Cluster 398
0	109aa, >A0A0P7V519_9TELE/10... *
>Cluster 399
0	109aa, >F7H871_CALJA/44-152... *
>Cluster 400
0	109aa, >G3I6M4_CRIGR/9-117... *
>Cluster 401
0	109aa, >H0V633_CAVPO/33-141... *
>Cluster 402
0	109aa, >G3SI41_GORGO/41-149... *
>Cluster 403
0	108aa, >A0A0N5D7C0_THECL/37... *
>Cluster 404
0	108aa, >H0UTJ6_CAVPO/45-152... *
>Cluster 405
0	106aa, >G3I4D8_CRIGR/8-113... *
>Cluster 406
0	106aa, >H3FE05_PRIPA/9-114... *
>Cluster 407
0	106aa, >M7BJN3_CHEMY/25-130... *
>Cluster 408
0	105aa, >G1Q0S9_MYOLU/36-140... *
>Cluster 409
0	105aa, >G1P6U5_MYOLU/44-148... *
1	105aa, >G1PQJ7_MYOLU/44-148... at 100.00%
>Cluster 410
0	105aa, >G3MXR4_BOVIN/77-181... *
>Cluster 411
0	105aa, >Q925A2_MOUSE/2-106... *
>Cluster 412
0	105aa, >G3VS08_SARHA/45-149... *
>Cluster 413
0	105aa, >H2NN69_PONAB/434-53... *
>Cluster 414
0	104aa, >W5PKG2_SHEEP/34-137... *
>Cluster 415
0	104aa, >L5L7M8_PTEAL/12-115... *
>Cluster 416
0	103aa, >E1BZW7_CHICK/89-191... *
1	96aa, >U3I9E0_ANAPL/1-96... at 92.71%
>Cluster 417
0	103aa, >L5L5M1_PTEAL/44-146... *
>Cluster 418
0	96aa, >U3IH98_ANAPL/3-98... at 93.75%
1	91aa, >G3UT45_MELGA/1-91... at 100.00%
2	89aa, >U3IH96_ANAPL/1-89... at 100.00%
3	102aa, >Q07659_CHICK/39-140... *
>Cluster 419
0	101aa, >M7CBY8_CHEMY/47-147... *
1	61aa, >V8N360_OPHHA/1-61... at 91.80%
>Cluster 420
0	99aa, >A0A090N0P8_STRRB/1-... at 91.92%
1	101aa, >A0A0K0EGJ8_STRER/1-... *
>Cluster 421
0	101aa, >E9G2C0_DAPPU/100-20... *
>Cluster 422
0	101aa, >A0A0N5AYY9_9BILA/57... *
>Cluster 423
0	101aa, >E0VWV5_PEDHC/3-103... *
>Cluster 424
0	100aa, >S9XHC7_9CETA/132-23... *
>Cluster 425
0	99aa, >B7UCQ0_XENTR/35-133... *
>Cluster 426
0	99aa, >U3J5Q3_ANAPL/1-99... *
>Cluster 427
0	99aa, >F6PVK8_MONDO/3-101... *
>Cluster 428
0	99aa, >A0A0L7L6E5_9NEOP/1-... *
>Cluster 429
0	98aa, >G3N4L2_GASAC/1-98... *
>Cluster 430
0	98aa, >A0A0P7XXY9_9TELE/71... *
>Cluster 431
0	97aa, >W5KAN8_ASTMX/21-117... *
>Cluster 432
0	96aa, >A0A0P7UYE0_9TELE/59... *
>Cluster 433
0	96aa, >W5Q807_SHEEP/17-112... *
>Cluster 434
0	96aa, >U3I964_ANAPL/17-112... *
>Cluster 435
0	95aa, >S9XCV3_9CETA/41-135... *
>Cluster 436
0	95aa, >S9YX36_9CETA/4-98... *
>Cluster 437
0	95aa, >G1NC40_MELGA/2-96... *
>Cluster 438
0	94aa, >B4KUG6_DROMO/4-97... *
>Cluster 439
0	94aa, >F6SMR3_XENTR/1-94... *
>Cluster 440
0	94aa, >E0VYA6_PEDHC/1-94... *
>Cluster 441
0	94aa, >H3AQ58_LATCH/1-94... *
>Cluster 442
0	94aa, >B4JT17_DROGR/10-103... *
>Cluster 443
0	94aa, >F6RW85_ORNAN/1-94... *
>Cluster 444
0	94aa, >W4WUS7_ATTCE/5-98... *
>Cluster 445
0	93aa, >T1IA43_RHOPR/30-122... *
>Cluster 446
0	93aa, >F1QC94_DANRE/1-93... *
>Cluster 447
0	93aa, >M7BYC7_CHEMY/29-121... *
>Cluster 448
0	71aa, >V8PJD1_OPHHA/72-142... at 91.55%
1	90aa, >L9LCP8_TUPCH/24-113... *
>Cluster 449
0	88aa, >G6CTP2_DANPL/3-90... *
>Cluster 450
0	87aa, >K7JHP6_NASVI/1-87... *
>Cluster 451
0	83aa, >E3MAC0_CAERE/68-150... at 90.36%
1	87aa, >G5EEF1_CAEEL/64-150... *
>Cluster 452
0	87aa, >A0A091DPZ6_FUKDA/73... *
>Cluster 453
0	86aa, >I1FQ36_AMPQE/224-30... *
>Cluster 454
0	86aa, >G3H8H9_CRIGR/62-147... *
>Cluster 455
0	85aa, >A0A0P7U987_9TELE/32... *
>Cluster 456
0	85aa, >B4JVR3_DROGR/7-91... *
>Cluster 457
0	85aa, >M7BTF6_CHEMY/69-153... *
>Cluster 458
0	85aa, >H3CTS5_TETNG/112-19... *
>Cluster 459
0	84aa, >V8P4Q3_OPHHA/14-97... *
>Cluster 460
0	84aa, >A0A0P7UI03_9TELE/1-... *
>Cluster 461
0	84aa, >V4B0M6_LOTGI/59-142... *
>Cluster 462
0	83aa, >G5B1V5_HETGA/256-33... *
>Cluster 463
0	83aa, >L9J8M5_TUPCH/69-151... *
>Cluster 464
0	83aa, >F6YPA8_ORNAN/1-83... *
>Cluster 465
0	83aa, >I3J2B6_ORENI/94-176... *
>Cluster 466
0	82aa, >W5L576_ASTMX/6-87... *
>Cluster 467
0	82aa, >A0A0P7UIQ1_9TELE/2-... *
>Cluster 468
0	82aa, >I3LRV3_PIG/73-154... *
1	76aa, >G3GT71_CRIGR/73-148... at 90.79%
>Cluster 469
0	82aa, >A8X5Y4_CAEBR/69-150... *
>Cluster 470
0	82aa, >A7S7P8_NEMVE/53-134... *
>Cluster 471
0	79aa, >D6W8C8_TRICA/1-79... *
>Cluster 472
0	78aa, >L5L5R9_PTEAL/62-139... *
>Cluster 473
0	78aa, >K7EAD4_ORNAN/71-148... *
>Cluster 474
0	78aa, >H9KX80_CALJA/84-161... *
>Cluster 475
0	78aa, >L5LZQ4_MYODS/73-150... *
>Cluster 476
0	78aa, >G3TWY0_LOXAF/6-83... *
>Cluster 477
0	78aa, >K7ELB9_HUMAN/41-118... *
>Cluster 478
0	77aa, >A0A0P7UVS6_9TELE/71... *
>Cluster 479
0	77aa, >A0A0N8JVK2_9TELE/25... *
>Cluster 480
0	77aa, >M7BCI4_CHEMY/53-129... *
>Cluster 481
0	77aa, >G5B476_HETGA/212-28... *
>Cluster 482
0	76aa, >U3J4A8_ANAPL/23-98... *
1	67aa, >V8NI01_OPHHA/18-84... at 92.54%
2	69aa, >M0RBB2_RAT/4-72... at 91.30%
>Cluster 483
0	76aa, >C3Y6A9_BRAFL/147-22... *
>Cluster 484
0	75aa, >A0A0P7UZ43_9TELE/70... *
>Cluster 485
0	75aa, >H0V5C0_CAVPO/10-84... *
>Cluster 486
0	75aa, >A0A0P7X764_9TELE/90... *
1	66aa, >H3DAI6_TETNG/71-136... at 92.42%
>Cluster 487
0	74aa, >H9JPJ7_BOMMO/1-74... *
>Cluster 488
0	74aa, >L5LZT9_MYODS/78-151... *
>Cluster 489
0	74aa, >G6DT91_DANPL/1-74... *
>Cluster 490
0	74aa, >A0A0P7TJK1_9TELE/52... *
>Cluster 491
0	73aa, >W4W1Z8_ATTCE/21-93... *
>Cluster 492
0	73aa, >G1NPV1_MELGA/8-80... *
>Cluster 493
0	73aa, >L5MHL6_MYODS/69-141... *
1	72aa, >A0A0P7UWD9_9TELE/70... at 90.28%
>Cluster 494
0	73aa, >H0YAT9_HUMAN/21-93... *
>Cluster 495
0	73aa, >S9W4M5_9CETA/53-125... *
>Cluster 496
0	73aa, >H9GDZ4_ANOCA/8-80... *
>Cluster 497
0	72aa, >Q6NXW2_MOUSE/71-142... *
>Cluster 498
0	72aa, >G3I4D9_CRIGR/13-84... *
>Cluster 499
0	71aa, >G1KKW7_ANOCA/60-130... *
>Cluster 500
0	71aa, >A0A0P7V6B5_9TELE/46... *
>Cluster 501
0	71aa, >V8N5Q2_OPHHA/2-72... *
>Cluster 502
0	71aa, >V8P4H0_OPHHA/146-21... *
>Cluster 503
0	71aa, >M7C4G7_CHEMY/41-111... *
>Cluster 504
0	70aa, >J0DQI2_LOALO/14-83... *
>Cluster 505
0	70aa, >C3ZMZ7_BRAFL/77-146... *
>Cluster 506
0	69aa, >A0A0P7UN64_9TELE/21... *
>Cluster 507
0	69aa, >V8NL17_OPHHA/1-69... *
>Cluster 508
0	68aa, >S9WL22_9CETA/136-20... *
>Cluster 509
0	68aa, >H0YQS9_TAEGU/82-149... *
>Cluster 510
0	68aa, >G3N0L1_BOVIN/11-78... *
>Cluster 511
0	68aa, >H2MU01_ORYLA/8-75... *
>Cluster 512
0	67aa, >W5MTX8_LEPOC/1-67... *
>Cluster 513
0	67aa, >W5JAF9_ANODA/56-122... *
>Cluster 514
0	67aa, >A0A0L0C6G4_LUCCU/36... *
>Cluster 515
0	66aa, >L5L173_PTEAL/118-18... *
>Cluster 516
0	66aa, >A0A0P7UVS6_9TELE/17... *
>Cluster 517
0	66aa, >V8N957_OPHHA/57-122... *
>Cluster 518
0	65aa, >B7P1T5_IXOSC/107-17... *
>Cluster 519
0	64aa, >S9XHC7_9CETA/65-128... *
>Cluster 520
0	64aa, >E9GZJ7_DAPPU/22-85... *
>Cluster 521
0	64aa, >M7BS40_CHEMY/115-17... *
>Cluster 522
0	64aa, >V8P491_OPHHA/1-64... *
>Cluster 523
0	64aa, >S9YED2_9CETA/1026-1... *
>Cluster 524
0	64aa, >T1JPI9_STRMM/41-104... *
>Cluster 525
0	63aa, >A0A0L0C8I0_LUCCU/1-... *
>Cluster 526
0	61aa, >V8NQ36_OPHHA/109-16... *
>Cluster 527
0	61aa, >T1JCE8_STRMM/87-147... *
>Cluster 528
0	61aa, >A0A0P7TJK1_9TELE/15... *
>Cluster 529
0	61aa, >A0A0N4VD68_ENTVE/1-... *
>Cluster 530
0	61aa, >G5BP57_HETGA/46-106... *
>Cluster 531
0	60aa, >B0XKG5_CULQU/3-62... *
1	57aa, >B0W323_CULQU/7-63... at 94.74%
>Cluster 532
0	60aa, >A0A067RCK3_ZOONE/1-... *
>Cluster 533
0	55aa, >A0A0J7MW26_LASNI/1-... at 92.73%
1	60aa, >A0A088A3T3_APIME/1-... *
>Cluster 534
0	59aa, >V8NM89_OPHHA/191-24... *
>Cluster 535
0	59aa, >B7PXI2_IXOSC/1-59... *
>Cluster 536
0	59aa, >M7BBX9_CHEMY/52-110... *
>Cluster 537
0	58aa, >W5JAF9_ANODA/304-36... *
>Cluster 538
0	56aa, >A0A0P7XXY9_9TELE/18... *
>Cluster 539
0	53aa, >H2NBD8_PONAB/41-93... at 94.34%
1	55aa, >H2NBD7_PONAB/44-98... *
>Cluster 540
0	55aa, >B7P1T5_IXOSC/39-93... *
>Cluster 541
0	54aa, >L5MBC7_MYODS/40-93... *
>Cluster 542
0	54aa, >M7BL17_CHEMY/34-87... *
>Cluster 543
0	54aa, >V8N7Z5_OPHHA/3-56... *
>Cluster 544
0	53aa, >W4XS46_STRPU/199-25... *
>Cluster 545
0	53aa, >V8NM89_OPHHA/142-19... *
>Cluster 546
0	53aa, >V8NQ36_OPHHA/62-114... *
>Cluster 547
0	53aa, >F4X3E3_ACREC/1-53... *
1	53aa, >W4VYL8_ATTCE/1-53... at 98.11%
>Cluster 548
0	52aa, >T1IF73_RHOPR/1-52... *
>Cluster 549
0	51aa, >E9IRC1_SOLIN/1-51... *
>Cluster 550
0	51aa, >F6YCR8_CIOIN/2-52... *
>Cluster 551
0	50aa, >I3LQ50_PIG/1-50... *
>Cluster 552
0	50aa, >A0A091DCV2_FUKDA/44... *
>Cluster 553
0	47aa, >S9WL22_9CETA/89-135... *
>Cluster 554
0	43aa, >A0A067R325_ZOONE/1-... *
>Cluster 555
0	43aa, >V8P3S8_OPHHA/61-103... *
>Cluster 556
0	42aa, >A0A0P7XG56_9TELE/68... *
>Cluster 557
0	41aa, >G3NKE7_GASAC/73-113... *
>Cluster 558
0	41aa, >G3WXT6_SARHA/65-105... *
>Cluster 559
0	39aa, >B5MCF4_HUMAN/25-63... *
>Cluster 560
0	39aa, >V8P5V9_OPHHA/11-49... *
>Cluster 561
0	38aa, >A0A091CWN3_FUKDA/62... *
>Cluster 562
0	38aa, >D6RCX9_MOUSE/25-62... *
>Cluster 563
0	38aa, >G3I1L3_CRIGR/85-122... *
>Cluster 564
0	34aa, >E2ANS1_CAMFO/1-34... at 94.12%
1	38aa, >E2BTV8_HARSA/1-38... *
>Cluster 565
0	37aa, >L8Y537_TUPCH/77-113... *
>Cluster 566
0	37aa, >A0A077ZHI5_TRITR/10... *
>Cluster 567
0	36aa, >W5LH46_ASTMX/88-123... *
>Cluster 568
0	36aa, >E5SYK3_TRISP/85-120... *
>Cluster 569
0	36aa, >Q6NXW2_MOUSE/134-16... *
>Cluster 570
0	36aa, >F1Q427_CANLF/89-124... *
>Cluster 571
0	34aa, >C3ZMZ6_BRAFL/62-95... *
>Cluster 572
0	33aa, >V8N1S1_OPHHA/137-16... *
>Cluster 573
0	31aa, >H0YGZ9_HUMAN/1-31... *
