>Cluster 0
0	530aa, >A0A1X0NL65_9TRYP/23... *
>Cluster 1
0	446aa, >A0A061ITS2_TRYRA/1-... at 100.00%
1	516aa, >A0A061IWN3_TRYRA/23... *
>Cluster 2
0	272aa, >K2MP92_TRYCR/3-274... at 98.16%
1	514aa, >K2ND66_TRYCR/23-536... *
>Cluster 3
0	514aa, >V5DU41_TRYCR/23-536... *
>Cluster 4
0	488aa, >A0A078BBP9_STYLE/18... *
>Cluster 5
0	487aa, >Q57ZI3_TRYB2/22-508... *
>Cluster 6
0	484aa, >J9IQ70_9SPIT/20-503... *
>Cluster 7
0	482aa, >A0A1E3HZC9_9TREE/34... *
>Cluster 8
0	479aa, >J9VX04_CRYNH/94-572... at 90.40%
1	480aa, >E6R8Q0_CRYGW/84-563... *
2	455aa, >A0A095D332_CRYGR/60... at 96.48%
>Cluster 9
0	479aa, >BTN1_CRYNJ/26-504... *
>Cluster 10
0	478aa, >A0A081CJD0_PSEA2/14... *
1	478aa, >M9MIV9_PSEA3/66-543... at 93.93%
>Cluster 11
0	478aa, >A0A0D2X4X4_CAPO3/27... *
>Cluster 12
0	478aa, >A0A1Y1I0V8_KLENI/55... *
>Cluster 13
0	477aa, >A0A1A5ZUH8_9TREE/59... *
>Cluster 14
0	476aa, >A0A177VHR5_9BASI/73... *
>Cluster 15
0	475aa, >A0A177U9Y5_9BASI/74... *
>Cluster 16
0	474aa, >R9PAU5_PSEHS/32-505... *
>Cluster 17
0	474aa, >A0A158Q942_ENTVE/1-... *
>Cluster 18
0	469aa, >BTN1_USTMA/65-533... *
>Cluster 19
0	469aa, >L8WNG8_THACA/48-516... *
>Cluster 20
0	468aa, >A0A120E8I1_9BASI/28... *
>Cluster 21
0	467aa, >W6KWC6_9TRYP/38-504... *
>Cluster 22
0	467aa, >A0A0M9FT41_9TRYP/12... *
>Cluster 23
0	466aa, >R7SAU0_TREMS/5-470... *
>Cluster 24
0	465aa, >I2FQZ7_USTH4/75-539... *
>Cluster 25
0	461aa, >A0A158R0L1_NIPBR/16... *
>Cluster 26
0	461aa, >A0A238FF09_9BASI/32... *
>Cluster 27
0	461aa, >A0A1B9HZN0_9TREE/64... *
>Cluster 28
0	459aa, >A0A0M3JW70_ANISI/10... *
>Cluster 29
0	459aa, >U5HDB0_USTV1/49-507... *
>Cluster 30
0	459aa, >A0A0C2XV10_HEBCY/12... *
>Cluster 31
0	458aa, >A4HC54_LEIBR/59-516... *
>Cluster 32
0	458aa, >A0A0V0QT70_PSEPJ/51... *
>Cluster 33
0	454aa, >W7T8X8_9STRA/25-478... at 99.34%
1	231aa, >K8YTH8_NANGC/204-43... at 100.00%
2	456aa, >W7TQX4_9STRA/25-480... *
3	409aa, >W7TH49_9STRA/4-412... at 99.27%
>Cluster 34
0	456aa, >A0A194S944_RHOGW/30... *
>Cluster 35
0	456aa, >A0A0S4IMH8_BODSA/28... *
>Cluster 36
0	455aa, >A0A2A2JG08_9BILA/21... *
>Cluster 37
0	453aa, >A0A0N4UQ98_DRAME/1-... *
>Cluster 38
0	452aa, >A0A0N5BD20_STREA/17... *
>Cluster 39
0	452aa, >A0A1B9GXE2_9TREE/39... *
>Cluster 40
0	451aa, >V5F0I4_KALBG/30-480... *
>Cluster 41
0	451aa, >C4JXP2_UNCRE/32-482... *
>Cluster 42
0	450aa, >A0A1X0NM99_9TRYP/23... *
>Cluster 43
0	450aa, >J3NZQ1_GAGT3/41-490... *
>Cluster 44
0	449aa, >A0A1J4L4J2_9EUKA/33... *
>Cluster 45
0	448aa, >A0A1B9GCC8_9TREE/56... *
>Cluster 46
0	448aa, >A0A1J4L0Z9_9EUKA/16... *
>Cluster 47
0	447aa, >B7G7F0_PHATC/108-55... *
>Cluster 48
0	446aa, >A0A0P1BMG2_9BASI/39... *
>Cluster 49
0	446aa, >A4HT21_LEIIN/75-520... *
1	442aa, >Q4QBZ3_LEIMA/75-516... at 95.25%
>Cluster 50
0	446aa, >A0A0M3HPP2_ASCLU/12... *
>Cluster 51
0	393aa, >S9UQW8_9TRYP/1-393... at 93.13%
1	393aa, >S9UQS0_9TRYP/1-393... at 100.00%
2	428aa, >S9TXZ5_9TRYP/1-428... at 92.06%
3	446aa, >S9V9X4_9TRYP/78-523... *
>Cluster 52
0	445aa, >M7WV93_RHOT1/25-469... *
1	445aa, >A0A0K3CNE6_RHOTO/25... at 94.83%
>Cluster 53
0	445aa, >A0A0F2M013_SPOSC/41... *
1	445aa, >U7PSZ5_SPOS1/41-485... at 99.78%
>Cluster 54
0	445aa, >A0A1Z5JPC1_FISSO/40... *
>Cluster 55
0	435aa, >A0A0A0HSN6_PARBD/46... at 93.79%
1	445aa, >C1H5M4_PARBA/46-490... *
>Cluster 56
0	444aa, >A0A1B9IL09_9TREE/67... *
>Cluster 57
0	443aa, >A0A0N4V8X0_ENTVE/15... *
>Cluster 58
0	443aa, >A0A158RBG6_THECL/3-... *
>Cluster 59
0	443aa, >A0A1Y2G1L3_9BASI/43... *
>Cluster 60
0	443aa, >A0A0N4UYB2_ENTVE/1-... *
>Cluster 61
0	442aa, >D8PPJ2_SCHCM/1-442... *
>Cluster 62
0	441aa, >E6ZRG9_SPORE/55-495... *
>Cluster 63
0	441aa, >A0A0N5DBX2_THECL/14... *
>Cluster 64
0	441aa, >S9WXW2_9TRYP/45-485... *
>Cluster 65
0	440aa, >A0A0H2R417_9HOMO/37... *
>Cluster 66
0	440aa, >G4TMV4_SERID/44-483... *
>Cluster 67
0	439aa, >A0A0D7AEG4_9AGAR/8-... *
>Cluster 68
0	438aa, >A0A1Z5JI24_FISSO/40... *
>Cluster 69
0	438aa, >A0A0A1UAK7_ENTIV/22... *
>Cluster 70
0	437aa, >A0A066W2E8_9BASI/42... *
>Cluster 71
0	437aa, >A0A1I7SBL0_BURXY/18... *
>Cluster 72
0	437aa, >A0A0N5A8V6_9BILA/39... *
>Cluster 73
0	437aa, >J9J5L2_9SPIT/451-88... *
>Cluster 74
0	436aa, >A0A0K0FXI7_9BILA/17... *
1	433aa, >A0A0N5BSN5_STREA/17... at 96.30%
>Cluster 75
0	402aa, >A0A0K0JS20_BRUMA/1-... at 94.28%
1	84aa, >A0A1I7W0E2_LOALO/1-... at 90.48%
2	436aa, >A0A0R3QSS0_9BILA/23... *
3	402aa, >J9F947_WUCBA/1-402... at 91.54%
>Cluster 76
0	435aa, >M2PKT9_CERS8/17-451... *
>Cluster 77
0	435aa, >A0A167P0N4_9PEZI/41... *
>Cluster 78
0	435aa, >A0A286UDV6_9HOMO/54... *
>Cluster 79
0	107aa, >A0A0C2FVU5_9BILA/1-... at 91.59%
1	434aa, >A0A016WKQ7_9BILA/75... *
2	434aa, >A0A016WIG6_9BILA/53... at 100.00%
3	83aa, >A0A016WIY3_9BILA/28... at 98.80%
4	301aa, >A0A016WIY3_9BILA/10... at 99.34%
5	107aa, >A0A0C2FAR9_9BILA/1-... at 91.59%
6	434aa, >A0A016WK05_9BILA/28... at 100.00%
7	83aa, >A0A016WJ31_9BILA/53... at 98.80%
8	114aa, >A0A0C2FVJ9_9BILA/33... at 90.35%
9	301aa, >A0A016WJ31_9BILA/13... at 99.34%
>Cluster 80
0	434aa, >A0A0C4EAS0_MAGP6/41... *
>Cluster 81
0	434aa, >A0A166TNJ0_9HOMO/58... *
>Cluster 82
0	433aa, >A0A0N4ZG06_PARTI/1-... *
>Cluster 83
0	433aa, >G2RH34_THITE/41-473... *
>Cluster 84
0	433aa, >A0A1J4JZJ0_9EUKA/33... *
>Cluster 85
0	433aa, >A0A1V1TMM9_9FUNG/45... *
>Cluster 86
0	433aa, >A0A0N4XZW3_NIPBR/32... *
>Cluster 87
0	433aa, >A0A0C3LSQ9_9HOMO/42... *
>Cluster 88
0	432aa, >A0A067QI94_9HOMO/77... *
>Cluster 89
0	432aa, >A0A0C3B8L4_9HOMO/47... *
>Cluster 90
0	430aa, >A0A0K0EDP0_STRER/17... *
>Cluster 91
0	430aa, >A0A090LL02_STRRB/17... *
>Cluster 92
0	429aa, >A0A2A2LJC4_9BILA/44... *
1	339aa, >A0A2A2LJJ6_9BILA/1-... at 100.00%
2	398aa, >A0A2A2LJQ1_9BILA/9-... at 98.49%
3	324aa, >A0A2A2LJK5_9BILA/29... at 93.52%
4	402aa, >A0A2A2LJH6_9BILA/44... at 98.01%
5	413aa, >A0A2A2LK16_9BILA/1-... at 100.00%
>Cluster 93
0	429aa, >A0A0N5AMN0_9BILA/18... *
>Cluster 94
0	429aa, >A0A074S6Y0_9HOMO/32... *
1	89aa, >A0A066VM29_9HOMO/32... at 95.51%
>Cluster 95
0	428aa, >U6P6I1_HAECO/34-461... *
1	421aa, >A0A0N4X2Q0_HAEPC/1-... at 97.15%
>Cluster 96
0	428aa, >A0A1Y2BF16_9TREE/70... *
>Cluster 97
0	428aa, >A8P0F2_COPC7/58-485... *
>Cluster 98
0	427aa, >A0A2H3FMZ6_9HELO/40... *
1	409aa, >A0A2H3ESI1_9HELO/39... at 95.11%
>Cluster 99
0	427aa, >A0A166BGV6_9HOMO/6-... *
>Cluster 100
0	427aa, >A0A1Y1UNP7_9TREE/27... *
>Cluster 101
0	35aa, >A0A1Q3ET24_LENED/36... at 91.43%
1	427aa, >A0A067P0H5_PLEOS/43... *
>Cluster 102
0	427aa, >S8EAF0_FOMPI/36-462... *
>Cluster 103
0	426aa, >A0A044RZR4_ONCVO/18... *
1	87aa, >A0A182E687_ONCOC/29... at 98.85%
2	196aa, >A0A182E687_ONCOC/18... at 96.43%
3	80aa, >A0A182E687_ONCOC/21... at 93.75%
4	318aa, >A0A183H2Q2_9BILA/1-... at 93.40%
5	114aa, >A0A183I6L6_9BILA/26... at 95.61%
>Cluster 104
0	426aa, >A0A0J0XZK8_9TREE/37... *
>Cluster 105
0	426aa, >A0A0C3SER3_PHLGI/35... *
>Cluster 106
0	426aa, >A0A1I8B4N3_MELHA/36... *
>Cluster 107
0	426aa, >V2XHI9_MONRO/56-481... *
1	81aa, >E2LE75_MONPE/1-81... at 92.59%
2	426aa, >A0A0W0F0W5_9AGAR/79... at 99.77%
>Cluster 108
0	426aa, >A0A0D2Q115_9AGAR/48... *
>Cluster 109
0	426aa, >A0A067TE67_GALM3/49... *
>Cluster 110
0	50aa, >J9E6K7_WUCBA/1-50... at 94.00%
1	137aa, >J9EYC9_WUCBA/18-154... at 95.62%
2	255aa, >J9E288_WUCBA/5-259... at 93.73%
3	398aa, >A0A0R3R0Y1_9BILA/18... at 95.48%
4	426aa, >A0A0N4TWI9_BRUPA/18... *
5	426aa, >A0A0K0J3I8_BRUMA/18... at 99.06%
>Cluster 111
0	425aa, >E4UQI6_ARTGP/32-456... *
1	412aa, >A0A059J7Z4_9EURO/32... at 90.29%
2	418aa, >F2PLT9_TRIEC/32-449... at 91.63%
>Cluster 112
0	425aa, >J9I681_9SPIT/1-425... *
>Cluster 113
0	425aa, >A0A165F0Q6_9APHY/38... *
>Cluster 114
0	425aa, >F0X7V2_GROCL/42-466... *
>Cluster 115
0	425aa, >A0A1Q2YJG6_9ASCO/8-... *
>Cluster 116
0	425aa, >J9HZ30_9SPIT/1-425... *
>Cluster 117
0	425aa, >M7T165_EUTLA/29-453... *
>Cluster 118
0	71aa, >A0A0C9VG23_9HOMO/1-... at 100.00%
1	425aa, >A0A0C9URK0_9HOMO/18... *
>Cluster 119
0	410aa, >D4AKM7_ARTBC/32-441... at 92.20%
1	425aa, >A0A080WFW8_TRIRC/32... *
>Cluster 120
0	424aa, >W4JUY9_9HOMO/14-437... *
>Cluster 121
0	424aa, >A0A2A2KBL7_9BILA/21... *
>Cluster 122
0	423aa, >A0A0C9WER5_9HOMO/74... *
>Cluster 123
0	421aa, >A0A2G5VM21_9PELO/1-... at 96.44%
1	423aa, >A8XFR9_CAEBR/16-438... *
2	131aa, >A0A2G5VLS9_9PELO/1-... at 96.95%
>Cluster 124
0	423aa, >A0A151VU73_HYPMA/50... *
>Cluster 125
0	423aa, >K1X323_MARBU/186-60... *
>Cluster 126
0	422aa, >S3C7L9_OPHP1/42-463... *
>Cluster 127
0	422aa, >A0A2H3CJD1_ARMGA/53... *
1	418aa, >A0A284RP09_9AGAR/52... at 98.09%
2	422aa, >A0A2H3B0J8_9AGAR/53... at 99.29%
>Cluster 128
0	422aa, >A0A0R3RIG4_9BILA/18... *
>Cluster 129
0	422aa, >A0A1E3NRN5_9ASCO/8-... *
>Cluster 130
0	422aa, >K5X5J6_AGABU/90-511... *
>Cluster 131
0	422aa, >E9D8H0_COCPS/32-453... *
1	422aa, >J3KF25_COCIM/40-461... at 98.10%
2	422aa, >A0A0J6YCA1_COCIT/40... at 98.10%
3	255aa, >A0A0J8S5T0_COCIT/1-... at 97.65%
>Cluster 132
0	422aa, >R7SP10_DICSQ/46-467... *
>Cluster 133
0	410aa, >W5UHH0_ICTPU/28-437... at 100.00%
1	422aa, >A0A2D0SN15_ICTPU/28... *
>Cluster 134
0	422aa, >H3E1L0_PRIPA/11-432... *
>Cluster 135
0	421aa, >A0A0G2J7D4_9EURO/42... *
1	421aa, >A0A2B7ZU53_9EURO/42... at 98.81%
2	421aa, >A0A1B7NUA9_9EURO/32... at 90.02%
3	421aa, >A0A1J9Q898_9EURO/42... at 90.97%
>Cluster 136
0	421aa, >N1JCT0_BLUG1/41-461... *
>Cluster 137
0	421aa, >G3NPE6_GASAC/6-426... *
1	415aa, >G3NPE0_GASAC/29-443... at 90.60%
>Cluster 138
0	421aa, >F0UJ73_AJEC8/32-452... *
1	421aa, >C0NCZ4_AJECG/32-452... at 98.81%
2	402aa, >A6R2E1_AJECN/229-63... at 95.52%
3	421aa, >C6HJT0_AJECH/32-452... at 99.76%
>Cluster 139
0	421aa, >Q5U392_DANRE/26-446... *
>Cluster 140
0	421aa, >A0A078B0A8_STYLE/43... *
>Cluster 141
0	417aa, >A0A179UP71_BLAGS/42... at 99.52%
1	421aa, >C5GEG4_AJEDR/42-462... *
2	407aa, >A0A2B7XAF8_9EURO/42... at 93.37%
3	421aa, >A0A0H1BEJ6_9EURO/42... at 95.49%
>Cluster 142
0	421aa, >G7E1M8_MIXOS/48-468... *
>Cluster 143
0	421aa, >A0A2B7XV15_9EURO/60... *
>Cluster 144
0	420aa, >A0A1I8CR21_9BILA/15... *
>Cluster 145
0	420aa, >A0A165K918_EXIGL/41... *
>Cluster 146
0	338aa, >A0A183I0E8_9BILA/29... at 93.49%
1	418aa, >A0A044V9Q6_ONCVO/11... at 99.52%
2	420aa, >A0A182EBE8_ONCOC/24... *
>Cluster 147
0	420aa, >A0A0D2AGZ2_9EURO/33... *
>Cluster 148
0	419aa, >U6NKQ3_HAECO/16-434... *
1	145aa, >A0A0N4X7H5_HAEPC/16... at 93.79%
2	222aa, >W6NIY8_HAECO/16-237... at 97.30%
3	61aa, >A0A0B1TML9_OESDE/1-... at 91.80%
4	158aa, >U6PT72_HAECO/1-158... at 99.37%
5	85aa, >A0A0N4X7H5_HAEPC/21... at 100.00%
>Cluster 149
0	419aa, >A0A167KID6_9BASI/40... *
>Cluster 150
0	419aa, >A0A1E3HQ17_9TREE/79... *
>Cluster 151
0	419aa, >A0A0C3QYQ7_9HOMO/42... *
>Cluster 152
0	77aa, >W2T702_NECAM/1-77... at 93.51%
1	419aa, >A0A016SHU1_9BILA/15... *
>Cluster 153
0	418aa, >A0A016U5U7_9BILA/23... *
1	418aa, >A0A016U643_9BILA/25... at 100.00%
2	66aa, >W2THR9_NECAM/1-66... at 95.45%
3	418aa, >A0A016U578_9BILA/24... at 100.00%
>Cluster 154
0	418aa, >A0A0C3KNN5_PISTI/75... *
>Cluster 155
0	418aa, >G5ECU8_CAEEL/16-433... *
>Cluster 156
0	418aa, >A0A0D0A5H7_9HOMO/34... *
1	418aa, >A0A0C3PRI0_PISTI/35... at 92.58%
>Cluster 157
0	252aa, >M3ZSK2_XIPMA/32-283... at 91.67%
1	418aa, >A0A096M2A9_POEFO/28... *
>Cluster 158
0	418aa, >A0A0C9YQH3_9HOMO/54... *
>Cluster 159
0	418aa, >G2QNM5_MYCTT/41-458... *
>Cluster 160
0	418aa, >A0A067MCD9_9HOMO/41... *
>Cluster 161
0	401aa, >A7EZ95_SCLS1/40-440... at 90.02%
1	398aa, >M7UJJ3_BOTF1/42-439... at 98.99%
2	418aa, >G2YDB9_BOTF4/42-459... *
>Cluster 162
0	370aa, >A0A1I7T8B1_9PELO/1-... at 92.16%
1	400aa, >A8WQH0_CAEBR/13-412... at 92.75%
2	400aa, >E3LJY9_CAERE/13-412... at 98.50%
3	400aa, >A0A1I7T8B0_9PELO/1-... at 93.75%
4	400aa, >A0A2G5T652_9PELO/13... at 92.50%
5	400aa, >G0MAB0_CAEBE/16-415... at 93.25%
6	418aa, >A0A260ZYR4_9PELO/32... *
>Cluster 163
0	418aa, >A0A0C3DQ67_9HOMO/38... *
>Cluster 164
0	417aa, >M5GBC5_DACPD/37-453... *
>Cluster 165
0	417aa, >L8GNX5_ACACA/19-435... *
>Cluster 166
0	417aa, >A0A1J8R2B4_9HOMO/75... *
1	415aa, >A0A1B7MX04_9HOMO/75... at 94.46%
>Cluster 167
0	417aa, >A0A0D0EBN7_9HOMO/68... *
>Cluster 168
0	417aa, >F8PRV1_SERL3/69-485... *
>Cluster 169
0	417aa, >C5FNF8_ARTOC/41-457... *
>Cluster 170
0	417aa, >A0A0C2XHG3_AMAMU/38... *
>Cluster 171
0	417aa, >G4N628_MAGO7/41-457... *
>Cluster 172
0	417aa, >A0A0R3RPH2_9BILA/9-... *
>Cluster 173
0	416aa, >T5A7I8_OPHSC/43-458... *
>Cluster 174
0	416aa, >A0A0G2EN67_9EURO/19... *
>Cluster 175
0	416aa, >W6U3W7_ECHGR/17-432... *
1	416aa, >A0A087VZS3_ECHMU/17... at 97.12%
>Cluster 176
0	416aa, >A0A1L7WIK5_9HELO/40... *
>Cluster 177
0	416aa, >A0A2A2LYU6_9BILA/1-... *
>Cluster 178
0	416aa, >A0A2H3JGP1_WOLCO/39... *
>Cluster 179
0	415aa, >A0A0E9NKJ9_9ASCO/97... *
>Cluster 180
0	415aa, >A0A2B7YQA9_9EURO/52... *
>Cluster 181
0	211aa, >A0A2A2LQ12_9BILA/16... at 96.21%
1	415aa, >A0A2A2J5W7_9BILA/16... *
2	187aa, >A0A2A2LQ12_9BILA/21... at 97.86%
>Cluster 182
0	415aa, >A0A175WHX6_9PEZI/41... *
>Cluster 183
0	396aa, >A0A094D8D3_9PEZI/29... at 93.18%
1	396aa, >A0A094BJ17_9PEZI/33... at 92.68%
2	398aa, >A0A093ZGT2_9PEZI/33... at 92.46%
3	415aa, >A0A094AP75_9PEZI/29... *
4	396aa, >A0A1B8CRM5_9PEZI/29... at 91.92%
5	396aa, >A0A1B8GMB3_9PEZI/43... at 93.18%
6	396aa, >A0A1B8ESF2_9PEZI/43... at 92.17%
7	396aa, >A0A094G1U9_9PEZI/29... at 93.69%
8	396aa, >A0A093YA69_9PEZI/29... at 93.18%
9	396aa, >A0A1B8FG47_9PEZI/43... at 92.42%
10	396aa, >A0A094H3H7_9PEZI/10... at 93.69%
11	396aa, >L8G640_PSED2/43-438... at 91.41%
12	390aa, >A0A1B8EEA8_9PEZI/29... at 92.82%
13	396aa, >A0A1B8DI63_9PEZI/29... at 93.18%
14	396aa, >A0A094DBZ7_9PEZI/29... at 93.69%
15	396aa, >A0A093ZXT2_9PEZI/33... at 92.68%
16	396aa, >A0A094E5V1_9PEZI/43... at 93.18%
17	394aa, >A0A094G1M1_9PEZI/42... at 91.37%
18	396aa, >A0A093YPR0_9PEZI/29... at 93.43%
>Cluster 184
0	414aa, >A0A0D0APC6_9HOMO/34... *
>Cluster 185
0	414aa, >A0A1E1LI22_9HELO/49... *
>Cluster 186
0	414aa, >A0A090LCZ9_STRRB/13... *
>Cluster 187
0	414aa, >A0A016X122_9BILA/15... *
1	134aa, >A0A0C2CTE8_9BILA/15... at 94.78%
2	69aa, >A0A0C2GCV9_9BILA/1-... at 97.10%
>Cluster 188
0	414aa, >A0A0K0EEP8_STRER/13... *
>Cluster 189
0	414aa, >A0A261B1E8_9PELO/16... *
1	414aa, >E3LML4_CAERE/16-429... at 95.41%
>Cluster 190
0	414aa, >A0A0N4XUU9_NIPBR/15... *
>Cluster 191
0	414aa, >S7ZHY2_PENO1/24-437... *
>Cluster 192
0	414aa, >A0A0N5C8A9_STREA/13... *
1	414aa, >A0A0K0F908_9BILA/26... at 95.65%
>Cluster 193
0	414aa, >A0A0L6WVF2_9AGAR/29... *
>Cluster 194
0	414aa, >A7RK68_NEMVE/187-60... *
>Cluster 195
0	414aa, >A0A165I1S7_9BASI/22... *
>Cluster 196
0	411aa, >A0A0L1HGL4_9PLEO/29... at 90.75%
1	411aa, >M2TF82_COCH5/29-439... at 97.57%
2	411aa, >R0KDT7_SETT2/29-439... at 91.73%
3	409aa, >W6YUW2_COCMI/29-437... at 98.04%
4	409aa, >M2TIX1_COCSN/29-437... at 98.78%
5	414aa, >W6YUA7_COCCA/29-442... *
>Cluster 197
0	414aa, >S7PWL9_GLOTA/65-478... *
>Cluster 198
0	413aa, >A0A1Y2A832_9PLEO/34... *
>Cluster 199
0	413aa, >A0A1S3R6K2_SALSA/28... *
>Cluster 200
0	413aa, >K2SYQ2_MACPH/32-444... *
1	143aa, >A0A0G2FYS9_9PEZI/32... at 90.91%
>Cluster 201
0	413aa, >A0A151GNE3_9HYPO/39... *
>Cluster 202
0	413aa, >A0A1V6PE95_9EURO/42... *
>Cluster 203
0	413aa, >A0A1W5CV94_9LECA/32... *
>Cluster 204
0	413aa, >A7RQ22_NEMVE/12-424... *
>Cluster 205
0	182aa, >B8NHC8_ASPFN/43-224... at 90.66%
1	408aa, >A0A1F8A121_9EURO/43... at 94.36%
2	336aa, >A0A0D9MYB4_ASPFA/1-... at 91.37%
3	336aa, >A0A0F0HYC1_ASPPU/1-... at 91.67%
4	341aa, >A0A1S9E0V5_ASPOZ/1-... at 93.84%
5	413aa, >A0A0L1JAN7_ASPNO/32... *
>Cluster 206
0	412aa, >A0A0N4Z2G3_PARTI/13... *
>Cluster 207
0	411aa, >B6QGY8_TALMQ/58-468... at 91.24%
1	412aa, >A0A2H3IQ16_9EURO/46... *
2	401aa, >A0A093V2V0_TALMA/33... at 90.77%
>Cluster 208
0	412aa, >A0A165A347_9PEZI/46... *
>Cluster 209
0	412aa, >A0A1Q5T8S5_9EURO/43... *
>Cluster 210
0	412aa, >V5G150_BYSSN/32-443... *
>Cluster 211
0	342aa, >A0A2C9KS47_BIOGL/7-... at 99.42%
1	412aa, >A0A2C9KRX0_BIOGL/7-... *
>Cluster 212
0	412aa, >S3D058_GLAL2/42-453... *
>Cluster 213
0	412aa, >A0A194WZX7_9HELO/32... *
>Cluster 214
0	412aa, >A0A165UJN1_9HOMO/62... *
>Cluster 215
0	412aa, >A0A0F7TFG9_9EURO/43... *
>Cluster 216
0	336aa, >A0A2A2LZB6_9BILA/26... at 97.02%
1	412aa, >A0A2A2LZ76_9BILA/26... *
2	406aa, >A0A2A2LYW2_9BILA/26... at 92.12%
>Cluster 217
0	412aa, >A0A0C3HJW9_9PEZI/32... *
>Cluster 218
0	412aa, >W5LEX4_ASTMX/29-440... *
>Cluster 219
0	411aa, >A0A2I4CIC8_9TELE/24... *
1	411aa, >A0A2I4CID4_9TELE/21... at 100.00%
>Cluster 220
0	411aa, >A0A1J9R6M3_9PEZI/32... *
>Cluster 221
0	411aa, >H3FV65_PRIPA/120-53... *
>Cluster 222
0	410aa, >U6NQY0_HAECO/16-425... *
1	195aa, >A0A0N4WSE3_HAEPC/24... at 99.49%
2	192aa, >A0A0N4WSE3_HAEPC/58... at 97.40%
>Cluster 223
0	410aa, >A0A194XLT2_9HELO/53... *
>Cluster 224
0	410aa, >A0A0L6UXE9_9BASI/42... *
>Cluster 225
0	410aa, >C4LW60_ENTHI/32-441... *
>Cluster 226
0	408aa, >A0A177E1P5_ALTAL/29... at 90.20%
1	410aa, >E3RCT3_PYRTT/29-438... *
2	315aa, >B2W732_PYRTR/1-315... at 95.87%
>Cluster 227
0	410aa, >A0A1E4SY52_9ASCO/8-... *
>Cluster 228
0	410aa, >A0A1L9RBT2_ASPWE/43... *
>Cluster 229
0	410aa, >A0A0L0W4Z2_9BASI/10... *
>Cluster 230
0	338aa, >A0A0D2AHW6_9PEZI/1-... at 100.00%
1	410aa, >A0A0D1Z0J1_9PEZI/32... *
>Cluster 231
0	410aa, >A0A2C5X349_9PEZI/40... *
>Cluster 232
0	409aa, >A0A166I4V6_9HOMO/45... *
1	409aa, >A0A164YJH3_9HOMO/45... at 99.51%
>Cluster 233
0	409aa, >F7VQ33_SORMK/42-450... *
1	409aa, >BTN1_NEUCR/41-449... at 92.67%
2	409aa, >G4UUK6_NEUT9/41-449... at 93.15%
>Cluster 234
0	409aa, >A0A016X0D5_9BILA/61... *
1	409aa, >A0A016X100_9BILA/37... at 100.00%
2	69aa, >A0A0C2F2I0_9BILA/1-... at 98.55%
3	150aa, >A0A0C2BWN4_9BILA/16... at 97.33%
4	409aa, >A0A016X1Z0_9BILA/55... at 100.00%
5	111aa, >A0A0B1T889_OESDE/1-... at 90.99%
6	189aa, >A0A0C2CK89_9BILA/36... at 93.12%
7	409aa, >A0A016X2Q3_9BILA/52... at 100.00%
>Cluster 235
0	409aa, >G0NVJ0_CAEBE/16-424... *
1	409aa, >G0NHD9_CAEBE/16-424... at 98.53%
>Cluster 236
0	409aa, >A0A1Z5TLS1_HORWE/34... *
>Cluster 237
0	409aa, >V8PFL6_OPHHA/44-452... *
>Cluster 238
0	409aa, >A0A177CJA9_9PLEO/31... *
>Cluster 239
0	373aa, >G3MU35_CAEEL/10-382... at 91.15%
1	183aa, >A0A261BEV6_9PELO/2-... at 96.72%
2	409aa, >A0A1I7T3X6_9PELO/11... *
3	409aa, >G5EBM4_CAEEL/11-419... at 91.69%
>Cluster 240
0	409aa, >A0A0D7BC67_9AGAR/35... *
>Cluster 241
0	408aa, >A0A059LH82_9CHLO/17... *
>Cluster 242
0	408aa, >G2X0M3_VERDV/29-436... *
1	403aa, >C9SCG7_VERA1/29-431... at 96.53%
2	403aa, >A0A0G4LZD8_9PEZI/42... at 96.53%
3	408aa, >A0A0G4L3P9_9PEZI/42... at 95.59%
>Cluster 243
0	408aa, >D5GDJ8_TUBMM/53-460... *
>Cluster 244
0	408aa, >A0A167VSD3_9HYPO/44... *
>Cluster 245
0	408aa, >A0A2G5THJ3_9PELO/11... *
1	408aa, >A8Y4K7_CAEBR/11-418... at 98.28%
2	408aa, >E3NF70_CAERE/11-418... at 91.91%
3	145aa, >A8Y3P3_CAEBR/11-155... at 93.10%
>Cluster 246
0	408aa, >A0A2H2I1Q7_CAEJA/11... *
>Cluster 247
0	408aa, >A0A2C9KDX8_BIOGL/32... *
>Cluster 248
0	408aa, >A0A0N4XD25_NIPBR/15... *
>Cluster 249
0	392aa, >A0A158QQA1_HAEPC/1-... at 96.94%
1	408aa, >U6NS64_HAECO/74-481... *
>Cluster 250
0	267aa, >A0A2I3MDG9_PAPAN/40... at 97.38%
1	41aa, >F6YSX9_MACMU/39-79... at 90.24%
2	236aa, >F7GNH7_CALJA/39-274... at 91.53%
3	359aa, >Q2TA70_HUMAN/1-359... at 94.43%
4	141aa, >H3BR84_HUMAN/35-175... at 94.33%
5	48aa, >A0A2I3REL1_PANTR/1-... at 95.83%
6	46aa, >A0A2I2Y3L4_GORGO/39... at 100.00%
7	46aa, >A0A2I3N2D4_PAPAN/40... at 95.65%
8	247aa, >A0A1B0GV71_HUMAN/39... at 97.57%
9	208aa, >F6YTF2_MACMU/128-33... at 96.63%
10	321aa, >A0A1U7SLY7_TARSY/31... at 92.21%
11	138aa, >A0A2K5I615_COLAP/28... at 94.93%
12	238aa, >A0A2K5I615_COLAP/39... at 97.90%
13	399aa, >A0A1U7SXJ0_TARSY/39... at 94.24%
14	267aa, >A0A0D9SFH9_HUMAN/39... at 98.88%
15	188aa, >G1QLI7_NOMLE/39-226... at 97.34%
16	213aa, >F6YSZ6_MACMU/126-33... at 95.77%
17	231aa, >F7GNG9_CALJA/39-269... at 93.94%
18	46aa, >A0A2K5NWM8_CERAT/40... at 95.65%
19	235aa, >A0A1B0GV41_HUMAN/35... at 96.17%
20	399aa, >F6R2F0_HORSE/39-437... at 92.23%
21	147aa, >A0A2K5I5U5_COLAP/39... at 93.20%
22	399aa, >A0A024QZB8_HUMAN/39... at 99.50%
23	38aa, >A0A2I3MDG9_PAPAN/30... at 100.00%
24	399aa, >A0A0D9R1U2_CHLSB/39... at 96.99%
25	138aa, >G3RGB5_GORGO/283-42... at 97.83%
26	399aa, >A0A287AZH5_PIG/39-4... at 91.23%
27	267aa, >A0A2K5I667_COLAP/39... at 97.00%
28	46aa, >F6YSZ6_MACMU/39-84... at 95.65%
29	139aa, >A0A2I3HHU0_NOMLE/22... at 95.68%
30	158aa, >A0A1B0GWH9_HUMAN/1-... at 98.10%
31	134aa, >A0A1B0GUX3_HUMAN/2-... at 97.01%
32	399aa, >CLN3_HUMAN/39-437... at 99.50%
33	208aa, >A0A2K5NWG8_CERAT/18... at 97.60%
34	116aa, >H3BR00_HUMAN/39-154... at 100.00%
35	361aa, >A0A1B0GWD3_HUMAN/39... at 99.45%
36	267aa, >A0A2I2YFZ1_GORGO/39... at 98.88%
37	33aa, >H3BPL0_HUMAN/39-71... at 100.00%
38	50aa, >H3BQ48_HUMAN/39-88... at 100.00%
39	267aa, >F6YSX0_MACMU/39-305... at 97.00%
40	50aa, >Q9UP10_HUMAN/39-88... at 100.00%
41	139aa, >H3BNK7_HUMAN/90-228... at 100.00%
42	242aa, >G3RGB5_GORGO/39-280... at 99.59%
43	48aa, >A0A1B0GUU4_HUMAN/90... at 100.00%
44	132aa, >O95086_HUMAN/1-132... at 93.94%
45	322aa, >A0A1B0GW34_HUMAN/39... at 97.20%
46	237aa, >A0A2I3S4S3_PANTR/1-... at 95.78%
47	150aa, >A0A0A0MRC7_HUMAN/39... at 93.33%
48	38aa, >F6YSX0_MACMU/303-34... at 97.37%
49	238aa, >A0A2K5I5K0_COLAP/39... at 97.90%
50	148aa, >A0A2I2Y5Q0_GORGO/39... at 94.59%
51	399aa, >A0A1U7STL9_TARSY/11... at 93.73%
52	139aa, >F6YTI2_MACMU/282-42... at 93.53%
53	207aa, >A0A1U7T4T8_TARSY/18... at 93.24%
54	38aa, >A0A2I2YFZ1_GORGO/30... at 100.00%
55	39aa, >A0A2K5I667_COLAP/30... at 97.44%
56	399aa, >H2NQI8_PONAB/39-437... at 98.50%
57	397aa, >A0A2K5NWL8_CERAT/24... at 97.48%
58	375aa, >A0A2I2YWC3_GORGO/39... at 90.93%
59	399aa, >L9KV92_TUPCH/39-437... at 91.98%
60	214aa, >A0A2K5NWM8_CERAT/12... at 96.26%
61	209aa, >A0A2K5I5U5_COLAP/18... at 97.13%
62	240aa, >A0A2K5NWC0_CERAT/40... at 98.33%
63	214aa, >F6TI76_HUMAN/71-284... at 97.66%
64	397aa, >A0A2I3LVV7_PAPAN/24... at 97.48%
65	207aa, >A0A1U7SXJ5_TARSY/15... at 93.24%
66	399aa, >A0A2I2Y7A6_GORGO/39... at 100.00%
67	217aa, >H3BMN4_HUMAN/1-217... at 99.08%
68	38aa, >A0A2I3HVM0_NOMLE/24... at 100.00%
69	399aa, >L5KHZ2_PTEAL/74-472... at 90.48%
70	139aa, >A0A2I3LT02_PAPAN/28... at 94.96%
71	209aa, >A0A2I2Y5Q0_GORGO/18... at 100.00%
72	46aa, >A0A2K5I5X3_COLAP/39... at 95.65%
73	138aa, >A0A2K5NW18_CERAT/28... at 94.93%
74	383aa, >A0A2I2YA61_GORGO/1-... at 100.00%
75	208aa, >O95086_HUMAN/128-33... at 99.04%
76	208aa, >A0A0A0MRC7_HUMAN/18... at 99.04%
77	159aa, >A0A2I3HD38_NOMLE/17... at 98.11%
78	214aa, >A0A2I2Y3L4_GORGO/12... at 98.60%
79	148aa, >A0A2I3MHP0_PAPAN/40... at 92.57%
80	214aa, >A0A2I3N2D4_PAPAN/12... at 96.26%
81	322aa, >A0A2I2ZM26_GORGO/39... at 97.52%
82	243aa, >A0A2I2YNF5_GORGO/39... at 99.18%
83	123aa, >Q9UBD8_HUMAN/39-161... at 94.31%
84	383aa, >B4DFF3_HUMAN/1-383... at 99.48%
85	38aa, >A0A0D9SFH9_HUMAN/30... at 100.00%
86	399aa, >A0A2K5I5Z6_COLAP/39... at 97.74%
87	157aa, >D3YUU4_MOUSE/39-195... at 90.45%
88	38aa, >A0A2K5NWE7_CERAT/30... at 100.00%
89	214aa, >A0A2K5I5X3_COLAP/12... at 95.79%
90	142aa, >A0A2I3HD38_NOMLE/39... at 97.18%
91	161aa, >A0A2I3GUL7_NOMLE/19... at 96.89%
92	251aa, >H2QZN2_PANTR/1-251... at 94.02%
93	148aa, >A0A2K5NWG8_CERAT/40... at 92.57%
94	399aa, >M3YMS6_MUSPF/39-437... at 90.23%
95	208aa, >A0A2I3MHP0_PAPAN/18... at 97.60%
96	132aa, >F6YTF2_MACMU/1-132... at 90.91%
97	240aa, >A0A2K5NW18_CERAT/40... at 98.33%
98	242aa, >F6YTI2_MACMU/39-280... at 97.52%
99	164aa, >A0A2I3GQ36_NOMLE/12... at 95.73%
100	267aa, >A0A2I2UXS0_FELCA/39... at 90.64%
101	383aa, >F6YTJ3_MACMU/1-383... at 97.13%
102	244aa, >A0A2I3MJB1_PAPAN/40... at 97.13%
103	399aa, >G7Q0U4_MACFA/39-437... at 97.24%
104	40aa, >O95090_HUMAN/39-78... at 95.00%
105	161aa, >G1QLI7_NOMLE/223-38... at 96.89%
106	399aa, >A0A096NHP5_PAPAN/40... at 97.99%
107	148aa, >F7GNG9_CALJA/288-43... at 90.54%
108	144aa, >A0A2I3SAG8_PANTR/1-... at 93.06%
109	321aa, >A0A2K5I5L5_COLAP/39... at 95.95%
110	191aa, >A0A2I3HHU0_NOMLE/39... at 95.81%
111	188aa, >A0A2I3HVM0_NOMLE/39... at 97.34%
112	242aa, >A0A2I3LT02_PAPAN/40... at 97.93%
113	408aa, >A0A2I2ZUD0_GORGO/39... *
114	267aa, >A0A2K5NWE7_CERAT/40... at 97.38%
115	399aa, >A0A2K5NW83_CERAT/40... at 97.99%
116	45aa, >A0A2I3GQ36_NOMLE/39... at 97.78%
>Cluster 251
0	408aa, >N1QN96_SPHMS/26-433... *
>Cluster 252
0	407aa, >E3QQA1_COLGM/42-448... *
1	402aa, >A0A066XG88_COLSU/42... at 97.51%
>Cluster 253
0	406aa, >A0A182QYB2_9DIPT/35... at 92.86%
1	407aa, >A0A182XH13_ANOQN/35... *
2	407aa, >A0A182I8E0_ANOAR/35... at 99.51%
3	407aa, >A0A182VJ60_ANOME/35... at 99.75%
4	404aa, >A0A182RY66_ANOFN/35... at 94.06%
5	406aa, >A0A182PK36_9DIPT/35... at 95.32%
6	405aa, >A0A182VQG4_9DIPT/35... at 94.81%
7	355aa, >A0A182LWI5_9DIPT/11... at 95.21%
8	357aa, >W5JAL4_ANODA/33-389... at 91.60%
9	352aa, >A0A182N6T0_9DIPT/12... at 93.75%
10	407aa, >A0A182U508_9DIPT/35... at 99.51%
11	403aa, >A0A182XXL1_ANOST/35... at 95.04%
12	407aa, >A0A182KMV4_9DIPT/35... at 99.51%
13	407aa, >Q7Q2B1_ANOGA/35-441... at 99.51%
>Cluster 254
0	391aa, >A0A0K8LFM1_9EURO/43... at 91.82%
1	405aa, >A0A231MP28_9EURO/43... at 93.58%
2	400aa, >A0A0S7DUI4_9EURO/44... at 92.00%
3	407aa, >A0A229XLF2_9EURO/43... *
4	405aa, >A1DHE9_NEOFI/44-448... at 93.33%
5	405aa, >BTN1_ASPFU/44-448... at 92.10%
>Cluster 255
0	407aa, >A0A2D3VAT3_9PEZI/29... *
>Cluster 256
0	402aa, >A0A0A2L1I1_PENIT/43... at 90.55%
1	402aa, >A0A1V6QTD6_9EURO/43... at 97.51%
2	407aa, >A0A0G4PIM7_PENCA/43... *
3	407aa, >B6HDT9_PENRW/42-448... at 92.63%
4	407aa, >A0A0M8NXH2_9EURO/43... at 96.31%
5	403aa, >A0A1V6Y2N5_PENNA/43... at 90.82%
6	407aa, >W6QST9_PENRF/43-449... at 92.87%
7	393aa, >A0A0A2JSA2_PENEN/43... at 91.35%
8	407aa, >A0A117NPZ4_9EURO/43... at 98.03%
>Cluster 257
0	407aa, >A0A178E1U1_9PLEO/29... *
>Cluster 258
0	407aa, >W9Z0F1_9EURO/33-439... *
>Cluster 259
0	407aa, >A0A136IPE2_9PEZI/41... *
>Cluster 260
0	407aa, >M1W0G2_CLAP2/104-51... *
>Cluster 261
0	407aa, >A0A0F4YL62_TALEM/33... *
>Cluster 262
0	407aa, >B0W3G1_CULQU/29-435... *
>Cluster 263
0	406aa, >F9X0J2_ZYMTI/29-434... *
1	406aa, >A0A0F4GV04_9PEZI/29... at 96.06%
2	388aa, >A0A1X7RGW1_ZYMTR/29... at 94.59%
>Cluster 264
0	406aa, >A0A0K0FXI6_9BILA/15... *
1	406aa, >A0A0N5BSN4_STREA/15... at 94.33%
>Cluster 265
0	406aa, >B8ML54_TALSN/46-451... *
>Cluster 266
0	406aa, >A0A178APA6_9PLEO/29... *
>Cluster 267
0	406aa, >H3D912_TETNG/40-445... *
>Cluster 268
0	406aa, >A0A0L0DAD7_THETB/27... *
>Cluster 269
0	406aa, >A1C6T4_ASPCL/43-448... *
>Cluster 270
0	405aa, >U1I1E0_ENDPU/33-437... *
>Cluster 271
0	405aa, >N1Q4S5_DOTSN/32-436... *
>Cluster 272
0	405aa, >T0L2Z5_COLGC/42-446... *
>Cluster 273
0	405aa, >A0A1I7UG29_9PELO/15... *
>Cluster 274
0	405aa, >A0A2H2IJG0_CAEJA/17... *
1	86aa, >A0A2H2J472_CAEJA/16... at 94.19%
>Cluster 275
0	405aa, >A0A158QEQ2_HYMDI/17... *
>Cluster 276
0	405aa, >A0A150VGF8_9PEZI/26... *
>Cluster 277
0	405aa, >A0A0N4ZG07_PARTI/21... *
>Cluster 278
0	405aa, >A0A1V6U183_9EURO/42... *
>Cluster 279
0	404aa, >A0A0S6XFE8_9FUNG/32... *
>Cluster 280
0	404aa, >A0A074XJ33_AURPU/32... *
>Cluster 281
0	404aa, >G0RYX5_CHATD/1634-2... *
>Cluster 282
0	404aa, >B2ACY1_PODAN/44-447... *
>Cluster 283
0	404aa, >R7Z1N2_CONA1/32-435... *
>Cluster 284
0	404aa, >A0A0M8MLW6_9BASI/26... *
>Cluster 285
0	404aa, >A0A0M9VUU6_9HYPO/30... *
>Cluster 286
0	404aa, >A0A0B2WJR6_9HYPO/14... *
>Cluster 287
0	403aa, >G9NQZ8_HYPAI/29-431... at 91.56%
1	401aa, >A0A2H3ACA0_9HYPO/29... at 90.27%
2	404aa, >G9N4I2_HYPVG/42-445... *
3	401aa, >G0RPA4_HYPJQ/29-429... at 90.27%
4	403aa, >A0A0W7VSB2_9HYPO/42... at 91.07%
5	403aa, >A0A0F9X889_TRIHA/42... at 95.78%
>Cluster 288
0	404aa, >BTN1_CHAGB/41-444... *
>Cluster 289
0	404aa, >N1QAL5_PSEFD/32-435... *
>Cluster 290
0	404aa, >H9GAZ3_ANOCA/42-445... *
>Cluster 291
0	404aa, >A0A0B1P0Z6_UNCNE/36... *
>Cluster 292
0	404aa, >A0A1J4KC25_9EUKA/70... *
>Cluster 293
0	403aa, >A0A1J7IEJ7_9PEZI/41... *
>Cluster 294
0	401aa, >A0A1E3B569_9EURO/43... at 94.76%
1	403aa, >A0A1L9V9B7_ASPGL/43... *
2	403aa, >A0A017SL99_9EURO/43... at 95.04%
>Cluster 295
0	403aa, >A0A1I7RYE5_BURXY/1-... *
>Cluster 296
0	403aa, >A5DWM3_LODEL/13-415... *
>Cluster 297
0	403aa, >A0A135LKJ7_PENPA/40... *
1	402aa, >A0A1V6U840_9EURO/43... at 92.04%
>Cluster 298
0	399aa, >A0A2I2UD38_FELCA/39... at 95.99%
1	215aa, >A0A2I2UC54_FELCA/70... at 98.14%
2	403aa, >A0A2I2UG61_FELCA/39... *
3	399aa, >G1MAC3_AILME/39-437... at 90.73%
4	38aa, >A0A2I2UXS0_FELCA/30... at 100.00%
5	208aa, >A0A2I2U499_FELCA/18... at 100.00%
6	399aa, >CLN3_CANLF/39-437... at 92.48%
7	399aa, >F1PQD1_CANLF/39-437... at 92.23%
>Cluster 299
0	403aa, >A0A0D1Z276_9EURO/33... *
>Cluster 300
0	200aa, >A0A182HEL9_AEDAL/3-... at 92.50%
1	403aa, >Q16UH7_AEDAE/40-442... *
2	43aa, >A0A182H8Z5_AEDAL/40... at 90.70%
3	352aa, >A0A182HEM0_AEDAL/5-... at 93.75%
>Cluster 301
0	403aa, >A0A0G2FA00_9PEZI/24... *
>Cluster 302
0	403aa, >A0A1E3QD30_LIPST/36... *
>Cluster 303
0	402aa, >A0A182FNY4_ANOAL/36... *
>Cluster 304
0	402aa, >A0A2C5Y171_9HYPO/42... *
>Cluster 305
0	402aa, >G1NZI3_MYOLU/42-443... *
1	147aa, >A0A2I2U499_FELCA/39... at 90.48%
2	402aa, >L5MAM8_MYODS/37-438... at 98.76%
>Cluster 306
0	402aa, >A0A1J1I4F5_9DIPT/82... *
>Cluster 307
0	402aa, >A0A0F8XAI5_9EURO/32... *
>Cluster 308
0	402aa, >A0A182JD82_9DIPT/35... *
>Cluster 309
0	402aa, >A0A158QRN3_HAEPC/1-... *
1	391aa, >U6PUJ3_HAECO/8-398... at 90.03%
>Cluster 310
0	402aa, >A0A0N4SYK8_BRUPA/23... *
>Cluster 311
0	402aa, >A0A1W2TUI7_ROSNE/44... *
>Cluster 312
0	402aa, >A0A1C1XBE9_9PEZI/36... *
>Cluster 313
0	109aa, >A0A063C336_9HYPO/5-... at 95.41%
1	402aa, >A0A063BPK6_9HYPO/45... *
>Cluster 314
0	402aa, >A0A0D1YLN1_9EURO/6-... *
>Cluster 315
0	401aa, >E3KTT4_PUCGT/76-476... *
1	275aa, >E3KTT6_PUCGT/76-350... at 98.18%
>Cluster 316
0	401aa, >A0A1Y2DGP0_9PEZI/44... *
>Cluster 317
0	401aa, >J7SBT9_NAUDC/14-414... *
>Cluster 318
0	401aa, >A0A1L9SJ79_9EURO/32... *
>Cluster 319
0	401aa, >A0A1R2CRF6_9CILI/4-... *
1	237aa, >A0A1R2CRF8_9CILI/2-... at 93.25%
>Cluster 320
0	401aa, >A0A084GDP2_9PEZI/42... *
>Cluster 321
0	401aa, >A0A0B4GT23_9HYPO/44... *
1	398aa, >A0A0B4HJI7_9HYPO/52... at 96.73%
2	400aa, >E9DVU8_METAQ/50-449... at 93.00%
3	398aa, >E9EZJ9_METRA/115-51... at 96.73%
4	381aa, >A0A0D9PAC7_METAN/14... at 95.28%
>Cluster 322
0	398aa, >A0A1L9UXB1_9EURO/40... at 92.46%
1	136aa, >A0A146FMT3_9EURO/1-... at 95.59%
2	399aa, >A2QCT0_ASPNC/41-439... at 93.98%
3	394aa, >G7X578_ASPKW/32-425... at 93.40%
4	245aa, >A0A146FLV1_9EURO/41... at 95.51%
5	401aa, >A0A1L9NB43_ASPTU/40... *
6	396aa, >G3Y2V8_ASPNA/398-79... at 94.19%
7	389aa, >A0A100I660_ASPNG/32... at 98.97%
>Cluster 323
0	401aa, >G1XFJ4_ARTOA/51-451... *
>Cluster 324
0	401aa, >A0A0U5FR37_9EURO/37... *
>Cluster 325
0	401aa, >W3X4L3_PESFW/41-441... *
>Cluster 326
0	401aa, >H6C4R7_EXODN/33-433... *
>Cluster 327
0	401aa, >H2AMK8_KAZAF/22-422... *
>Cluster 328
0	401aa, >W9Y8Y2_9EURO/33-433... *
>Cluster 329
0	398aa, >X0JQ48_FUSOX/42-439... at 99.50%
1	398aa, >N4UFG7_FUSC1/42-439... at 100.00%
2	397aa, >BTN1_GIBZE/42-438... at 91.94%
3	398aa, >W7M061_GIBM7/42-439... at 98.49%
4	398aa, >W9IB91_FUSOX/42-439... at 99.50%
5	398aa, >A0A2H3SNQ7_FUSOX/42... at 100.00%
6	397aa, >A0A0M9EPV9_FUSLA/42... at 91.69%
7	398aa, >S0E0C6_GIBF5/42-439... at 97.99%
8	398aa, >A0A0D2XM11_FUSO4/42... at 99.25%
9	397aa, >A0A1B8B9M2_FUSPO/42... at 91.94%
10	398aa, >N1RCM1_FUSC4/42-439... at 99.50%
11	398aa, >X0C3Y2_FUSOX/42-439... at 100.00%
12	401aa, >F9FKZ9_FUSOF/42-442... *
13	398aa, >A0A2H3HEK6_FUSOX/42... at 99.25%
>Cluster 330
0	401aa, >A0A072PD95_9EURO/33... *
>Cluster 331
0	401aa, >A0A2C6AIA3_9HYPO/44... *
>Cluster 332
0	401aa, >A0A067R436_ZOONE/42... *
>Cluster 333
0	400aa, >A0A0L0NC09_9HYPO/77... *
>Cluster 334
0	400aa, >A0A0P7BMX1_9HYPO/42... *
>Cluster 335
0	400aa, >G5EES1_CAEEL/14-413... *
>Cluster 336
0	400aa, >A0A1R2B984_9CILI/6-... *
>Cluster 337
0	400aa, >C7ZPA7_NECH7/29-428... *
>Cluster 338
0	400aa, >A0A179G0T7_METCM/44... *
>Cluster 339
0	400aa, >A0A1R3RYP8_ASPC5/41... *
>Cluster 340
0	400aa, >S8BIH4_DACHA/46-445... *
>Cluster 341
0	400aa, >BTN1_CANAL/12-411... *
>Cluster 342
0	398aa, >A0A0D2HEI4_9EURO/33... at 92.71%
1	400aa, >W9WXN7_9EURO/33-432... *
2	395aa, >A0A178ZDU2_9EURO/33... at 90.13%
3	398aa, >A0A0D1ZB87_9EURO/33... at 92.46%
4	398aa, >A0A0D2EXL1_9EURO/33... at 92.71%
>Cluster 343
0	185aa, >C4A0I4_BRAFL/38-222... at 94.05%
1	119aa, >C4A0I4_BRAFL/218-33... at 98.32%
2	400aa, >C3YNA7_BRAFL/5-404... *
>Cluster 344
0	399aa, >A0A1L9WXQ2_ASPAC/38... *
>Cluster 345
0	32aa, >D3YZN0_MOUSE/39-70... at 90.62%
1	31aa, >D3Z6L5_MOUSE/39-69... at 90.32%
2	399aa, >A0A287D749_ICTTR/39... *
3	399aa, >A0A286XLX6_CAVPO/39... at 91.23%
4	399aa, >A0A287CYM7_ICTTR/67... at 100.00%
5	34aa, >S4R2L1_MOUSE/39-72... at 91.18%
6	375aa, >I3MKA4_ICTTR/39-413... at 91.47%
7	398aa, >G5BRD1_HETGA/39-436... at 90.70%
8	399aa, >CLN3_MOUSE/39-437... at 90.48%
>Cluster 346
0	399aa, >H0WHX2_OTOGA/39-437... *
>Cluster 347
0	177aa, >A0A1S3JMQ8_LINUN/21... at 92.66%
1	399aa, >A0A1S3KGM8_LINUN/20... *
2	205aa, >A0A1S3JMQ8_LINUN/20... at 95.61%
>Cluster 348
0	383aa, >A0A1U7QCM9_MESAU/1-... at 91.12%
1	343aa, >A0A1U8BRX9_MESAU/79... at 90.09%
2	399aa, >G3IK14_CRIGR/1-399... *
>Cluster 349
0	399aa, >A0A0D2ENB0_9EURO/33... *
>Cluster 350
0	399aa, >A0A074W9F6_9PEZI/32... *
1	399aa, >A0A074VJ67_9PEZI/32... at 90.23%
>Cluster 351
0	399aa, >A0A1V6PX69_9EURO/38... *
1	399aa, >A0A1F5LKD4_9EURO/38... at 92.98%
>Cluster 352
0	399aa, >W5NYE1_SHEEP/39-437... *
1	399aa, >F1MX24_BOVIN/39-437... at 97.24%
>Cluster 353
0	399aa, >Q5XIH8_RAT/39-437... *
>Cluster 354
0	399aa, >A0A1S3WQP3_ERIEU/38... *
1	399aa, >A0A1S3WQS9_ERIEU/39... at 100.00%
>Cluster 355
0	399aa, >G3WE41_SARHA/39-437... *
>Cluster 356
0	399aa, >G1T4N3_RABIT/39-437... *
>Cluster 357
0	399aa, >C8V1B1_EMENI/38-436... *
>Cluster 358
0	399aa, >A0A0F7ZMC3_9HYPO/43... *
>Cluster 359
0	398aa, >A0A010RXP8_9PEZI/42... at 91.46%
1	398aa, >A0A1G4ASM3_9PEZI/42... at 91.71%
2	398aa, >A0A135SBP0_9PEZI/42... at 91.96%
3	399aa, >A0A1Q8RCP5_9PEZI/42... *
4	396aa, >N4VM33_COLOR/42-437... at 90.40%
>Cluster 360
0	398aa, >A0A1L9THW3_9EURO/38... *
1	394aa, >A0A1L9PJD6_ASPVE/38... at 96.19%
>Cluster 361
0	398aa, >CLN3_DICDI/12-409... *
>Cluster 362
0	398aa, >A0A151ZK75_9MYCE/12... *
>Cluster 363
0	398aa, >A7RK67_NEMVE/36-433... *
>Cluster 364
0	398aa, >T1HTH0_RHOPR/167-56... *
>Cluster 365
0	398aa, >A0A194VG87_9PEZI/36... *
1	398aa, >A0A194WAX8_9PEZI/36... at 97.74%
>Cluster 366
0	398aa, >A7TMP2_VANPO/12-409... *
>Cluster 367
0	396aa, >W9WG28_9EURO/33-428... at 90.66%
1	395aa, >A0A1C1CXW3_9EURO/33... at 91.90%
2	398aa, >A0A0D2EH66_9EURO/33... *
>Cluster 368
0	38aa, >A0A1S3EV02_DIPOR/35... at 100.00%
1	316aa, >A0A1S3EV02_DIPOR/39... at 99.05%
2	398aa, >A0A1S3ES70_DIPOR/39... *
>Cluster 369
0	398aa, >A7RS38_NEMVE/33-430... *
>Cluster 370
0	398aa, >A0A135UK97_9PEZI/42... *
>Cluster 371
0	397aa, >A0A1S3H7D5_LINUN/26... *
1	397aa, >A0A1S3HCV0_LINUN/27... at 98.24%
>Cluster 372
0	397aa, >H2MRZ3_ORYLA/1-397... *
>Cluster 373
0	397aa, >W7XCE4_TETTS/43-439... *
>Cluster 374
0	397aa, >A0A167VZJ8_9HYPO/33... *
>Cluster 375
0	397aa, >A0A1V8TNS4_9PEZI/32... *
1	397aa, >A0A1V8V037_9PEZI/68... at 90.43%
2	396aa, >A0A1V8ULE2_9PEZI/68... at 91.16%
3	397aa, >A0A1V8TBG3_9PEZI/68... at 90.18%
>Cluster 376
0	397aa, >G3SL44_LOXAF/39-435... *
>Cluster 377
0	396aa, >W7I653_9PEZI/36-431... *
>Cluster 378
0	396aa, >U4LP62_PYROM/51-446... *
>Cluster 379
0	396aa, >A0A086T0A8_ACRC1/42... *
>Cluster 380
0	370aa, >A0A2I3RD94_PANTR/1-... at 92.16%
1	202aa, >A0A2I3SAG8_PANTR/14... at 100.00%
2	396aa, >A0A2I3RE46_PANTR/22... *
3	264aa, >A0A2I3RHU5_PANTR/1-... at 96.97%
4	142aa, >A0A2I3S4S3_PANTR/23... at 98.59%
5	213aa, >A0A2I3REL1_PANTR/83... at 98.59%
>Cluster 381
0	396aa, >G8BXZ1_TETPH/12-407... *
>Cluster 382
0	396aa, >A0A087YNU4_POEFO/38... *
>Cluster 383
0	396aa, >A0A0U1M1K6_TALIS/33... *
>Cluster 384
0	396aa, >A0A1E3QZ29_9ASCO/12... *
>Cluster 385
0	395aa, >A0A225AKL0_9EURO/15... *
>Cluster 386
0	395aa, >G0V7M9_NAUCC/11-405... *
>Cluster 387
0	395aa, >W2S594_9EURO/33-427... *
>Cluster 388
0	395aa, >F4S8Y5_MELLP/83-477... *
>Cluster 389
0	395aa, >A0A0G2FTS6_9PEZI/41... *
>Cluster 390
0	395aa, >A0A0D0CYB5_9AGAR/66... *
>Cluster 391
0	395aa, >A0A2B4SX90_STYPI/43... *
>Cluster 392
0	395aa, >F4PSH1_CAVFA/14-408... *
>Cluster 393
0	394aa, >F6REH1_ORNAN/39-432... *
>Cluster 394
0	394aa, >A0A1J4JQH9_9EUKA/31... *
>Cluster 395
0	394aa, >V4AQB0_LOTGI/5-398... *
>Cluster 396
0	307aa, >W2M2I1_PHYPR/16-322... at 96.09%
1	160aa, >D0NF77_PHYIT/1-160... at 96.25%
2	164aa, >A0A225VPR3_9STRA/1-... at 91.46%
3	394aa, >W2RFD2_PHYPN/16-409... *
4	87aa, >G4YV50_PHYSP/1-87... at 90.80%
5	394aa, >A0A0W8CBL5_PHYNI/16... at 100.00%
6	394aa, >V9G2E6_PHYPR/16-409... at 99.49%
>Cluster 397
0	394aa, >G8B8H6_CANPC/12-405... *
>Cluster 398
0	394aa, >A0A099P4G7_PICKU/9-... *
>Cluster 399
0	394aa, >A0A180GX42_PUCT1/37... *
>Cluster 400
0	390aa, >A0A084RU39_STACH/27... at 95.64%
1	394aa, >A0A084QKZ2_STAC4/35... *
>Cluster 401
0	393aa, >J4KL64_BEAB2/33-425... *
1	74aa, >A0A0A2VMJ8_BEABA/1-... at 98.65%
>Cluster 402
0	393aa, >A0A1J9R3X0_9PEZI/53... *
>Cluster 403
0	393aa, >H3GX09_PHYRM/14-406... *
1	164aa, >G4Z8Y1_PHYSP/1-164... at 91.46%
>Cluster 404
0	393aa, >A0A2C5XE56_9HYPO/39... *
>Cluster 405
0	393aa, >G3JRT9_CORMM/42-434... *
>Cluster 406
0	178aa, >A7SXL1_NEMVE/1-178... at 95.51%
1	393aa, >A7T386_NEMVE/40-432... *
>Cluster 407
0	393aa, >A0A1A0H8V1_9ASCO/10... *
>Cluster 408
0	308aa, >A0A2A2L595_9BILA/1-... at 95.78%
1	141aa, >A0A2A2LDX2_9BILA/4-... at 97.87%
2	322aa, >A0A2A2L572_9BILA/1-... at 91.61%
3	338aa, >A0A2A2L5B1_9BILA/1-... at 97.93%
4	82aa, >A0A2A2LDI5_9BILA/1-... at 98.78%
5	393aa, >A0A2A2L5H9_9BILA/1-... *
>Cluster 409
0	393aa, >A0A162JJM9_CORDF/33... *
>Cluster 410
0	392aa, >F0ZWH2_DICPU/11-402... *
>Cluster 411
0	392aa, >A5DA84_PICGU/13-404... *
>Cluster 412
0	392aa, >E4ZP83_LEPMJ/34-425... *
>Cluster 413
0	392aa, >A0A2A9PCU0_9HYPO/77... *
>Cluster 414
0	392aa, >BTN1_ASHGO/9-400... *
>Cluster 415
0	392aa, >C4XX58_CLAL4/13-404... *
>Cluster 416
0	391aa, >W2SYG7_NECAM/1-391... *
>Cluster 417
0	391aa, >A0A0L0DTU0_THETB/43... *
>Cluster 418
0	391aa, >A0A1I8D397_9BILA/17... *
>Cluster 419
0	391aa, >BTN1_CANGA/9-399... *
>Cluster 420
0	391aa, >A0A2B4SPT5_STYPI/31... *
>Cluster 421
0	390aa, >V6LJ97_9EUKA/15-404... *
>Cluster 422
0	390aa, >A0A183F1Z5_HELBK/18... *
>Cluster 423
0	389aa, >A0A1E4SGL1_9ASCO/11... *
>Cluster 424
0	389aa, >E0VP61_PEDHC/33-421... *
>Cluster 425
0	389aa, >T1K2Q3_TETUR/61-449... *
>Cluster 426
0	389aa, >A0A087UPE9_9ARAC/52... *
>Cluster 427
0	389aa, >H3A2N1_LATCH/18-406... *
>Cluster 428
0	389aa, >A0A163A2U2_DIDRA/33... *
>Cluster 429
0	388aa, >J4WCW2_BEAB2/25-412... *
1	388aa, >A0A0A2VCT1_BEABA/25... at 95.88%
>Cluster 430
0	388aa, >A0A1E4TZF3_PACTA/19... *
>Cluster 431
0	388aa, >A0A2H0ZNQ7_CANAR/23... *
>Cluster 432
0	388aa, >A0A1E3PH90_9ASCO/13... *
>Cluster 433
0	388aa, >A0A0L0GDQ5_9EUKA/41... *
>Cluster 434
0	388aa, >A0A1J4JN15_9EUKA/24... *
>Cluster 435
0	388aa, >G0RRD5_HYPJQ/25-412... *
1	388aa, >A0A2H2ZN36_9HYPO/25... at 95.36%
>Cluster 436
0	388aa, >A0A1V1TQK6_9FUNG/73... *
>Cluster 437
0	388aa, >A0A2C9KDU6_BIOGL/42... *
>Cluster 438
0	388aa, >A0A0F8A4T7_9HYPO/30... *
>Cluster 439
0	387aa, >A0A0P7U4Y5_9TELE/30... *
>Cluster 440
0	387aa, >A0A1X7R819_9SACH/24... *
>Cluster 441
0	387aa, >H0GID1_SACCK/10-396... *
1	387aa, >BTN1_YEAST/10-396... at 98.45%
2	387aa, >E7KEA0_YEASA/10-396... at 99.74%
3	387aa, >E7LW90_YEASV/10-396... at 99.74%
4	387aa, >E7QGK0_YEASZ/10-396... at 99.74%
5	164aa, >E7NJP5_YEASO/1-164... at 100.00%
6	112aa, >E7Q5G7_YEASB/1-112... at 96.43%
7	387aa, >E7KQD0_YEASL/10-396... at 99.74%
>Cluster 442
0	387aa, >C5E1F7_ZYGRC/10-396... *
>Cluster 443
0	387aa, >BTN1_DEBHA/13-399... *
>Cluster 444
0	201aa, >F7BZW3_XENTR/132-33... at 99.50%
1	387aa, >F7CYW4_XENTR/44-430... *
2	48aa, >F7EVG5_XENTR/1-48... at 100.00%
3	225aa, >A0A1B8Y129_XENTR/23... at 97.33%
4	161aa, >F7EQP7_XENTR/1-161... at 99.38%
5	217aa, >F7EVG5_XENTR/80-296... at 99.54%
>Cluster 445
0	387aa, >G8ZT31_TORDC/10-396... *
>Cluster 446
0	387aa, >E9H0N4_DAPPU/32-418... *
1	387aa, >A0A162CLB2_9CRUS/32... at 90.70%
>Cluster 447
0	387aa, >H0GWT8_SACCK/10-396... *
>Cluster 448
0	387aa, >J8LM75_SACAR/10-396... *
>Cluster 449
0	387aa, >A0A2B4STG5_STYPI/33... *
>Cluster 450
0	387aa, >G9N862_HYPVG/25-411... *
>Cluster 451
0	387aa, >T1JBF2_STRMM/21-407... *
>Cluster 452
0	386aa, >K3WDH7_PYTUL/16-401... *
>Cluster 453
0	386aa, >S6EFK0_ZYGB2/10-395... *
>Cluster 454
0	386aa, >A0A2B4RDC8_STYPI/33... *
>Cluster 455
0	386aa, >A0A0F8A3E4_9HYPO/17... *
>Cluster 456
0	386aa, >W6MFY1_9ASCO/7-392... *
>Cluster 457
0	385aa, >A0A084QTG4_STAC4/21... *
1	384aa, >A0A084RI76_STACH/22... at 95.31%
>Cluster 458
0	385aa, >A0A2B4RSJ7_STYPI/20... *
>Cluster 459
0	385aa, >A0A0E9NMZ9_9ASCO/30... *
>Cluster 460
0	385aa, >A0A0P7ATM9_9HYPO/17... *
>Cluster 461
0	382aa, >A0A154NXE5_9HYME/32... at 92.15%
1	215aa, >A0A0L7R201_9HYME/33... at 90.70%
2	385aa, >A0A088AEB3_APIME/33... *
3	187aa, >A0A0L7R201_9HYME/23... at 94.12%
>Cluster 462
0	385aa, >A0A086TDV3_ACRC1/20... *
>Cluster 463
0	384aa, >N1PXL2_DOTSN/27-410... *
>Cluster 464
0	384aa, >A0A1J4JY06_9EUKA/16... *
>Cluster 465
0	384aa, >A0A0A1TLS4_9HYPO/41... *
>Cluster 466
0	384aa, >A0A168BUW9_9HYPO/25... *
>Cluster 467
0	384aa, >A0A2B4SQK6_STYPI/33... *
>Cluster 468
0	215aa, >A0A158NZR4_ATTCE/30... at 90.23%
1	383aa, >A0A195D1U6_9HYME/31... *
2	188aa, >A0A195F3E1_9HYME/22... at 93.62%
3	216aa, >A0A195BEE0_9HYME/61... at 90.74%
4	210aa, >F4WI66_ACREC/30-239... at 92.38%
5	189aa, >F4WI66_ACREC/219-40... at 94.18%
6	186aa, >A0A151WXW4_9HYME/23... at 93.55%
7	185aa, >A0A158NZR4_ATTCE/22... at 94.05%
8	186aa, >A0A151IXU8_9HYME/22... at 93.01%
9	176aa, >E2BPM2_HARSA/227-40... at 90.34%
10	185aa, >A0A195BEE0_9HYME/26... at 94.05%
>Cluster 469
0	383aa, >G9NNH7_HYPAI/25-407... *
1	383aa, >A0A0W7VFJ0_9HYPO/25... at 90.86%
>Cluster 470
0	383aa, >A0A2B4SNP8_STYPI/42... *
>Cluster 471
0	302aa, >A0A0B4GDW7_9HYPO/24... at 94.37%
1	383aa, >A0A0D9NMS8_METAN/24... *
2	301aa, >E9FBZ8_METRA/24-324... at 94.68%
>Cluster 472
0	383aa, >A0A1R2BE79_9CILI/22... *
>Cluster 473
0	383aa, >A0A0F9XXT7_TRIHA/25... *
>Cluster 474
0	137aa, >A7RG15_NEMVE/20-156... at 97.81%
1	383aa, >A7RQB3_NEMVE/20-402... *
>Cluster 475
0	382aa, >C5E360_LACTC/9-390... *
>Cluster 476
0	382aa, >K9FBI0_PEND2/42-423... *
>Cluster 477
0	382aa, >A7RNB6_NEMVE/41-422... *
>Cluster 478
0	382aa, >C4R6I7_KOMPG/9-390... *
>Cluster 479
0	381aa, >G3B5K6_CANTC/10-390... *
1	381aa, >G3B5K5_CANTC/13-393... at 100.00%
>Cluster 480
0	381aa, >A7SDZ0_NEMVE/17-397... *
>Cluster 481
0	381aa, >B8C2U0_THAPS/1-381... *
>Cluster 482
0	381aa, >A0A162K8P7_CORDF/25... *
>Cluster 483
0	381aa, >A0A0C7MZN3_9SACH/9-... *
>Cluster 484
0	380aa, >E3QLM1_COLGM/24-403... *
>Cluster 485
0	380aa, >A0A0N1GX36_9EURO/33... *
>Cluster 486
0	380aa, >A0A1G4JB44_9SACH/8-... *
>Cluster 487
0	380aa, >A0A066X8I2_COLSU/24... *
>Cluster 488
0	380aa, >G8YPY1_PICSO/13-392... *
1	380aa, >G8YRE3_PICSO/13-392... at 93.95%
>Cluster 489
0	380aa, >I2H3R4_TETBL/6-385... *
>Cluster 490
0	380aa, >A0A1G4MFK1_LACFM/9-... *
>Cluster 491
0	379aa, >B6K0Z8_SCHJY/13-391... *
>Cluster 492
0	379aa, >A0A0D2C5T1_9EURO/33... *
>Cluster 493
0	379aa, >A0A1G4KLB2_9SACH/9-... *
>Cluster 494
0	379aa, >A3GFZ9_PICST/13-391... *
>Cluster 495
0	379aa, >A0A1V9XKF7_9ACAR/52... *
>Cluster 496
0	379aa, >A0A1J1INB5_9DIPT/52... *
>Cluster 497
0	379aa, >A0A1J4J7H7_9EUKA/79... *
>Cluster 498
0	378aa, >A0A0N7L7E8_9STRA/15... *
>Cluster 499
0	378aa, >A0A1Q9F1P2_SYMMI/72... *
>Cluster 500
0	378aa, >C5MEN3_CANTT/12-389... *
>Cluster 501
0	378aa, >A0A161WM07_9PEZI/23... *
>Cluster 502
0	378aa, >A0A166WKP1_9PEZI/23... *
>Cluster 503
0	377aa, >A0A1G4BT44_9PEZI/25... *
>Cluster 504
0	377aa, >R1ES28_BOTPV/32-408... *
>Cluster 505
0	377aa, >A0A078BA82_STYLE/5-... *
>Cluster 506
0	377aa, >A0A0D2FJJ8_9EURO/33... *
>Cluster 507
0	377aa, >C7YSI7_NECH7/18-394... *
>Cluster 508
0	212aa, >A0A0D2XBC4_FUSO4/1-... at 97.17%
1	376aa, >A0A2H3HVS5_FUSOX/5-... *
2	376aa, >F9G2S7_FUSOF/5-380... at 98.14%
3	376aa, >W9IGW3_FUSOX/21-396... at 99.47%
4	376aa, >W7LC55_GIBM7/21-396... at 94.41%
5	376aa, >X0KI24_FUSOX/21-396... at 98.40%
6	376aa, >N4TEG4_FUSC1/5-380... at 98.14%
7	375aa, >S0DKC0_GIBF5/9-383... at 91.73%
8	376aa, >X0CYZ3_FUSOX/21-396... at 98.14%
9	376aa, >A0A2H3SUP9_FUSOX/5-... at 98.94%
10	376aa, >N1RAM9_FUSC4/21-396... at 98.40%
>Cluster 509
0	376aa, >A0A2B4SP34_STYPI/32... *
>Cluster 510
0	376aa, >A0A1B8B0U7_FUSPO/5-... *
1	376aa, >A0A0M9EXW7_FUSLA/18... at 91.22%
>Cluster 511
0	376aa, >A0A1C3YHV1_GIBZE/22... *
>Cluster 512
0	376aa, >A0A2C5YI06_9HYPO/1-... *
>Cluster 513
0	90aa, >G4VG28_SCHMA/1-90... at 94.44%
1	376aa, >A0A094ZEG6_SCHHA/1-... *
2	90aa, >A0A183QGF4_9TREM/1-... at 94.44%
3	84aa, >A0A183N690_9TREM/1-... at 100.00%
>Cluster 514
0	376aa, >T0JV92_COLGC/20-395... *
>Cluster 515
0	375aa, >Q2LZ23_DROPS/54-428... *
1	185aa, >B4J051_DROGR/229-41... at 92.43%
2	205aa, >Q9VVL0_DROME/39-243... at 91.71%
3	187aa, >Q9VVL0_DROME/227-41... at 95.72%
4	204aa, >B3M3V6_DROAN/39-242... at 91.67%
5	189aa, >B3M3V6_DROAN/225-41... at 95.77%
6	187aa, >A0A0M4EKP5_DROBS/22... at 91.98%
7	374aa, >B4N4N0_DROWI/41-414... at 93.58%
8	375aa, >A0A0R3P8R6_DROPS/39... at 100.00%
9	188aa, >B4HKX1_DROSE/1-188... at 90.96%
10	187aa, >B4HKX1_DROSE/173-35... at 96.26%
11	186aa, >A0A0Q9XD36_DROMO/25... at 93.55%
12	186aa, >B4L0G3_DROMO/231-41... at 93.55%
13	375aa, >A0A1W4W3V8_DROFC/39... at 94.13%
14	375aa, >B4GZQ7_DROPE/39-413... at 100.00%
15	186aa, >B4LIF9_DROVI/231-41... at 94.62%
>Cluster 516
0	375aa, >A0A1U7T7G6_TARSY/11... *
1	375aa, >A0A2I3LPZ7_PAPAN/40... at 93.33%
2	165aa, >A0A2I3GUL7_NOMLE/39... at 93.33%
3	375aa, >A0A2K5NW20_CERAT/40... at 93.33%
4	375aa, >A0A1U7SLY2_TARSY/39... at 99.47%
5	375aa, >F6YSZ0_MACMU/39-413... at 92.80%
6	375aa, >M3WGN6_FELCA/39-413... at 92.27%
7	375aa, >A0A2K5I5P1_COLAP/39... at 93.07%
>Cluster 517
0	375aa, >H0UYL8_CAVPO/39-413... *
1	113aa, >D3Z448_MOUSE/39-151... at 93.81%
2	375aa, >Q6PAH4_MOUSE/39-413... at 90.93%
>Cluster 518
0	375aa, >M3JZA6_CANMX/12-386... *
>Cluster 519
0	375aa, >A2G2I4_TRIVA/47-421... *
>Cluster 520
0	375aa, >A2FXP1_TRIVA/43-417... *
>Cluster 521
0	375aa, >A0A1G4KGU1_9SACH/8-... *
>Cluster 522
0	194aa, >A7T4N5_NEMVE/240-43... at 98.45%
1	198aa, >A7T4N5_NEMVE/58-255... at 98.48%
2	375aa, >A7RKC3_NEMVE/58-432... *
>Cluster 523
0	374aa, >A0A0B2X6F0_9HYPO/24... *
>Cluster 524
0	374aa, >A0A1Y2F2L4_9ASCO/18... *
>Cluster 525
0	374aa, >A7S0Q9_NEMVE/11-384... *
>Cluster 526
0	373aa, >BTN1_YARLI/11-383... *
>Cluster 527
0	373aa, >A0A135TPB5_9PEZI/22... *
>Cluster 528
0	373aa, >A0A1J4K2K3_9EUKA/26... *
>Cluster 529
0	373aa, >A0DKA6_PARTE/41-413... *
>Cluster 530
0	373aa, >A0A0F4Z943_9PEZI/42... *
>Cluster 531
0	373aa, >A0A1B7TKA1_9ASCO/8-... *
>Cluster 532
0	373aa, >A0A010RB03_9PEZI/22... *
>Cluster 533
0	372aa, >K0KYB0_WICCF/8-379... *
>Cluster 534
0	371aa, >A0A1E7FPB7_9STRA/29... *
>Cluster 535
0	371aa, >BTN1_SCHPO/14-384... *
>Cluster 536
0	371aa, >U4UQF4_DENPD/34-404... *
>Cluster 537
0	371aa, >A0A287BN79_PIG/39-4... *
>Cluster 538
0	323aa, >A0A0R3PMR3_ANGCS/2-... at 95.67%
1	371aa, >A0A0K0DAR1_ANGCA/2-... *
>Cluster 539
0	371aa, >A0A1Q3ET24_LENED/67... *
>Cluster 540
0	370aa, >F6Z665_MONDO/43-412... *
>Cluster 541
0	370aa, >W0TF27_KLUMD/13-382... *
>Cluster 542
0	370aa, >G7YCV5_CLOSI/1-370... *
>Cluster 543
0	370aa, >S9X3Q1_SCHCR/21-390... *
>Cluster 544
0	202aa, >A0A1A9Y1M2_GLOFF/43... at 98.51%
1	143aa, >A0A1B0BNA5_9MUSC/1-... at 100.00%
2	175aa, >A0A1A9UM16_GLOAU/22... at 92.57%
3	178aa, >A0A1B0BNA5_9MUSC/13... at 100.00%
4	201aa, >A0A1A9UM16_GLOAU/43... at 92.04%
5	370aa, >A0A1B0AKK3_9MUSC/43... *
>Cluster 545
0	369aa, >A0A1G4BR69_9PEZI/15... *
>Cluster 546
0	368aa, >A0A066XBB2_COLSU/10... *
>Cluster 547
0	368aa, >A0A024GI41_9STRA/18... *
>Cluster 548
0	368aa, >D7FPF2_ECTSI/1-368... *
>Cluster 549
0	367aa, >A0A165L8Z0_9APHY/38... *
>Cluster 550
0	351aa, >T0L0T0_COLGC/16-366... at 92.02%
1	367aa, >L2G8Z9_COLGN/16-382... *
>Cluster 551
0	367aa, >A2FFJ5_TRIVA/18-384... *
>Cluster 552
0	367aa, >Q0TY31_PHANO/34-400... *
>Cluster 553
0	367aa, >A2EJK1_TRIVA/14-380... *
>Cluster 554
0	366aa, >A0A0R3TA40_HYMNN/17... *
>Cluster 555
0	366aa, >N4VXP8_COLOR/15-380... *
>Cluster 556
0	366aa, >A0A0K0DEI7_ANGCA/13... *
>Cluster 557
0	364aa, >A0A1I7VBA5_LOALO/12... *
>Cluster 558
0	357aa, >A0A1I8ASK6_9BILA/1-... *
>Cluster 559
0	356aa, >J4IBY6_9APHY/3-358... *
>Cluster 560
0	350aa, >S9YE89_CAMFR/39-388... *
>Cluster 561
0	346aa, >A0A060S460_PYCCI/40... *
>Cluster 562
0	345aa, >K2R6X6_MACPH/1-345... *
>Cluster 563
0	344aa, >C5L3D8_PERM5/27-370... *
>Cluster 564
0	333aa, >A0A2A2L574_9BILA/1-... *
1	277aa, >A0A2A2L5C1_9BILA/1-... at 97.47%
2	321aa, >A0A2A2L5I9_9BILA/1-... at 99.38%
>Cluster 565
0	333aa, >A0A0R3PJW4_ANGCS/13... *
>Cluster 566
0	333aa, >G3AFU3_SPAPN/11-343... *
>Cluster 567
0	331aa, >A8QC69_MALGO/1-331... *
>Cluster 568
0	331aa, >A0A183SHE4_SCHSO/74... *
>Cluster 569
0	329aa, >A0A2G8KYW6_STIJA/42... *
>Cluster 570
0	328aa, >A0A2H2IA73_CAEJA/57... *
>Cluster 571
0	326aa, >M5E9T2_MALS4/1-326... *
>Cluster 572
0	325aa, >A0A091DTE8_FUKDA/98... *
>Cluster 573
0	319aa, >C5L223_PERM5/17-335... *
>Cluster 574
0	312aa, >T1FVL2_HELRO/122-43... *
>Cluster 575
0	303aa, >A7RQ08_NEMVE/5-307... *
>Cluster 576
0	298aa, >I2K3N5_DEKBR/1-298... *
>Cluster 577
0	296aa, >A0A068XAJ3_HYMMI/57... *
>Cluster 578
0	296aa, >A0A1M2V4B6_TRAPU/75... *
>Cluster 579
0	293aa, >A0A1S3IZA7_LINUN/18... at 98.98%
1	294aa, >A0A1S3J0H9_LINUN/26... *
>Cluster 580
0	294aa, >K0TPB5_THAOC/103-39... *
>Cluster 581
0	291aa, >D3B444_POLPP/631-92... *
>Cluster 582
0	290aa, >A0A183ENW7_9BILA/3-... *
>Cluster 583
0	287aa, >A0A2B4RUR8_STYPI/1-... *
>Cluster 584
0	284aa, >A0A0B2VWK7_TOXCA/16... *
>Cluster 585
0	281aa, >A0A0F8C800_LARCR/28... *
>Cluster 586
0	281aa, >A0A0B2VA89_TOXCA/6-... *
>Cluster 587
0	93aa, >A0A2A2JRM4_9BILA/14... at 97.85%
1	281aa, >A0A2A2JT87_9BILA/8-... *
2	142aa, >A0A2A2JRM4_9BILA/8-... at 93.66%
>Cluster 588
0	279aa, >A0A1U8C336_MESAU/77... *
>Cluster 589
0	274aa, >U4LAY9_PYROM/219-49... *
>Cluster 590
0	272aa, >W2T7H3_NECAM/1-272... *
>Cluster 591
0	271aa, >A0A1I7Z7M8_9BILA/11... *
1	256aa, >A0A1I7Z845_9BILA/11... at 100.00%
>Cluster 592
0	270aa, >A0A061H694_9BASI/23... *
>Cluster 593
0	270aa, >A0A197JNX4_9FUNG/35... *
>Cluster 594
0	155aa, >A0A0C9X4L2_9AGAR/2-... at 92.90%
1	267aa, >A0A0C9WWC7_9AGAR/1-... *
2	166aa, >A0A0C9YGG5_9AGAR/77... at 91.57%
>Cluster 595
0	266aa, >A0A0B1SJK9_OESDE/1-... *
>Cluster 596
0	263aa, >R8BLS7_TOGMI/1-263... *
>Cluster 597
0	260aa, >A7SCZ0_NEMVE/199-45... *
>Cluster 598
0	260aa, >A0A1Y2G5F2_9FUNG/34... *
>Cluster 599
0	260aa, >A0A2H2IR37_CAEJA/1-... *
>Cluster 600
0	259aa, >A7RQ39_NEMVE/15-273... *
>Cluster 601
0	256aa, >A0A0K6FR00_9HOMO/30... *
>Cluster 602
0	252aa, >E9IL79_SOLIN/111-36... *
>Cluster 603
0	250aa, >A7S5Z4_NEMVE/353-60... *
>Cluster 604
0	248aa, >A0A0D8XUW2_DICVI/3-... *
>Cluster 605
0	247aa, >A0A1I7VB54_LOALO/18... *
>Cluster 606
0	247aa, >K5VZV8_PHACS/76-322... *
>Cluster 607
0	247aa, >A0A0C3ATB3_9HOMO/46... *
>Cluster 608
0	246aa, >A0A074Y5V7_9PEZI/32... *
>Cluster 609
0	245aa, >A0A2A2L3U5_9BILA/22... *
>Cluster 610
0	159aa, >A0A0B1T374_OESDE/1-... at 96.23%
1	244aa, >A0A0B1T089_OESDE/62... *
>Cluster 611
0	242aa, >A0A0L6WVE3_9AGAR/78... *
>Cluster 612
0	242aa, >A7S5Z4_NEMVE/40-281... *
>Cluster 613
0	233aa, >A0A183BKR5_GLOPA/1-... at 99.57%
1	242aa, >A0A183CNL6_GLOPA/18... *
>Cluster 614
0	240aa, >A0A1A9Y1M0_GLOFF/27... *
1	83aa, >A0A1B0FHQ8_GLOMM/1-... at 96.39%
2	222aa, >A0A1B0AKK2_9MUSC/27... at 99.55%
>Cluster 615
0	239aa, >A0A1Y2G5F2_9FUNG/52... *
>Cluster 616
0	239aa, >A0A1X7UL72_AMPQE/17... *
>Cluster 617
0	239aa, >A0A1I7W0E6_LOALO/1-... *
>Cluster 618
0	237aa, >A0A0N0P2N3_LEPSE/61... *
>Cluster 619
0	235aa, >A0A1Z5SM39_HORWE/32... *
>Cluster 620
0	234aa, >A0A0B1S0S5_OESDE/1-... *
>Cluster 621
0	233aa, >A0A2A2KLB0_9BILA/20... *
1	233aa, >A0A2A2KCP5_9BILA/20... at 95.28%
>Cluster 622
0	233aa, >A0A0N0BFQ2_9HYME/58... *
>Cluster 623
0	232aa, >A0A137Q9Y1_9AGAR/20... *
>Cluster 624
0	230aa, >A0A197JNX4_9FUNG/55... *
>Cluster 625
0	230aa, >A0A1C7MJJ9_GRIFR/22... *
>Cluster 626
0	150aa, >A0A1I7Z7Z0_9BILA/1-... at 100.00%
1	229aa, >A0A1I7Z845_9BILA/37... *
>Cluster 627
0	177aa, >A0A0M0JQY5_9EUKA/19... at 90.40%
1	228aa, >A0A0M0K5E4_9EUKA/83... *
>Cluster 628
0	224aa, >M1VA27_CYAM1/14-237... *
>Cluster 629
0	223aa, >A0A0D8Y0Q6_DICVI/31... *
>Cluster 630
0	223aa, >A0A1Q8S0Q9_9PEZI/12... *
>Cluster 631
0	223aa, >Q0CYN3_ASPTN/59-281... *
>Cluster 632
0	222aa, >A0A0D8X7U1_DICVI/7-... *
>Cluster 633
0	222aa, >A0A0L8FVM6_OCTBM/68... *
>Cluster 634
0	219aa, >A0A1I8B4D8_MELHA/15... *
>Cluster 635
0	215aa, >A0A151WXW4_9HYME/32... at 91.63%
1	217aa, >A0A151IXU8_9HYME/30... *
2	215aa, >A0A195F3E1_9HYME/30... at 93.95%
>Cluster 636
0	216aa, >A0A0R3PBY8_ANGCS/15... *
>Cluster 637
0	216aa, >U4LAY9_PYROM/22-237... *
>Cluster 638
0	216aa, >A0A0N4ZG07_PARTI/1-... *
>Cluster 639
0	214aa, >T1HNT8_RHOPR/1-214... *
>Cluster 640
0	214aa, >E2BPM2_HARSA/31-244... *
>Cluster 641
0	212aa, >A0A1A9WE49_9MUSC/25... *
>Cluster 642
0	212aa, >A0A1I7XSS0_HETBA/1-... *
>Cluster 643
0	211aa, >E2A915_CAMFO/30-240... *
>Cluster 644
0	211aa, >A7SPA3_NEMVE/102-31... *
>Cluster 645
0	211aa, >X1X354_ACYPI/14-224... *
>Cluster 646
0	210aa, >A0A151NWB8_ALLMI/69... *
1	193aa, >A0A1U7SXI2_ALLSI/1-... at 99.48%
>Cluster 647
0	210aa, >A0A0G4IME0_PLABS/41... *
>Cluster 648
0	210aa, >A7S949_NEMVE/17-226... *
>Cluster 649
0	208aa, >K1QZ03_CRAGI/49-256... *
>Cluster 650
0	208aa, >G3JF07_CORMM/177-38... *
>Cluster 651
0	208aa, >A0A0B1TCX0_OESDE/15... *
1	66aa, >A0A0B1SKC1_OESDE/1-... at 98.48%
>Cluster 652
0	207aa, >A2E4D8_TRIVA/23-229... *
>Cluster 653
0	82aa, >A0A0K0CSU5_ANGCA/21... at 95.12%
1	61aa, >A0A0K0CSU5_ANGCA/15... at 90.16%
2	207aa, >A0A158PG48_ANGCS/17... *
>Cluster 654
0	206aa, >A0A2A2KCP3_9BILA/20... *
>Cluster 655
0	206aa, >B4LIF9_DROVI/41-246... *
1	206aa, >B4L0G3_DROMO/41-246... at 93.69%
2	206aa, >A0A0Q9XD36_DROMO/61... at 93.69%
3	205aa, >A0A0M4EKP5_DROBS/41... at 92.68%
>Cluster 656
0	206aa, >A0A0L0CK96_LUCCU/30... *
1	205aa, >A0A1I8MRA1_MUSDO/32... at 91.71%
>Cluster 657
0	206aa, >A2ERW0_TRIVA/15-220... *
>Cluster 658
0	205aa, >A7SV41_NEMVE/15-219... *
>Cluster 659
0	205aa, >A0A1A9WE50_9MUSC/39... *
>Cluster 660
0	205aa, >B4J051_DROGR/40-244... *
>Cluster 661
0	205aa, >A0A1I8NQ13_STOCA/30... *
>Cluster 662
0	205aa, >A0A2G8LCJ9_STIJA/17... *
>Cluster 663
0	204aa, >C5KRV3_PERM5/33-236... *
1	195aa, >C5KHF3_PERM5/237-43... at 92.31%
>Cluster 664
0	204aa, >A0A0G4IN77_PLABS/40... *
>Cluster 665
0	204aa, >A0A0B1TDR1_OESDE/1-... *
>Cluster 666
0	204aa, >A0A2B4S0L0_STYPI/22... *
>Cluster 667
0	204aa, >H1VY60_COLHI/6-209... *
>Cluster 668
0	132aa, >A0A1B0FHT1_GLOMM/27... at 90.15%
1	204aa, >A0A1A9ZDN9_GLOPL/27... *
>Cluster 669
0	203aa, >C5KHF3_PERM5/53-255... *
>Cluster 670
0	203aa, >A0A0N4XX06_NIPBR/1-... *
>Cluster 671
0	202aa, >J7S569_KAZNA/170-37... *
>Cluster 672
0	202aa, >A0A0F4X803_HANUV/17... *
1	202aa, >A0A1E5RK44_HANUV/17... at 99.50%
>Cluster 673
0	202aa, >G0PP37_CAEBE/4-205... *
>Cluster 674
0	79aa, >A0A232EXP9_9HYME/35... at 91.14%
1	201aa, >K7J2F1_NASVI/35-235... *
2	127aa, >A0A232F1I5_9HYME/1-... at 99.21%
>Cluster 675
0	201aa, >A0A183C2X8_GLOPA/2-... *
>Cluster 676
0	201aa, >A0A0L0CK96_LUCCU/43... *
>Cluster 677
0	200aa, >A0A135U518_9PEZI/15... *
>Cluster 678
0	200aa, >A0A1E5RT78_9ASCO/17... *
>Cluster 679
0	199aa, >A0A0G4IN77_PLABS/21... *
>Cluster 680
0	198aa, >A0A139WNT1_TRICA/52... at 100.00%
1	199aa, >D6W6J6_TRICA/25-223... *
>Cluster 681
0	199aa, >A0A1D2VB16_9ASCO/18... *
>Cluster 682
0	198aa, >A0A0B1SER6_OESDE/3-... *
>Cluster 683
0	198aa, >A0A1E3P7Y1_WICAO/17... *
>Cluster 684
0	198aa, >A0A0G4ISJ2_PLABS/21... *
>Cluster 685
0	198aa, >A0A2B4SPC5_STYPI/21... *
>Cluster 686
0	198aa, >A0A139WDD6_TRICA/23... *
>Cluster 687
0	197aa, >A0A183GQR2_HELBK/40... *
>Cluster 688
0	197aa, >A0A167EIV3_9ASCO/1-... *
>Cluster 689
0	197aa, >A0A087SQQ0_AUXPR/16... *
>Cluster 690
0	195aa, >A7RS40_NEMVE/238-43... *
>Cluster 691
0	195aa, >A9UPW7_MONBE/52-246... *
>Cluster 692
0	194aa, >A0A1E4RMZ1_9ASCO/18... *
>Cluster 693
0	153aa, >C5LYT3_PERM5/1-153... at 95.42%
1	192aa, >C5KUW2_PERM5/1-192... *
>Cluster 694
0	191aa, >A7RS40_NEMVE/61-251... *
>Cluster 695
0	191aa, >A0A2B4SPC5_STYPI/46... *
>Cluster 696
0	191aa, >A7SE53_NEMVE/1-191... *
>Cluster 697
0	191aa, >A0A1D2VB16_9ASCO/10... *
>Cluster 698
0	191aa, >A0A1E4RMZ1_9ASCO/12... *
>Cluster 699
0	191aa, >H2TWH3_TAKRU/13-203... *
>Cluster 700
0	190aa, >A0A0L8FVM6_OCTBM/27... *
>Cluster 701
0	190aa, >A0A2A2L3U5_9BILA/23... *
>Cluster 702
0	190aa, >A0A1A6HHY1_NEOLE/15... *
>Cluster 703
0	190aa, >A0A0D8XK53_DICVI/1-... *
>Cluster 704
0	190aa, >A7SE53_NEMVE/162-35... *
>Cluster 705
0	190aa, >A0A0F4X803_HANUV/7-... *
1	190aa, >A0A1E5RK44_HANUV/7-... at 98.95%
>Cluster 706
0	186aa, >A0A1I8MRA1_MUSDO/22... at 90.86%
1	186aa, >A0A0L0CK96_LUCCU/22... at 91.94%
2	190aa, >A0A1I8NQ13_STOCA/21... *
>Cluster 707
0	189aa, >A0A1E4TI07_9ASCO/18... *
>Cluster 708
0	189aa, >A0A139WDD6_TRICA/20... *
>Cluster 709
0	188aa, >D6W6J6_TRICA/203-39... at 100.00%
1	189aa, >A0A139WNT1_TRICA/22... *
>Cluster 710
0	186aa, >A0A1A9ZDN9_GLOPL/21... at 97.31%
1	189aa, >A0A1A9Y1M0_GLOFF/24... *
2	188aa, >A0A1B0AKK2_9MUSC/23... at 100.00%
3	187aa, >A0A1B0FHQ8_GLOMM/66... at 97.33%
4	186aa, >A0A1A9WE49_9MUSC/22... at 91.40%
>Cluster 711
0	189aa, >A0A1I8AP09_9BILA/44... *
>Cluster 712
0	189aa, >E2A915_CAMFO/220-40... *
>Cluster 713
0	189aa, >A0A0H5C0H9_CYBJA/17... *
1	189aa, >A0A1E4RUD8_CYBJA/17... at 100.00%
>Cluster 714
0	189aa, >A7RSH3_NEMVE/20-208... *
>Cluster 715
0	189aa, >A0A2A2KLB0_9BILA/22... *
1	116aa, >A0A2A2KCP5_9BILA/22... at 93.97%
>Cluster 716
0	188aa, >A0A026W1N6_OOCBI/12... *
>Cluster 717
0	188aa, >A0A1E5RT78_9ASCO/8-... *
>Cluster 718
0	38aa, >K7J2F1_NASVI/309-34... at 100.00%
1	88aa, >K7J2F1_NASVI/225-31... at 96.59%
2	188aa, >A0A232F1I5_9HYME/11... *
>Cluster 719
0	188aa, >A7RSH3_NEMVE/193-38... *
>Cluster 720
0	187aa, >A0A1W4XBI3_AGRPL/61... *
>Cluster 721
0	187aa, >T1GRR3_MEGSC/1-187... *
>Cluster 722
0	187aa, >W1QGB5_OGAPD/178-36... *
>Cluster 723
0	186aa, >A0A1E3P7Y1_WICAO/8-... *
>Cluster 724
0	186aa, >D2V7G5_NAEGR/93-278... *
>Cluster 725
0	185aa, >D2V7G5_NAEGR/267-45... *
>Cluster 726
0	185aa, >W1QGB5_OGAPD/7-191... *
>Cluster 727
0	185aa, >A0A0D8Y0Q6_DICVI/24... *
>Cluster 728
0	185aa, >W4FNT8_9STRA/175-35... *
>Cluster 729
0	185aa, >BTN1_KLULA/191-375... *
>Cluster 730
0	184aa, >J7S569_KAZNA/5-188... *
>Cluster 731
0	184aa, >I4YGF0_WALMC/182-36... *
>Cluster 732
0	168aa, >C5KMH5_PERM5/4-171... at 98.81%
1	184aa, >C5LN93_PERM5/4-187... *
>Cluster 733
0	184aa, >BTN1_KLULA/11-194... *
>Cluster 734
0	184aa, >A0A1E4TI07_9ASCO/9-... *
>Cluster 735
0	184aa, >A9UPW7_MONBE/235-41... *
>Cluster 736
0	183aa, >A0A1A9WE50_9MUSC/22... *
>Cluster 737
0	183aa, >U4LMD7_PYROM/233-41... *
>Cluster 738
0	182aa, >W4FNT8_9STRA/6-187... *
>Cluster 739
0	182aa, >A2ERW0_TRIVA/197-37... *
>Cluster 740
0	182aa, >F0Y5L8_AURAN/1-182... *
>Cluster 741
0	181aa, >A0A0L6WVE3_9AGAR/33... *
>Cluster 742
0	181aa, >A0A0L0CK96_LUCCU/62... *
>Cluster 743
0	181aa, >X1X354_ACYPI/213-39... *
>Cluster 744
0	86aa, >A0A2A2L389_9BILA/66... at 95.35%
1	180aa, >A0A2A2KCP3_9BILA/21... *
2	70aa, >A0A2A2L389_9BILA/2-... at 94.29%
3	86aa, >A0A2A2LYG5_9BILA/21... at 95.35%
>Cluster 745
0	180aa, >W2TVY9_NECAM/1-180... *
>Cluster 746
0	122aa, >F7BZW3_XENTR/1-122... at 93.44%
1	180aa, >A0A1B8Y129_XENTR/38... *
>Cluster 747
0	179aa, >A0A151NWB8_ALLMI/28... *
>Cluster 748
0	178aa, >A0A1E4RUD8_CYBJA/8-... *
1	178aa, >A0A0H5C0H9_CYBJA/8-... at 100.00%
>Cluster 749
0	178aa, >F2U535_SALR5/163-34... *
>Cluster 750
0	176aa, >I4YGF0_WALMC/18-193... *
>Cluster 751
0	176aa, >A7SV41_NEMVE/217-39... *
>Cluster 752
0	175aa, >A0A158PG48_ANGCS/1-... *
>Cluster 753
0	170aa, >B0D4F5_LACBS/121-29... at 93.53%
1	175aa, >B0D4H2_LACBS/358-53... *
>Cluster 754
0	173aa, >W2SXU8_NECAM/1-173... *
>Cluster 755
0	171aa, >C5KUW2_PERM5/199-36... *
>Cluster 756
0	168aa, >A0A137Q9Y1_9AGAR/50... *
>Cluster 757
0	168aa, >A0A061H694_9BASI/45... *
>Cluster 758
0	168aa, >F0Y5L8_AURAN/193-36... *
>Cluster 759
0	167aa, >A0A0N0P2N3_LEPSE/36... *
>Cluster 760
0	166aa, >A2E4D8_TRIVA/225-39... *
>Cluster 761
0	165aa, >A0A087SQQ0_AUXPR/30... *
>Cluster 762
0	165aa, >F2U535_SALR5/1-165... *
>Cluster 763
0	164aa, >X6P277_RETFI/19-182... *
>Cluster 764
0	164aa, >A0A158PHB6_ANGCS/20... *
>Cluster 765
0	162aa, >A0A158R6H1_TAEAS/17... *
>Cluster 766
0	162aa, >A0A0K0DKI2_ANGCA/6-... *
>Cluster 767
0	162aa, >A0A1U7LTE4_9ASCO/27... *
>Cluster 768
0	161aa, >A0A183FQI1_HELBK/1-... *
>Cluster 769
0	160aa, >K8YTH8_NANGC/1-160... *
>Cluster 770
0	159aa, >A0A158PHB6_ANGCS/20... *
>Cluster 771
0	159aa, >A0A1X7UL72_AMPQE/13... *
>Cluster 772
0	158aa, >A0A2B4S7L9_STYPI/41... *
>Cluster 773
0	158aa, >A0A158R6H1_TAEAS/38... *
>Cluster 774
0	157aa, >K1PV41_CRAGI/150-30... *
>Cluster 775
0	157aa, >A7SCZ0_NEMVE/42-198... *
>Cluster 776
0	157aa, >F7GNH7_CALJA/283-43... *
>Cluster 777
0	155aa, >A0A1I8AP09_9BILA/23... *
>Cluster 778
0	155aa, >A0A1B0FHU8_GLOMM/10... *
>Cluster 779
0	154aa, >L1JGA8_GUITH/1-154... *
>Cluster 780
0	153aa, >A0A183CN01_GLOPA/5-... *
>Cluster 781
0	152aa, >A0A0D8XGN5_DICVI/1-... *
>Cluster 782
0	151aa, >A0A1Q8S0Q9_9PEZI/23... *
>Cluster 783
0	151aa, >A0A0G4ISJ2_PLABS/23... *
>Cluster 784
0	151aa, >A0A2H2J472_CAEJA/13... *
>Cluster 785
0	150aa, >C3YPX5_BRAFL/77-226... *
>Cluster 786
0	149aa, >A0A1B0FHU8_GLOMM/15... *
>Cluster 787
0	149aa, >A0A0M0JQY5_9EUKA/20... *
>Cluster 788
0	149aa, >A0A1S3IZA7_LINUN/12... *
>Cluster 789
0	148aa, >A0A1U7SXJ5_TARSY/11... *
1	148aa, >A0A1U7T4T8_TARSY/39... at 98.65%
>Cluster 790
0	148aa, >H1VU04_COLHI/4-151... *
>Cluster 791
0	147aa, >A0A2B4RXK4_STYPI/37... *
>Cluster 792
0	146aa, >A0A1A6HHY1_NEOLE/6-... *
>Cluster 793
0	145aa, >U4LMD7_PYROM/104-24... *
>Cluster 794
0	144aa, >A0A183BWU8_GLOPA/16... *
>Cluster 795
0	144aa, >A0A0M3K915_ANISI/4-... *
>Cluster 796
0	144aa, >A0A0K0CSU5_ANGCA/18... *
>Cluster 797
0	144aa, >A0A1I7WJ38_HETBA/1-... *
>Cluster 798
0	143aa, >Q0CYN3_ASPTN/280-42... *
>Cluster 799
0	142aa, >W4XBI3_STRPU/70-211... *
>Cluster 800
0	141aa, >A0A0B1SIA4_OESDE/11... *
>Cluster 801
0	140aa, >A0A1U7LTE4_9ASCO/26... *
>Cluster 802
0	140aa, >A0A026W1N6_OOCBI/1-... *
>Cluster 803
0	139aa, >A0A0R3WMU5_HYDTA/17... *
>Cluster 804
0	138aa, >W2TH25_NECAM/4-141... *
>Cluster 805
0	138aa, >K1VPJ2_TRIAC/2-139... *
>Cluster 806
0	137aa, >A0A1I8B3L9_MELHA/1-... *
>Cluster 807
0	137aa, >A0A183FQI0_HELBK/2-... *
>Cluster 808
0	136aa, >A0A0C2D7X7_9BILA/1-... *
>Cluster 809
0	133aa, >A0A0J7K9Z6_LASNI/28... *
>Cluster 810
0	133aa, >H1VFF9_COLHI/42-174... *
>Cluster 811
0	132aa, >G4Z8Y2_PHYSP/1-132... *
>Cluster 812
0	131aa, >A0A0C2GG86_9BILA/13... *
>Cluster 813
0	129aa, >A0A135U518_9PEZI/22... *
>Cluster 814
0	129aa, >A7RS39_NEMVE/113-24... *
>Cluster 815
0	128aa, >A0A183CNL6_GLOPA/11... *
>Cluster 816
0	128aa, >A0A0D8XK53_DICVI/20... *
>Cluster 817
0	126aa, >A0A1I7W665_HETBA/1-... *
>Cluster 818
0	125aa, >A0A0C2GK60_9BILA/4-... *
>Cluster 819
0	122aa, >A0A0N0BFQ2_9HYME/32... *
>Cluster 820
0	118aa, >A0A0N4XUU7_NIPBR/18... *
>Cluster 821
0	118aa, >A0A1E7FPB7_9STRA/98... *
>Cluster 822
0	117aa, >A0A0B2VWK7_TOXCA/29... *
>Cluster 823
0	117aa, >A0A225VML7_9STRA/13... *
>Cluster 824
0	115aa, >A0A068X3I6_HYMMI/1-... *
>Cluster 825
0	113aa, >A0A1I8APE1_9BILA/12... *
>Cluster 826
0	111aa, >K1RIK8_CRAGI/9-119... *
>Cluster 827
0	111aa, >A7RS39_NEMVE/1-111... *
>Cluster 828
0	110aa, >A7T389_NEMVE/1-110... *
>Cluster 829
0	110aa, >Q2UF10_ASPOR/1-110... *
>Cluster 830
0	110aa, >W2TIF0_NECAM/1-110... *
>Cluster 831
0	108aa, >A0A0C9X4K8_9AGAR/48... *
>Cluster 832
0	108aa, >G4VM56_SCHMA/38-145... *
>Cluster 833
0	108aa, >T1FVL2_HELRO/24-131... *
>Cluster 834
0	106aa, >A0A1I7XSS0_HETBA/24... *
>Cluster 835
0	105aa, >A0A183FCT3_HELBK/1-... *
>Cluster 836
0	105aa, >A7SPA3_NEMVE/1-105... *
>Cluster 837
0	103aa, >A0A0R3PS32_ANGCS/1-... *
>Cluster 838
0	102aa, >I3JG76_ORENI/3-104... *
>Cluster 839
0	102aa, >A0A158QVZ6_9CEST/19... *
>Cluster 840
0	99aa, >A0A0N4XUU7_NIPBR/15... *
>Cluster 841
0	98aa, >A0A0C2H0N8_9BILA/11... *
>Cluster 842
0	96aa, >A0A183BWU8_GLOPA/14... *
>Cluster 843
0	95aa, >A0A1C7MJJ9_GRIFR/18... *
>Cluster 844
0	95aa, >W4XUZ0_STRPU/121-21... *
>Cluster 845
0	94aa, >W4XUZ0_STRPU/30-123... *
>Cluster 846
0	94aa, >A0A0C2H0N8_9BILA/14... *
>Cluster 847
0	94aa, >T1HNT7_RHOPR/2-95... *
>Cluster 848
0	94aa, >A0A0B1TCX0_OESDE/21... *
>Cluster 849
0	93aa, >A0A1B0GW90_HUMAN/1-... *
>Cluster 850
0	92aa, >A0A0C2CJT3_9BILA/39... *
>Cluster 851
0	92aa, >K1PV41_CRAGI/46-137... *
>Cluster 852
0	91aa, >A0A183VSV8_TRIRE/1-... *
>Cluster 853
0	90aa, >A0A1B0D0R3_PHLPP/1-... *
>Cluster 854
0	90aa, >A0A0J7KBR8_LASNI/1-... *
>Cluster 855
0	90aa, >A0A0D8Y110_DICVI/36... *
>Cluster 856
0	90aa, >A0A0R3PJW4_ANGCS/50... *
>Cluster 857
0	89aa, >I0YMV3_COCSC/1-89... *
>Cluster 858
0	88aa, >A0A1B0GV71_HUMAN/27... *
1	85aa, >A0A2I2YNF5_GORGO/28... at 98.82%
>Cluster 859
0	88aa, >A0A2A2LYG5_9BILA/75... *
>Cluster 860
0	87aa, >K1QRQ1_CRAGI/1-87... *
>Cluster 861
0	86aa, >A0A2A2LYG5_9BILA/13... *
>Cluster 862
0	86aa, >E9IL79_SOLIN/31-116... *
>Cluster 863
0	86aa, >A0A0F8C800_LARCR/30... *
>Cluster 864
0	86aa, >W2TVY9_NECAM/176-26... *
>Cluster 865
0	86aa, >B7PGB0_IXOSC/74-159... *
>Cluster 866
0	85aa, >A0A0C2GMC9_9BILA/41... *
>Cluster 867
0	83aa, >A0A183CTP8_GLOPA/1-... *
>Cluster 868
0	81aa, >A0A0C2FJA7_9BILA/1-... *
>Cluster 869
0	79aa, >A0A2I3MJB1_PAPAN/28... at 100.00%
1	81aa, >A0A2K5NWC0_CERAT/28... *
2	80aa, >A0A2K5I5K0_COLAP/28... at 98.75%
>Cluster 870
0	81aa, >A0A1U7K9P6_9APHY/2-... *
>Cluster 871
0	80aa, >A0A183N8I5_9TREM/3-... *
>Cluster 872
0	80aa, >A0A183EX99_9BILA/1-... *
1	80aa, >A0A183E167_9BILA/1-... at 98.75%
>Cluster 873
0	80aa, >A0A0R3T6I4_HYMNN/18... *
>Cluster 874
0	80aa, >A0A158R6H1_TAEAS/25... *
>Cluster 875
0	78aa, >A0A0R3WW07_HYDTA/1-... *
>Cluster 876
0	77aa, >A0A1W4XBI3_AGRPL/4-... *
>Cluster 877
0	76aa, >A0A0K0FCN6_9BILA/41... *
>Cluster 878
0	76aa, >A0A0D8XE40_DICVI/1-... *
>Cluster 879
0	76aa, >B7PGB0_IXOSC/7-82... *
>Cluster 880
0	76aa, >A0A0C2C1Y3_9BILA/46... *
>Cluster 881
0	75aa, >A0A074ZY99_9TREM/31... *
>Cluster 882
0	75aa, >A0A183BAW9_9TREM/30... *
>Cluster 883
0	74aa, >A0A091E2I3_FUKDA/1-... *
>Cluster 884
0	72aa, >A0A0M3K915_ANISI/16... *
>Cluster 885
0	72aa, >A0A0K0DEI7_ANGCA/64... *
>Cluster 886
0	72aa, >A0A1M2V4B6_TRAPU/4-... *
>Cluster 887
0	72aa, >K1VPJ2_TRIAC/171-24... *
>Cluster 888
0	67aa, >U4LMD7_PYROM/16-82... *
>Cluster 889
0	63aa, >A0A0B1RRZ0_OESDE/1-... *
>Cluster 890
0	62aa, >A0A1I8A607_9BILA/13... *
>Cluster 891
0	62aa, >A0A183A177_9TREM/24... *
>Cluster 892
0	62aa, >A0A0E9NKJ9_9ASCO/88... *
>Cluster 893
0	61aa, >T1HNT9_RHOPR/101-16... *
>Cluster 894
0	60aa, >A0A158QVZ6_9CEST/84... *
>Cluster 895
0	52aa, >A0A1I7W847_HETBA/49... *
>Cluster 896
0	51aa, >A0A183CNL6_GLOPA/14... *
>Cluster 897
0	50aa, >D7FPF3_ECTSI/64-113... *
>Cluster 898
0	49aa, >H2QZN2_PANTR/240-28... *
>Cluster 899
0	44aa, >A0A0D8XE40_DICVI/68... *
>Cluster 900
0	43aa, >A0A0D9SF04_HUMAN/39... *
1	43aa, >A0A1D5QXK0_MACMU/39... at 97.67%
>Cluster 901
0	38aa, >A0A084W941_ANOSI/35... *
>Cluster 902
0	38aa, >A0A158QVZ6_9CEST/17... *
