>Cluster 0
0	408aa, >R9PNG7_PSEHS/146-55... *
>Cluster 1
0	406aa, >A0A139ASY4_GONPR/26... *
>Cluster 2
0	389aa, >A0A177UTQ3_9BASI/20... *
>Cluster 3
0	388aa, >A0A177VVI3_9BASI/20... *
>Cluster 4
0	387aa, >A0A0C2WQW5_AMAMU/10... *
>Cluster 5
0	385aa, >A8QCI3_MALGO/130-51... *
>Cluster 6
0	383aa, >M5EB33_MALS4/95-477... *
>Cluster 7
0	382aa, >A0A0M9VN02_9BASI/61... *
>Cluster 8
0	381aa, >A0A165J6J6_9BASI/11... *
>Cluster 9
0	354aa, >A0A1Q3DYA4_LENED/71... *
>Cluster 10
0	354aa, >A0A0D0APA8_9AGAR/11... *
>Cluster 11
0	352aa, >A0A0K3CFF8_RHOTO/17... *
1	352aa, >G0SZ96_RHOT2/178-52... at 100.00%
2	352aa, >M7WPT3_RHOT1/179-53... at 94.32%
>Cluster 12
0	350aa, >A0A238FKH6_9BASI/16... *
>Cluster 13
0	349aa, >V2Y684_MONRO/68-416... *
1	349aa, >A0A0W0FC90_9AGAR/68... at 100.00%
>Cluster 14
0	348aa, >A0A2H3E133_ARMGA/11... *
1	348aa, >A0A284RG71_9AGAR/92... at 98.56%
2	347aa, >A0A2H3BW67_9AGAR/11... at 96.54%
>Cluster 15
0	347aa, >A0A0D7AX07_9AGAR/93... *
>Cluster 16
0	346aa, >R9AAQ3_WALI9/476-82... *
>Cluster 17
0	346aa, >A0A166D8N1_9HOMO/10... *
1	346aa, >A0A164Y0Y7_9HOMO/60... at 98.84%
>Cluster 18
0	346aa, >A0A0D1CMM9_USTMA/21... *
>Cluster 19
0	345aa, >A0A066VC69_9BASI/24... *
>Cluster 20
0	345aa, >M5FVG1_DACPD/99-443... *
>Cluster 21
0	344aa, >M9LWV9_PSEA3/209-55... at 95.06%
1	345aa, >A0A081CNJ9_PSEA2/21... *
>Cluster 22
0	345aa, >U5H202_USTV1/194-53... *
>Cluster 23
0	344aa, >A0A167NZ37_9BASI/12... *
>Cluster 24
0	343aa, >I2FPZ7_USTH4/218-56... *
>Cluster 25
0	341aa, >M3K697_CANMX/102-44... *
>Cluster 26
0	341aa, >V5ENU7_KALBG/100-44... *
>Cluster 27
0	341aa, >E6ZN15_SPORE/210-55... *
>Cluster 28
0	338aa, >A0A0C3F4G9_9HOMO/89... *
>Cluster 29
0	333aa, >A0A0C9XLA7_9AGAR/11... *
>Cluster 30
0	333aa, >A8N0V9_COPC7/113-44... *
>Cluster 31
0	331aa, >A0A0D2P4S1_9AGAR/11... *
>Cluster 32
0	331aa, >A0A165EHA6_9APHY/15... *
>Cluster 33
0	331aa, >A0A0C2YFF6_HEBCY/11... *
>Cluster 34
0	330aa, >A0A165EHB6_9APHY/17... *
>Cluster 35
0	329aa, >K5X668_AGABU/127-45... *
>Cluster 36
0	328aa, >A0A1C7LNP4_GRIFR/11... *
>Cluster 37
0	328aa, >R7SLZ7_DICSQ/115-44... *
>Cluster 38
0	327aa, >A0A1M2VJC5_TRAPU/12... *
>Cluster 39
0	327aa, >A0A151VWN2_HYPMA/12... *
>Cluster 40
0	327aa, >A0A165Q7F9_9APHY/11... *
>Cluster 41
0	327aa, >S8FIR3_FOMPI/59-385... *
>Cluster 42
0	327aa, >A0A060S948_PYCCI/73... *
>Cluster 43
0	326aa, >A0A1B7MZQ1_9HOMO/10... *
1	326aa, >A0A1J8QAC3_9HOMO/10... at 98.77%
>Cluster 44
0	326aa, >A0A1D8PPN3_CANAL/10... *
>Cluster 45
0	326aa, >A0A0D0ARC3_9HOMO/11... *
>Cluster 46
0	325aa, >A0A0C9T7T9_PAXIN/11... at 93.23%
1	326aa, >A0A0D0EB73_9HOMO/11... *
>Cluster 47
0	326aa, >A0A0C3P7K0_PISTI/58... *
1	325aa, >A0A0D0A6A3_9HOMO/11... at 92.31%
>Cluster 48
0	326aa, >A0A0C3EAC0_9HOMO/11... *
>Cluster 49
0	326aa, >F8PJJ1_SERL3/61-386... *
>Cluster 50
0	326aa, >A0A1U7KA22_9APHY/13... *
>Cluster 51
0	326aa, >A0A0C9W9K5_9HOMO/11... *
>Cluster 52
0	325aa, >K5WJX8_PHACS/120-44... *
>Cluster 53
0	325aa, >A0A0C9UHH7_9HOMO/73... *
>Cluster 54
0	325aa, >A0A166A4A8_9HOMO/11... *
>Cluster 55
0	323aa, >A0A1Y2BB84_9TREE/13... *
>Cluster 56
0	323aa, >A0A109FEP0_9BASI/61... *
>Cluster 57
0	322aa, >J9VFB3_CRYNH/222-54... *
1	322aa, >Q5KMW1_CRYNJ/222-54... at 95.03%
2	322aa, >A0A0L6DG71_CRYGR/22... at 92.24%
3	322aa, >E6R1G6_CRYGW/221-54... at 91.61%
>Cluster 58
0	322aa, >A0A0P1BFY2_9BASI/18... *
>Cluster 59
0	321aa, >A0A1E3I801_9TREE/18... *
>Cluster 60
0	321aa, >A0A1E3HH98_9TREE/18... *
>Cluster 61
0	321aa, >G4TWK9_SERID/98-418... *
>Cluster 62
0	320aa, >A0A0C3S1Y2_PHLGI/12... *
>Cluster 63
0	320aa, >A0A1A6A8B5_9TREE/22... *
>Cluster 64
0	320aa, >A0A1B9II79_9TREE/20... *
>Cluster 65
0	320aa, >A0A1Y2G894_9BASI/20... *
>Cluster 66
0	319aa, >A0A074S977_9HOMO/16... *
>Cluster 67
0	319aa, >A0A1B9GK83_9TREE/93... *
>Cluster 68
0	319aa, >A0A1B9FT67_9TREE/21... *
>Cluster 69
0	318aa, >M5BSD3_THACB/152-46... *
>Cluster 70
0	318aa, >A0A0H2S0U4_9HOMO/45... *
>Cluster 71
0	318aa, >I4YFT1_WALMC/69-386... *
>Cluster 72
0	318aa, >A0A1B9I938_9TREE/21... *
>Cluster 73
0	317aa, >A0A067NL01_PLEOS/57... *
>Cluster 74
0	317aa, >C5M8X5_CANTT/97-413... *
>Cluster 75
0	317aa, >K1VI09_TRIAC/105-42... *
>Cluster 76
0	316aa, >A0A067MNL6_9HOMO/10... *
>Cluster 77
0	315aa, >D8Q3R9_SCHCM/49-363... *
>Cluster 78
0	315aa, >A0A0J0XNC5_9TREE/25... *
>Cluster 79
0	314aa, >Q6C143_YARLI/70-383... *
>Cluster 80
0	313aa, >A0A1D2VIN2_9ASCO/36... *
>Cluster 81
0	313aa, >A0A1E5RDR8_9ASCO/13... *
>Cluster 82
0	313aa, >A0A0L0H9G9_SPIPN/10... *
>Cluster 83
0	312aa, >A0A0K6GGX6_9HOMO/15... *
>Cluster 84
0	311aa, >A0A165HXX6_EXIGL/11... *
>Cluster 85
0	310aa, >A0A098VWX4_9MICR/88... *
>Cluster 86
0	308aa, >A0A194S4N4_RHOGW/60... *
>Cluster 87
0	308aa, >A0A1Y2C1X2_9FUNG/44... *
>Cluster 88
0	306aa, >A0A1Y1UNK4_9TREE/14... *
>Cluster 89
0	306aa, >A0A286UUT8_9HOMO/12... *
>Cluster 90
0	306aa, >A0A1Y2DJ06_9PEZI/12... *
>Cluster 91
0	305aa, >A0A1W0X3H3_HYPDU/11... *
>Cluster 92
0	305aa, >S7PWH7_GLOTA/60-364... *
>Cluster 93
0	305aa, >A0A163LP64_ABSGL/10... *
>Cluster 94
0	304aa, >A0A1E4TSJ7_PACTA/83... *
>Cluster 95
0	304aa, >A0A165MRH3_9HOMO/11... *
>Cluster 96
0	294aa, >A0A0A0A832_CHAVO/55... at 94.22%
1	294aa, >U3K7F2_FICAL/103-39... at 90.14%
2	303aa, >A0A0Q3TZR9_AMAAE/68... *
3	294aa, >A0A1V4JE21_PATFA/18... at 92.86%
4	204aa, >A0A091MXT0_CARIC/1-... at 94.12%
5	194aa, >A0A091JZ10_COLST/1-... at 94.85%
6	294aa, >A0A091G5S4_9AVES/54... at 93.88%
7	294aa, >A0A2I0MDD4_COLLI/99... at 92.86%
8	185aa, >A0A093CSI0_9AVES/1-... at 90.81%
9	294aa, >A0A091VHL3_NIPNI/55... at 95.58%
10	295aa, >A0A087V5X9_BALRE/5-... at 93.22%
11	294aa, >A0A091HU58_CALAN/55... at 92.86%
12	294aa, >A0A093GI92_DRYPU/54... at 92.86%
>Cluster 97
0	303aa, >A0A099P277_PICKU/11... *
1	83aa, >A0A099NV49_PICKU/46... at 98.80%
>Cluster 98
0	303aa, >A0A067Q5N3_9HOMO/12... *
>Cluster 99
0	303aa, >A0A1E3NKL6_9ASCO/10... *
1	117aa, >A0A1Q2YJM5_9ASCO/3-... at 96.58%
>Cluster 100
0	302aa, >A0A0N5DKS7_TRIMR/11... *
>Cluster 101
0	302aa, >A0A1R1PWG7_ZANCU/16... *
>Cluster 102
0	302aa, >W7HXC4_9PEZI/163-46... *
>Cluster 103
0	301aa, >A0A067U075_GALM3/74... *
>Cluster 104
0	300aa, >W6MRR6_9ASCO/82-381... *
>Cluster 105
0	300aa, >A0A1D1VQN1_RAMVA/12... *
>Cluster 106
0	299aa, >W4JXC5_9HOMO/45-343... *
>Cluster 107
0	299aa, >A0A074ZUA1_9TREM/92... *
1	289aa, >G7YVI5_CLOSI/90-378... at 96.19%
>Cluster 108
0	299aa, >A0A1S8WA69_9FUNG/23... *
1	299aa, >A0A1S8WA33_9FUNG/23... at 100.00%
>Cluster 109
0	299aa, >A0A1E4STT7_9ASCO/86... *
>Cluster 110
0	299aa, >F2U7Z8_SALR5/181-47... *
>Cluster 111
0	298aa, >G0WBS8_NAUDC/106-40... *
>Cluster 112
0	298aa, >A0A166CZL2_9HOMO/10... *
>Cluster 113
0	298aa, >E9H324_DAPPU/84-381... *
>Cluster 114
0	298aa, >Q6BLL0_DEBHA/93-390... *
>Cluster 115
0	298aa, >A0A1E4RLR5_9ASCO/77... *
>Cluster 116
0	297aa, >G3BBS2_CANTC/93-389... *
>Cluster 117
0	297aa, >A0A1L0D697_9ASCO/83... *
>Cluster 118
0	297aa, >A0A0C3AZV0_9HOMO/16... *
>Cluster 119
0	297aa, >G8B5D8_CANPC/97-393... *
>Cluster 120
0	296aa, >A0A162R7A7_9CRUS/10... *
>Cluster 121
0	296aa, >A0A1S3MKW5_SALSA/92... *
>Cluster 122
0	296aa, >T1KY09_TETUR/88-383... *
>Cluster 123
0	296aa, >A0A167EFM7_9ASCO/40... *
>Cluster 124
0	295aa, >W5NBB4_LEPOC/92-386... *
1	295aa, >W5NBB3_LEPOC/92-386... at 100.00%
>Cluster 125
0	295aa, >G8YCP2_PICSO/91-385... *
1	295aa, >G8YF44_PICSO/91-385... at 97.29%
>Cluster 126
0	295aa, >A0A1A0HB73_9ASCO/70... *
>Cluster 127
0	295aa, >A0A1U7LTZ9_9ASCO/92... *
>Cluster 128
0	295aa, >A0A2H3JE82_WOLCO/1-... *
>Cluster 129
0	294aa, >A0A1U7RS88_ALLSI/12... *
1	294aa, >A0A151M9F9_ALLMI/83... at 97.96%
>Cluster 130
0	294aa, >H2RL94_TAKRU/68-361... *
1	294aa, >H3D3N6_TETNG/64-357... at 91.16%
>Cluster 131
0	294aa, >G3PCJ9_GASAC/54-347... *
>Cluster 132
0	294aa, >A0A2D0SFK8_ICTPU/90... *
>Cluster 133
0	294aa, >A0A2I4AZS1_9TELE/10... *
1	294aa, >A0A2I4AZM8_9TELE/10... at 100.00%
2	294aa, >A0A2I4AZS3_9TELE/92... at 100.00%
>Cluster 134
0	294aa, >A0A015M7I5_9GLOM/10... *
>Cluster 135
0	294aa, >A0A0F8CFV9_LARCR/92... *
>Cluster 136
0	294aa, >E3KFR8_PUCGT/106-39... *
>Cluster 137
0	293aa, >A0A1U7UJC9_TARSY/10... at 93.52%
1	293aa, >A0A2I3MQQ6_PAPAN/44... at 97.27%
2	294aa, >H2QA19_PANTR/119-41... *
3	293aa, >G7P9E8_MACFA/111-40... at 95.22%
4	294aa, >A0A2K5JYR7_COLAP/11... at 97.62%
5	293aa, >H0WXU1_OTOGA/107-39... at 94.54%
6	293aa, >F6VGG2_MACMU/44-336... at 96.59%
7	294aa, >A0A2I3SIW6_PANTR/11... at 100.00%
8	74aa, >A0A287A9Z7_PIG/271-... at 90.54%
9	111aa, >A0A2I3RUS3_PANTR/11... at 90.99%
10	294aa, >A0A2K5JYU3_COLAP/11... at 97.62%
11	293aa, >A0A2K5MI38_CERAT/11... at 96.93%
12	294aa, >H2NP53_PONAB/28-321... at 97.96%
13	293aa, >A0A096NN73_PAPAN/11... at 97.27%
14	105aa, >A0A1B0GTU7_HUMAN/1-... at 99.05%
15	294aa, >DPOG1_HUMAN/121-414... at 99.32%
16	294aa, >G3RML8_GORGO/121-41... at 99.32%
17	294aa, >G3R7U9_GORGO/121-41... at 99.32%
18	294aa, >F7IMR4_CALJA/111-40... at 93.54%
19	293aa, >A0A2K5MI33_CERAT/11... at 96.93%
20	294aa, >A0A1B0GTQ6_HUMAN/12... at 99.32%
21	290aa, >G1RLU6_NOMLE/116-40... at 97.24%
22	293aa, >A0A0D9RX64_CHLSB/11... at 97.27%
23	290aa, >A0A2I3HWU6_NOMLE/11... at 97.24%
>Cluster 138
0	294aa, >M3ZFD0_XIPMA/92-385... *
1	294aa, >A0A096LYT7_POEFO/92... at 95.92%
2	294aa, >A0A087YA88_POEFO/92... at 95.92%
>Cluster 139
0	294aa, >F4S394_MELLP/51-344... *
>Cluster 140
0	294aa, >A0A0L6V5E7_9BASI/10... *
>Cluster 141
0	294aa, >H3BE66_LATCH/98-391... *
>Cluster 142
0	294aa, >G3WRQ4_SARHA/100-39... *
1	294aa, >F6R8C1_MONDO/100-39... at 92.86%
>Cluster 143
0	294aa, >F6U0L6_XENTR/95-388... *
1	294aa, >A0A1L8H0W3_XENLA/95... at 93.20%
>Cluster 144
0	294aa, >A0A2H0ZDI2_CANAR/87... *
>Cluster 145
0	294aa, >I3KBC7_ORENI/64-357... *
1	294aa, >I3KBC6_ORENI/92-385... at 100.00%
>Cluster 146
0	294aa, >A0A218V8A2_9PASE/95... *
1	293aa, >H0ZCY1_TAEGU/55-347... at 96.59%
>Cluster 147
0	293aa, >D6RIP1_MOUSE/104-39... at 93.86%
1	294aa, >DPOG1_MOUSE/104-397... *
2	293aa, >Q75WC0_MOUSE/104-39... at 93.86%
>Cluster 148
0	294aa, >G3AU03_SPAPN/107-40... *
>Cluster 149
0	294aa, >F4PEI2_BATDJ/63-356... *
1	294aa, >A0A177X140_BATDE/15... at 100.00%
>Cluster 150
0	294aa, >E7FH64_DANRE/44-337... *
1	294aa, >F8W5R6_DANRE/90-383... at 100.00%
>Cluster 151
0	294aa, >A0A182ILV4_9DIPT/11... *
>Cluster 152
0	294aa, >W5LDM0_ASTMX/89-382... *
>Cluster 153
0	294aa, >H2M851_ORYLA/121-41... *
>Cluster 154
0	135aa, >C3YXI0_BRAFL/94-228... at 98.52%
1	294aa, >C3YPW1_BRAFL/94-387... *
>Cluster 155
0	285aa, >M7BHV0_CHEMY/1-285... at 91.58%
1	294aa, >K7G417_PELSI/99-392... *
>Cluster 156
0	294aa, >A0A0P7WZF3_9TELE/88... *
>Cluster 157
0	293aa, >H0V9P5_CAVPO/104-39... *
1	288aa, >G5CA92_HETGA/107-39... at 92.71%
2	293aa, >M3YWH1_MUSPF/108-40... at 90.10%
3	293aa, >A0A091DU33_FUKDA/10... at 92.49%
4	100aa, >L5L4A0_PTEAL/107-20... at 92.00%
>Cluster 158
0	293aa, >A0A0L0VQM2_9BASI/11... *
>Cluster 159
0	292aa, >F6VI74_HORSE/102-39... at 91.44%
1	293aa, >I3M8P7_ICTTR/107-39... *
2	293aa, >E1BDI3_BOVIN/105-39... at 90.44%
3	293aa, >F1SK24_PIG/107-399... at 90.10%
4	293aa, >M3WHT6_FELCA/108-40... at 91.47%
5	293aa, >G1M333_AILME/104-39... at 91.47%
6	293aa, >A0A287AAS0_PIG/107-... at 90.10%
7	293aa, >E2QRS5_CANLF/120-41... at 91.13%
>Cluster 160
0	293aa, >A0A1U8CF01_MESAU/10... *
1	293aa, >G3IAQ7_CRIGR/104-39... at 97.61%
2	293aa, >DPOG1_RAT/104-396... at 91.13%
3	293aa, >A0A1A6H3A6_NEOLE/10... at 94.88%
>Cluster 161
0	293aa, >A0A058Z5U0_9EUKA/19... *
>Cluster 162
0	293aa, >A3LV22_PICST/63-355... *
>Cluster 163
0	293aa, >G3T573_LOXAF/106-39... *
>Cluster 164
0	293aa, >A0A1X7U0L7_AMPQE/76... *
>Cluster 165
0	292aa, >G1P9N9_MYOLU/92-383... *
1	178aa, >S7NRZ6_MYOBR/48-225... at 91.01%
>Cluster 166
0	291aa, >H9G560_ANOCA/99-389... *
>Cluster 167
0	291aa, >W4XS98_STRPU/151-44... *
>Cluster 168
0	290aa, >A0A0V0ZKG6_9BILA/11... *
1	290aa, >A0A0V0S1U1_9BILA/11... at 99.31%
2	290aa, >A0A0V0TIC2_9BILA/11... at 99.31%
3	290aa, >A0A0V0TGZ4_9BILA/11... at 99.31%
4	290aa, >A0A0V0ZK31_9BILA/11... at 100.00%
5	290aa, >E5SSK9_TRISP/109-39... at 99.66%
6	290aa, >A0A0V1L2K5_9BILA/12... at 99.66%
7	290aa, >A0A0V1HIZ7_9BILA/10... at 92.41%
8	290aa, >A0A0V1CKH8_TRIBR/12... at 98.97%
9	290aa, >A0A0V0ZK62_9BILA/11... at 100.00%
10	290aa, >A0A0V1CJM5_TRIBR/10... at 98.97%
11	290aa, >A0A0V0VBD0_9BILA/11... at 99.31%
12	290aa, >A0A0V0S220_9BILA/11... at 99.31%
13	290aa, >A0A0V1NMG2_9BILA/12... at 99.31%
14	233aa, >A0A0V1M8I5_9BILA/11... at 93.13%
15	290aa, >A0A0V0W5P6_9BILA/11... at 99.66%
16	290aa, >A0A0V0W717_9BILA/11... at 99.66%
17	290aa, >A0A0V0VAU8_9BILA/11... at 99.31%
18	290aa, >A0A0V1M8Q0_9BILA/11... at 93.10%
19	290aa, >A0A0V1CKE1_TRIBR/12... at 98.97%
20	290aa, >A0A0V1CJP5_TRIBR/12... at 98.97%
21	290aa, >A0A0V1NMX8_9BILA/12... at 99.31%
22	290aa, >A0A0V1HL75_9BILA/10... at 92.41%
23	290aa, >A0A0V0ZJJ5_9BILA/11... at 100.00%
24	290aa, >A0A0V1M8G6_9BILA/11... at 93.10%
25	273aa, >A0A0V1CJN7_TRIBR/12... at 97.80%
>Cluster 169
0	290aa, >A0A1E4SQT1_9ASCO/89... *
>Cluster 170
0	290aa, >A0A0L6WXY7_9AGAR/13... *
>Cluster 171
0	290aa, >K1RBM4_CRAGI/108-39... *
>Cluster 172
0	289aa, >A0A194VNF4_9PEZI/11... *
1	289aa, >A0A194UZC3_9PEZI/11... at 95.85%
>Cluster 173
0	289aa, >A5E556_LODEL/14-302... *
>Cluster 174
0	270aa, >A0A226MQD6_CALSU/43... at 98.52%
1	289aa, >A0A226PH64_COLVI/94... *
2	120aa, >F1P0C5_CHICK/1-120... at 97.50%
3	157aa, >G1N8U2_MELGA/1-157... at 95.54%
>Cluster 175
0	289aa, >A0A2C9KDE8_BIOGL/87... *
>Cluster 176
0	289aa, >W5JT93_ANODA/137-42... *
>Cluster 177
0	289aa, >A0A1E3QXU6_9ASCO/96... *
>Cluster 178
0	288aa, >G0VFN0_NAUCC/115-40... *
>Cluster 179
0	288aa, >A0A177B2Z4_9METZ/11... *
>Cluster 180
0	287aa, >E3M1E0_CAERE/52-338... *
1	287aa, >E3LRG3_CAERE/52-338... at 98.61%
>Cluster 181
0	287aa, >A8XYY3_CAEBR/208-49... *
1	287aa, >A0A2G5V7P5_9PELO/48... at 96.17%
2	287aa, >A0A2G5V6X3_9PELO/48... at 96.17%
>Cluster 182
0	287aa, >V4ARN8_LOTGI/97-383... *
>Cluster 183
0	287aa, >C4R5B8_KOMPG/69-355... *
>Cluster 184
0	216aa, >A0A183PM66_9TREM/12... at 98.15%
1	194aa, >A0A183S5J8_9TREM/1-... at 93.30%
2	61aa, >A0A183MTU8_9TREM/13... at 95.08%
3	223aa, >A0A183JMD0_9TREM/71... at 98.65%
4	287aa, >A0A095B1T2_SCHHA/71... *
>Cluster 185
0	286aa, >A0A0F4ZFE6_9PEZI/11... *
>Cluster 186
0	286aa, >T1IPA4_STRMM/100-38... *
>Cluster 187
0	286aa, >A0A2C5W914_9PEZI/11... *
1	286aa, >A0A0F8BSC1_CERFI/77... at 100.00%
>Cluster 188
0	286aa, >A0A0E9NJM6_9ASCO/10... *
>Cluster 189
0	285aa, >A0A178DNA3_9PLEO/11... *
1	281aa, >A0A178AC37_9PLEO/11... at 90.39%
>Cluster 190
0	285aa, >A0A1I7TFQ6_9PELO/52... *
1	251aa, >A0A1I7TFQ5_9PELO/3-... at 100.00%
>Cluster 191
0	285aa, >A0A068X5X8_HYMMI/42... *
1	285aa, >A0A158QIB6_HYMNN/83... at 92.28%
>Cluster 192
0	285aa, >A0A137QC50_9AGAR/12... *
>Cluster 193
0	285aa, >A0A182FJT7_ANOAL/46... *
>Cluster 194
0	285aa, >A0A180GV55_PUCT1/11... *
>Cluster 195
0	284aa, >A0A1Y2HVB5_9FUNG/53... *
>Cluster 196
0	284aa, >Q9U208_CAEEL/54-337... *
>Cluster 197
0	284aa, >A0A0R3WCY3_TAEAS/90... *
>Cluster 198
0	284aa, >A0A1W2TAG5_ROSNE/39... *
>Cluster 199
0	284aa, >A0A0R3SEI7_HYMDI/43... *
>Cluster 200
0	120aa, >W6UZJ0_ECHGR/1-120... at 99.17%
1	284aa, >A0A087W245_ECHMU/78... *
2	74aa, >A0A0R3X1Q0_HYDTA/21... at 93.24%
>Cluster 201
0	284aa, >A0A1E3BBA9_9EURO/11... *
1	281aa, >A0A1L9VC62_ASPGL/11... at 92.53%
2	281aa, >A0A017SBE9_9EURO/11... at 92.17%
>Cluster 202
0	283aa, >I2H4J7_TETBL/107-38... *
>Cluster 203
0	283aa, >G1XTP8_ARTOA/157-43... *
>Cluster 204
0	283aa, >A0A084WFR4_ANOSI/11... *
>Cluster 205
0	283aa, >A0A2H3JE91_WOLCO/12... *
>Cluster 206
0	283aa, >A0A2H2HZV8_CAEJA/55... *
>Cluster 207
0	283aa, >K2SVC2_MACPH/61-343... *
>Cluster 208
0	282aa, >A0A1S3IA14_LINUN/63... *
1	282aa, >A0A1S3IB91_LINUN/63... at 100.00%
2	282aa, >A0A1S3IAC1_LINUN/63... at 100.00%
3	282aa, >A0A1S3ICF2_LINUN/63... at 100.00%
4	282aa, >A0A1S3I9Z9_LINUN/63... at 100.00%
>Cluster 209
0	282aa, >A0A1V1TNA0_9FUNG/12... *
>Cluster 210
0	282aa, >A0A150V704_9PEZI/14... *
>Cluster 211
0	282aa, >M3CML8_SPHMS/108-38... *
>Cluster 212
0	282aa, >A0A139IDU5_9PEZI/11... *
1	282aa, >A0A139HGM6_9PEZI/11... at 91.13%
2	282aa, >M2ZAJ8_PSEFD/89-370... at 94.33%
>Cluster 213
0	282aa, >S8BYK7_DACHA/112-39... *
>Cluster 214
0	282aa, >G2YV95_BOTF4/130-41... *
1	282aa, >M7TNV8_BOTF1/125-40... at 99.65%
>Cluster 215
0	282aa, >C5DV65_ZYGRC/105-38... *
>Cluster 216
0	282aa, >A0A177DDJ5_ALTAL/11... *
>Cluster 217
0	282aa, >A0A1Z5SXR6_HORWE/11... *
>Cluster 218
0	282aa, >R0KMJ8_SETT2/107-38... *
>Cluster 219
0	282aa, >W9CEI0_9HELO/116-39... *
>Cluster 220
0	281aa, >A0A101MM10_9EURO/11... *
1	281aa, >A0A1V6RMX7_9EURO/11... at 98.93%
2	281aa, >A0A1V6P3D0_9EURO/75... at 99.29%
3	281aa, >A0A0A2KIM0_PENIT/67... at 98.22%
4	258aa, >A0A135LFF3_PENPA/1-... at 95.35%
5	281aa, >A0A0M8P8V6_9EURO/11... at 98.93%
6	281aa, >B6HM94_PENRW/115-39... at 96.09%
7	281aa, >A0A1V6V2I9_9EURO/11... at 94.66%
8	281aa, >A0A0A2JV46_PENEN/67... at 97.51%
9	281aa, >A0A1V6RZY7_9EURO/11... at 96.09%
10	281aa, >W6QMX4_PENRF/115-39... at 93.95%
11	281aa, >K9GUC3_PEND2/80-360... at 96.80%
12	281aa, >A0A1V6Z3I1_PENNA/78... at 96.44%
13	281aa, >A0A1V6U4D6_9EURO/87... at 96.44%
14	281aa, >A0A0G4PIG4_PENCA/11... at 98.22%
>Cluster 221
0	281aa, >A0A1B7P903_9EURO/11... *
1	281aa, >A0A1J9PPP3_9EURO/10... at 96.09%
2	281aa, >A0A2B7ZP67_9EURO/11... at 93.24%
3	281aa, >A0A179UY14_BLAGS/11... at 95.02%
4	281aa, >C6HKP7_AJECH/68-348... at 90.75%
5	281aa, >A0A0G2HZ67_9EURO/11... at 93.59%
6	281aa, >F0UHB8_AJEC8/114-39... at 90.75%
7	281aa, >C5GL88_AJEDR/115-39... at 95.02%
8	281aa, >C0NFH4_AJECG/114-39... at 91.10%
9	281aa, >A6QYV2_AJECN/94-374... at 90.75%
10	281aa, >A0A2B7X739_9EURO/11... at 93.95%
11	281aa, >A0A0H1B751_9EURO/11... at 95.37%
12	281aa, >A0A2B7XHQ5_9EURO/11... at 90.75%
>Cluster 222
0	281aa, >A0A093YDX9_9PEZI/11... *
1	281aa, >A0A094G0T4_9PEZI/11... at 97.51%
2	281aa, >A0A094CGE9_9PEZI/11... at 97.51%
3	281aa, >A0A094AZR5_9PEZI/11... at 98.93%
4	281aa, >A0A094DYK5_9PEZI/11... at 97.86%
5	281aa, >A0A1B8DWW6_9PEZI/11... at 97.15%
6	281aa, >A0A1B8G6N0_9PEZI/11... at 97.86%
7	281aa, >A0A094DX18_9PEZI/11... at 97.86%
8	281aa, >A0A094IYS5_9PEZI/11... at 97.15%
9	281aa, >A0A093ZIQ5_9PEZI/11... at 97.51%
10	281aa, >A0A094D089_9PEZI/11... at 100.00%
11	281aa, >A0A1B8ETP7_9PEZI/11... at 97.51%
12	281aa, >L8G323_PSED2/117-39... at 96.80%
13	281aa, >A0A094FB57_9PEZI/11... at 96.09%
14	281aa, >A0A1B8FSB8_9PEZI/11... at 96.44%
15	281aa, >A0A1B8CIR4_9PEZI/11... at 97.51%
16	281aa, >A0A094C129_9PEZI/11... at 97.51%
17	281aa, >A0A094HUC6_9PEZI/11... at 96.09%
>Cluster 223
0	281aa, >A0A1L9RQU3_ASPWE/11... *
1	275aa, >A0A231MBZ2_9EURO/1-... at 90.18%
2	281aa, >A1DDT0_NEOFI/90-370... at 90.39%
3	275aa, >A0A0S7E3I6_9EURO/1-... at 90.55%
>Cluster 224
0	281aa, >A0A1W5D762_9LECA/11... *
>Cluster 225
0	281aa, >A0A1L9SVA9_9EURO/11... *
>Cluster 226
0	281aa, >U7Q289_SPOS1/109-38... *
1	281aa, >A0A0F2LTM0_SPOSC/97... at 100.00%
>Cluster 227
0	281aa, >J3K230_COCIM/115-39... *
1	281aa, >A0A0J6YPM3_COCIT/11... at 100.00%
2	281aa, >A0A0J8RYA2_COCIT/11... at 100.00%
3	281aa, >A0A0J8QNR0_COCIT/22... at 100.00%
4	281aa, >E9D2Q9_COCPS/115-39... at 99.64%
>Cluster 228
0	281aa, >C4JRA5_UNCRE/115-39... *
>Cluster 229
0	281aa, >A0A2H3ER01_9HELO/11... *
1	281aa, >A0A1E1K8R7_9HELO/29... at 95.02%
2	281aa, >A0A1L7XVF4_9HELO/11... at 91.81%
3	281aa, >A0A132BD61_9HELO/11... at 91.46%
4	281aa, >K1WQL7_MARBU/116-39... at 92.88%
5	281aa, >A0A2H3FQM0_9HELO/11... at 98.58%
>Cluster 230
0	281aa, >F2Q096_TRIEC/117-39... *
1	281aa, >C5FQW9_ARTOC/109-38... at 91.10%
2	281aa, >A0A059JK80_9EURO/11... at 99.64%
3	281aa, >E4V3Q0_ARTGP/115-39... at 93.24%
4	281aa, >D4B4K0_ARTBC/115-39... at 96.80%
5	258aa, >F2T0W0_TRIRC/1-258... at 96.90%
>Cluster 231
0	281aa, >A0A1Y1Z9V3_9PLEO/11... *
>Cluster 232
0	281aa, >B6QAE9_TALMQ/112-39... *
1	281aa, >A0A2H3IZD7_9EURO/11... at 97.15%
2	281aa, >A0A225APZ0_9EURO/10... at 93.95%
3	281aa, >A0A093UV17_TALMA/11... at 100.00%
4	258aa, >A0A093VI88_TALMA/1-... at 100.00%
5	258aa, >A0A093V2J7_TALMA/1-... at 100.00%
6	281aa, >B8M1M8_TALSN/116-39... at 94.66%
>Cluster 233
0	281aa, >A0A0D2HQ74_9EURO/11... *
1	281aa, >A0A0D2H5Z0_9EURO/11... at 95.73%
2	281aa, >A0A0D1ZZA8_9EURO/11... at 95.73%
3	281aa, >A0A0D2FCK1_9EURO/11... at 91.46%
4	281aa, >W9W611_9EURO/115-39... at 93.24%
5	281aa, >A0A0D2G299_9EURO/11... at 91.10%
6	281aa, >W9Y394_9EURO/115-39... at 90.39%
7	281aa, >A0A1C1C9V9_9EURO/11... at 90.39%
8	281aa, >W9VKN4_9EURO/111-39... at 91.10%
9	281aa, >A0A178ZTL1_9EURO/11... at 96.80%
10	281aa, >H6BNN1_EXODN/117-39... at 90.75%
11	281aa, >W9XNB8_9EURO/115-39... at 91.10%
>Cluster 234
0	281aa, >A0A135SIU2_9PEZI/11... *
1	130aa, >H1VX07_COLHI/115-24... at 94.62%
2	281aa, >A0A1Q8RBW7_9PEZI/11... at 90.39%
3	281aa, >A0A166QTN5_9PEZI/11... at 94.31%
4	281aa, >E3Q2T2_COLGM/115-39... at 93.95%
5	281aa, >A0A066XFP9_COLSU/11... at 93.24%
6	281aa, >A0A166RB44_9PEZI/12... at 93.95%
7	281aa, >A0A135UGA4_9PEZI/11... at 98.93%
8	281aa, >A0A010Q9L7_9PEZI/11... at 97.15%
9	281aa, >A0A1G4B2F6_9PEZI/13... at 96.44%
10	281aa, >H1VE47_COLHI/2-282... at 93.95%
>Cluster 235
0	281aa, >A0A0G2GC16_9EURO/11... *
>Cluster 236
0	281aa, >A0A0D1ZLY7_9EURO/11... *
>Cluster 237
0	281aa, >A0A1V8V338_9PEZI/11... *
1	281aa, >A0A1V8UKZ4_9PEZI/11... at 96.09%
2	281aa, >A0A1V8TS37_9PEZI/11... at 96.09%
3	281aa, >A0A1V8TU61_9PEZI/11... at 95.73%
>Cluster 238
0	281aa, >A0A0D1XYB9_9EURO/11... *
>Cluster 239
0	281aa, >A0A2B7XTF7_9EURO/73... *
>Cluster 240
0	281aa, >A0A074YVF6_9PEZI/10... *
1	281aa, >A0A074VHZ2_9PEZI/11... at 92.17%
2	281aa, >A0A074XSC5_AURPU/11... at 93.59%
>Cluster 241
0	281aa, >C1GEI7_PARBD/109-38... *
1	281aa, >C1GV55_PARBA/94-374... at 95.02%
>Cluster 242
0	281aa, >A0A0G4KQR9_9PEZI/85... *
1	281aa, >G2X6W8_VERDV/20-300... at 98.22%
2	102aa, >C9SPL1_VERA1/112-21... at 95.10%
3	98aa, >C9SPL1_VERA1/212-30... at 98.98%
4	281aa, >A0A0G4M1K9_9PEZI/13... at 97.51%
>Cluster 243
0	281aa, >A0A1J7JX72_9PEZI/12... *
>Cluster 244
0	281aa, >A0A0F8W7H2_9EURO/10... *
>Cluster 245
0	281aa, >S3CE66_OPHP1/109-38... *
>Cluster 246
0	281aa, >R8BQ14_TOGMI/59-339... *
>Cluster 247
0	281aa, >A0A165JWA2_9PEZI/11... *
>Cluster 248
0	281aa, >A0A0U5FUT4_9EURO/11... *
1	281aa, >A0A1L9TR51_9EURO/11... at 90.39%
2	281aa, >A0A1L9P3B7_ASPVE/11... at 90.04%
3	281aa, >Q5BHE0_EMENI/111-39... at 90.75%
>Cluster 249
0	281aa, >A0A1J9QYZ5_9PEZI/11... *
1	265aa, >A0A0G2DVM4_9PEZI/1-... at 93.58%
>Cluster 250
0	281aa, >A0A177CPH7_9PLEO/11... *
>Cluster 251
0	281aa, >G4UQ48_NEUT9/112-39... *
1	281aa, >DPOG_NEUCR/112-392... at 99.64%
>Cluster 252
0	281aa, >G2QBU7_MYCTT/115-39... *
1	281aa, >G2RAM9_THITE/116-39... at 91.46%
>Cluster 253
0	281aa, >A0A1V6QBA9_9EURO/68... *
1	281aa, >A0A1F5LZ31_9EURO/68... at 96.80%
>Cluster 254
0	281aa, >R7YQF9_CONA1/112-39... *
>Cluster 255
0	281aa, >E2BGS0_HARSA/102-38... *
>Cluster 256
0	281aa, >F7VYC2_SORMK/112-39... *
>Cluster 257
0	275aa, >A0A229X2S0_9EURO/1-... at 96.36%
1	275aa, >A0A0K8L3I5_9EURO/1-... at 97.45%
2	281aa, >Q4WVM5_ASPFU/116-39... *
3	281aa, >A1CBK8_ASPCL/116-39... at 90.75%
>Cluster 258
0	281aa, >A0A0D2FIC1_9EURO/11... *
1	281aa, >A0A0D2DT94_9EURO/11... at 93.59%
2	281aa, >A0A0D2BT23_9EURO/11... at 92.88%
>Cluster 259
0	281aa, >M2NHI2_BAUCO/149-42... *
>Cluster 260
0	281aa, >S7ZP44_PENO1/115-39... *
>Cluster 261
0	281aa, >Q2H950_CHAGB/119-39... *
>Cluster 262
0	281aa, >A0A0F9WZT1_TRIHA/11... *
>Cluster 263
0	281aa, >U1G9A6_ENDPU/79-359... *
>Cluster 264
0	281aa, >A0A1L9WZJ2_ASPAC/11... *
>Cluster 265
0	281aa, >A0A175WB55_9PEZI/11... *
>Cluster 266
0	281aa, >W2RZW5_9EURO/112-39... *
>Cluster 267
0	281aa, >A0A1L9V0A6_9EURO/11... *
1	281aa, >A0A146EYT1_9EURO/93... at 96.09%
2	275aa, >A0A1R3RFG0_ASPC5/1-... at 92.73%
3	281aa, >A2R449_ASPNC/89-369... at 95.37%
4	281aa, >G3XP24_ASPNA/116-39... at 95.37%
5	275aa, >G7XWV3_ASPKW/1-275... at 96.00%
6	275aa, >A0A100IK00_ASPNG/1-... at 96.00%
7	281aa, >A0A1L9NJ76_ASPTU/11... at 96.09%
>Cluster 268
0	281aa, >Q0CWC9_ASPTN/111-39... *
>Cluster 269
0	281aa, >F9X4B1_ZYMTI/112-39... *
1	281aa, >A0A1X7RJV0_ZYMTR/11... at 100.00%
2	281aa, >A0A0F4GZK5_9PEZI/11... at 97.86%
>Cluster 270
0	281aa, >G0RRU7_HYPJQ/201-48... *
1	281aa, >A0A2H2ZEJ4_9HYPO/11... at 97.86%
>Cluster 271
0	281aa, >N1PVY0_DOTSN/75-355... *
>Cluster 272
0	281aa, >B2AWL5_PODAN/111-39... *
>Cluster 273
0	281aa, >A0A0F4YY73_TALEM/10... *
>Cluster 274
0	281aa, >A0A072NZS5_9EURO/11... *
>Cluster 275
0	281aa, >S3EBA9_GLAL2/115-39... *
>Cluster 276
0	281aa, >A0A2D3VLN4_9PEZI/11... *
>Cluster 277
0	281aa, >G9N3E0_HYPVG/73-353... *
>Cluster 278
0	275aa, >A0A0D9N3P5_ASPFA/1-... at 100.00%
1	275aa, >A0A1S9D8X3_ASPOZ/1-... at 100.00%
2	275aa, >A0A1F7ZMA9_9EURO/1-... at 98.18%
3	275aa, >A0A0L1J0J1_ASPNO/1-... at 97.45%
4	281aa, >Q2U642_ASPOR/111-39... *
5	275aa, >B8NKW7_ASPFN/1-275... at 100.00%
6	275aa, >A0A0F0IP41_ASPPU/1-... at 100.00%
>Cluster 279
0	281aa, >W3WVA5_PESFW/125-40... *
>Cluster 280
0	281aa, >A0A0D1XM15_9PEZI/11... *
>Cluster 281
0	281aa, >Q0UCM4_PHANO/108-38... *
>Cluster 282
0	281aa, >E5A5L7_LEPMJ/111-39... *
>Cluster 283
0	281aa, >A0A0U1M4U7_TALIS/11... *
>Cluster 284
0	281aa, >A0A136JAR7_9PEZI/98... *
>Cluster 285
0	281aa, >F0XS92_GROCL/109-38... *
>Cluster 286
0	281aa, >G4MVM6_MAGO7/110-39... *
>Cluster 287
0	281aa, >V5HYU5_BYSSN/96-376... *
>Cluster 288
0	281aa, >B0CPJ1_LACBS/58-338... *
>Cluster 289
0	281aa, >G0S4T3_CHATD/127-40... *
>Cluster 290
0	281aa, >A0A0N1H2Q6_9EURO/11... *
>Cluster 291
0	281aa, >A0A0C3HPS6_9PEZI/88... *
>Cluster 292
0	258aa, >A0A1Q5UE15_9EURO/1-... at 97.29%
1	281aa, >A0A0F7TPN8_9EURO/12... *
>Cluster 293
0	281aa, >A0A1V6PED7_9EURO/61... *
>Cluster 294
0	281aa, >A0A1E3PWI2_LIPST/19... *
>Cluster 295
0	281aa, >A0A1V6TNZ6_9EURO/11... *
>Cluster 296
0	281aa, >A0A084GDF2_9PEZI/11... *
>Cluster 297
0	280aa, >A0A063C8X0_9HYPO/11... *
>Cluster 298
0	280aa, >J4KQH4_BEAB2/112-39... *
1	280aa, >A0A168GF79_CORDF/11... at 93.21%
2	280aa, >A0A162I7L0_9HYPO/11... at 91.79%
3	280aa, >A0A0A2VGZ3_BEABA/11... at 99.29%
4	280aa, >G3JQ49_CORMM/112-39... at 90.71%
>Cluster 299
0	280aa, >E9DY44_METAQ/59-338... *
1	280aa, >A0A0D9NSP5_METAN/11... at 96.43%
2	280aa, >E9ETW9_METRA/59-338... at 96.43%
3	280aa, >A0A179FS64_METCM/11... at 93.57%
4	280aa, >A0A0B4H294_9HYPO/59... at 96.79%
5	280aa, >A0A0B2X5X8_9HYPO/65... at 92.50%
>Cluster 300
0	280aa, >N4VCD6_COLOR/73-352... *
>Cluster 301
0	280aa, >A0A067QMN5_ZOONE/84... *
>Cluster 302
0	280aa, >C7YYS9_NECH7/109-38... *
>Cluster 303
0	280aa, >J3NKL1_GAGT3/167-44... *
>Cluster 304
0	280aa, >A0A084QTW6_STAC4/11... *
1	280aa, >A0A084RG08_STACH/11... at 98.57%
>Cluster 305
0	280aa, >M2RUL1_COCSN/113-39... *
1	280aa, >M2URK6_COCH5/113-39... at 98.93%
>Cluster 306
0	280aa, >A0A2C6AGA4_9HYPO/11... *
>Cluster 307
0	280aa, >F6SXA9_CIOIN/53-332... *
>Cluster 308
0	280aa, >A0A179HA87_9HYPO/11... *
>Cluster 309
0	280aa, >G9NUK4_HYPAI/113-39... *
1	280aa, >A0A0W7W0S9_9HYPO/11... at 96.43%
>Cluster 310
0	280aa, >A0A1B8AKD4_FUSPO/11... *
1	280aa, >I1RNE2_GIBZE/111-39... at 94.64%
2	280aa, >A0A0M9EXK3_FUSLA/11... at 94.29%
>Cluster 311
0	280aa, >A0A2C5Z0P8_9HYPO/10... *
>Cluster 312
0	280aa, >A0A0A1TIS0_9HYPO/11... *
>Cluster 313
0	280aa, >A0A2C5XYN9_9HYPO/12... *
>Cluster 314
0	280aa, >A0A0P7BAD3_9HYPO/11... *
>Cluster 315
0	280aa, >A5DCA0_PICGU/80-359... *
>Cluster 316
0	280aa, >A0A167X6F2_9HYPO/11... *
>Cluster 317
0	280aa, >U4L5R9_PYROM/109-38... *
>Cluster 318
0	280aa, >A0A2H3IYC0_WOLCO/12... *
>Cluster 319
0	280aa, >T0LJ13_COLGC/115-39... *
1	280aa, >L2G101_COLGN/109-38... at 98.21%
>Cluster 320
0	280aa, >A0A0C4E716_MAGP6/13... *
>Cluster 321
0	280aa, >A0A151GXB9_9HYPO/11... *
>Cluster 322
0	280aa, >A0A0L0NE99_9HYPO/11... *
>Cluster 323
0	280aa, >N1JES7_BLUG1/116-39... *
1	280aa, >A0A061HH26_BLUGR/11... at 96.07%
>Cluster 324
0	280aa, >A0A0F7ZM87_9HYPO/10... *
>Cluster 325
0	280aa, >A0A2A9PT15_9HYPO/10... *
>Cluster 326
0	280aa, >A0A086T1H9_ACRC1/11... *
>Cluster 327
0	280aa, >S6EU06_ZYGB2/101-38... *
>Cluster 328
0	279aa, >B6K0U3_SCHJY/110-38... *
>Cluster 329
0	279aa, >A0A162Q0J9_PHYB8/53... *
>Cluster 330
0	279aa, >A0A0K0FUC0_9BILA/55... *
>Cluster 331
0	279aa, >B3S7Y7_TRIAD/112-39... *
>Cluster 332
0	279aa, >L0P8L6_PNEJ8/121-39... *
1	279aa, >A0A0W4ZIK5_PNEJ7/12... at 100.00%
>Cluster 333
0	279aa, >A0A2H3THW7_FUSOX/11... *
1	279aa, >X0CVZ1_FUSOX/111-38... at 100.00%
2	279aa, >S0EB00_GIBF5/111-38... at 98.21%
3	279aa, >W7M4S5_GIBM7/111-38... at 98.21%
4	279aa, >N4UBJ3_FUSC1/111-38... at 99.64%
5	279aa, >X0L8E2_FUSOX/111-38... at 100.00%
6	279aa, >W9I2X4_FUSOX/111-38... at 100.00%
7	279aa, >F9FVV2_FUSOF/111-38... at 100.00%
8	279aa, >A0A2H3GVN9_FUSOX/11... at 100.00%
9	279aa, >A0A0D2XZE8_FUSO4/11... at 100.00%
10	279aa, >N1S6L4_FUSC4/111-38... at 100.00%
>Cluster 334
0	279aa, >M7PDX5_PNEMU/121-39... *
>Cluster 335
0	279aa, >A0A0N5BAK4_STREA/55... *
>Cluster 336
0	279aa, >Q6FV24_CANGA/103-38... *
>Cluster 337
0	279aa, >A0A0K0ED88_STRER/2-... *
>Cluster 338
0	279aa, >A0A1E4TAT0_9ASCO/99... *
>Cluster 339
0	278aa, >R4X7K6_TAPDE/89-366... *
>Cluster 340
0	278aa, >A0A0C3Q8S3_9HOMO/18... *
>Cluster 341
0	278aa, >S9VUB2_SCHCR/103-38... *
>Cluster 342
0	278aa, >A0A1Y2EWW0_9ASCO/35... *
>Cluster 343
0	278aa, >A0A1C1XB86_9PEZI/12... *
>Cluster 344
0	278aa, >B4N0X4_DROWI/108-38... *
>Cluster 345
0	277aa, >A0A1Y2GI28_9FUNG/16... *
>Cluster 346
0	277aa, >A0A1R1XU91_9FUNG/16... *
1	277aa, >A0A1R1XKA2_9FUNG/16... at 100.00%
2	277aa, >A0A1R1XBV3_9FUNG/16... at 98.92%
>Cluster 347
0	277aa, >DPOG_SCHPO/94-370... *
>Cluster 348
0	277aa, >A0A1X7R5I2_9SACH/10... *
>Cluster 349
0	277aa, >A0A1R0H0N4_9FUNG/13... *
>Cluster 350
0	277aa, >A0A1J1IL40_9DIPT/10... *
>Cluster 351
0	277aa, >A0A197K3S2_9FUNG/17... *
>Cluster 352
0	277aa, >A0A090LEY8_STRRB/55... *
>Cluster 353
0	276aa, >E3RDZ1_PYRTT/111-38... *
1	276aa, >B2WJD2_PYRTR/79-354... at 95.65%
2	276aa, >B2WJD2_PYRTR/480-75... at 95.65%
>Cluster 354
0	276aa, >B4GX06_DROPE/111-38... *
1	276aa, >Q29K74_DROPS/127-40... at 100.00%
>Cluster 355
0	276aa, >A0A0N8NZ99_DROAN/36... *
1	276aa, >B3MN26_DROAN/103-37... at 100.00%
>Cluster 356
0	276aa, >B4HXA2_DROSE/106-38... *
1	100aa, >B4Q568_DROSI/230-32... at 92.00%
2	276aa, >DPOG1_DROME/106-381... at 97.46%
3	133aa, >B4Q568_DROSI/106-23... at 100.00%
>Cluster 357
0	276aa, >A0A1I8AUU5_9BILA/71... *
>Cluster 358
0	276aa, >A0A0B2VQQ3_TOXCA/10... *
>Cluster 359
0	276aa, >A0A158Q9W2_ENTVE/80... *
>Cluster 360
0	274aa, >A0A044VG49_ONCVO/22... at 90.15%
1	167aa, >A0A0R3R0M8_9BILA/1-... at 92.81%
2	276aa, >A0A0R3RGG5_9BILA/71... *
3	207aa, >J9EP47_WUCBA/1-207... at 92.75%
4	274aa, >A0A1I7W1M8_LOALO/72... at 91.61%
5	274aa, >A0A182E3B0_ONCOC/72... at 90.15%
6	79aa, >A0A183HB55_9BILA/13... at 93.67%
>Cluster 361
0	276aa, >A0A1E3PH76_9ASCO/11... *
>Cluster 362
0	275aa, >A0A0N4SZL9_BRUPA/72... at 98.55%
1	276aa, >A0A0H5S0W3_BRUMA/71... *
2	69aa, >A0A0R3QU14_9BILA/71... at 98.55%
>Cluster 363
0	276aa, >A0A068RPW2_9FUNG/10... *
>Cluster 364
0	276aa, >J7S6F1_KAZNA/110-38... *
>Cluster 365
0	276aa, >A0A1B0EW77_LUTLO/97... *
>Cluster 366
0	276aa, >A0A1W4UUS9_DROFC/10... *
>Cluster 367
0	275aa, >L9KIP5_TUPCH/105-37... *
>Cluster 368
0	275aa, >A0A2B4RK64_STYPI/10... *
>Cluster 369
0	275aa, >B4M8L4_DROVI/107-38... *
>Cluster 370
0	275aa, >A0A075B014_9FUNG/13... *
>Cluster 371
0	275aa, >B4KIY0_DROMO/106-38... *
>Cluster 372
0	275aa, >A0A0N5AUE9_9BILA/22... *
>Cluster 373
0	275aa, >W1QFG7_OGAPD/1-275... *
>Cluster 374
0	275aa, >A0A1Y1WFR6_9FUNG/45... *
>Cluster 375
0	275aa, >D2A2U3_TRICA/113-38... *
>Cluster 376
0	275aa, >B4JCX4_DROGR/104-37... *
>Cluster 377
0	275aa, >I6NCR1_ERECY/106-38... *
>Cluster 378
0	275aa, >A0A0L1HR75_9PLEO/11... *
>Cluster 379
0	275aa, >W0TF74_KLUMD/92-366... *
>Cluster 380
0	274aa, >H2YW39_CIOSA/51-324... *
1	274aa, >H2YW40_CIOSA/53-326... at 100.00%
2	274aa, >H2YW37_CIOSA/72-345... at 100.00%
3	274aa, >H2YW38_CIOSA/65-338... at 100.00%
>Cluster 381
0	274aa, >Q7QET4_ANOGA/103-37... *
1	274aa, >A0A182US34_ANOME/11... at 97.81%
2	274aa, >A0A182TD53_9DIPT/10... at 97.45%
3	274aa, >A0A2C9GQN8_ANOAR/11... at 98.54%
4	274aa, >A0A182XQ05_ANOQN/13... at 97.45%
5	254aa, >A0A182LLU1_9DIPT/10... at 94.88%
>Cluster 382
0	274aa, >A0A182RCF6_ANOFN/54... *
>Cluster 383
0	274aa, >F4W9B2_ACREC/211-48... *
1	273aa, >A0A195F450_9HYME/21... at 93.04%
2	273aa, >A0A158P1B2_ATTCE/21... at 94.51%
3	273aa, >A0A195CJ81_9HYME/20... at 91.58%
4	273aa, >A0A151J3N1_9HYME/21... at 96.70%
5	273aa, >A0A195BT18_9HYME/20... at 94.51%
>Cluster 384
0	269aa, >A0A016SCN1_9BILA/31... at 100.00%
1	274aa, >A0A016SBS9_9BILA/31... *
>Cluster 385
0	274aa, >A0A183G8W8_HELBK/17... *
>Cluster 386
0	274aa, >A0A1B0FY65_PHLPP/39... *
>Cluster 387
0	274aa, >A0A0N5CMN0_THECL/30... *
>Cluster 388
0	274aa, >A0A182K7I2_9DIPT/10... *
>Cluster 389
0	274aa, >A0A0L8GCG2_OCTBM/90... *
>Cluster 390
0	274aa, >M1WFR4_CLAP2/97-370... *
>Cluster 391
0	274aa, >A0A158Q5M0_DRAME/22... *
>Cluster 392
0	274aa, >A0A182SA91_9DIPT/37... *
>Cluster 393
0	273aa, >A0A0J7KY38_LASNI/21... at 91.21%
1	274aa, >E2A680_CAMFO/205-47... *
>Cluster 394
0	273aa, >E9IKY1_SOLIN/210-48... *
>Cluster 395
0	273aa, >U4UQW6_DENPD/45-317... *
>Cluster 396
0	273aa, >B0WYY9_CULQU/102-37... *
>Cluster 397
0	273aa, >A0A182QTQ9_9DIPT/97... *
>Cluster 398
0	273aa, >A0A177WYV1_BATDE/10... *
>Cluster 399
0	273aa, >A0A026W4E4_OOCBI/20... *
>Cluster 400
0	273aa, >T1IMT7_STRMM/97-369... *
>Cluster 401
0	272aa, >H2AVI9_KAZAF/108-37... *
>Cluster 402
0	272aa, >A0A0T6AVN1_9SCAR/48... *
>Cluster 403
0	272aa, >A0A182PVA5_9DIPT/10... *
>Cluster 404
0	272aa, >A0A182HFD6_AEDAL/12... *
>Cluster 405
0	272aa, >A0A261BZS1_9PELO/36... *
>Cluster 406
0	272aa, >A0A088AV73_APIME/88... *
>Cluster 407
0	272aa, >A0A0L7RK58_9HYME/17... *
>Cluster 408
0	272aa, >A0A1C7NQX1_9FUNG/87... *
>Cluster 409
0	272aa, >A0A015MSJ2_9GLOM/45... *
>Cluster 410
0	272aa, >A0A0N0BDZ2_9HYME/18... *
>Cluster 411
0	235aa, >A0A194QD71_PAPXU/13... at 91.91%
1	98aa, >A0A0N1IHL5_PAPXU/1-... at 96.94%
2	272aa, >A0A0N1PHG4_PAPMA/11... *
>Cluster 412
0	272aa, >A0A182YK54_ANOST/11... *
>Cluster 413
0	271aa, >E4X8P4_OIKDI/13-283... *
>Cluster 414
0	271aa, >G8C103_TETPH/139-40... *
>Cluster 415
0	271aa, >A0A182N1E0_9DIPT/51... *
>Cluster 416
0	271aa, >A0A182MJW0_9DIPT/10... *
>Cluster 417
0	271aa, >G7DZL2_MIXOS/92-362... *
>Cluster 418
0	271aa, >A0A1S8W1C9_9FUNG/19... *
>Cluster 419
0	270aa, >H9JIK9_BOMMO/429-69... *
>Cluster 420
0	270aa, >A0A1E3NUR7_WICAO/10... *
>Cluster 421
0	161aa, >A0A0N4VXT6_HAEPC/28... at 92.55%
1	270aa, >U6NKN6_HAECO/45-314... *
2	176aa, >A0A0N4VX39_HAEPC/4-... at 94.32%
3	63aa, >A0A0N4WT76_HAEPC/1-... at 98.41%
>Cluster 422
0	270aa, >A0A182W543_9DIPT/10... *
>Cluster 423
0	270aa, >G9A052_TORDC/108-37... *
>Cluster 424
0	270aa, >B7QJ35_IXOSC/44-313... *
>Cluster 425
0	270aa, >A0A0C7N3S0_9SACH/88... *
>Cluster 426
0	270aa, >A0A2A4JVT1_HELVI/11... *
>Cluster 427
0	270aa, >K0KV39_WICCF/103-37... *
>Cluster 428
0	269aa, >A0A0C2MGI3_THEKT/83... *
>Cluster 429
0	269aa, >X1WIQ6_ACYPI/115-38... *
>Cluster 430
0	269aa, >A0A1V2L686_CYBFA/10... *
>Cluster 431
0	269aa, >A0A1X2IA12_9FUNG/1-... *
>Cluster 432
0	269aa, >A0A1I7SVR1_BURXY/69... *
>Cluster 433
0	269aa, >A0A1G4JYU4_9SACH/91... *
>Cluster 434
0	268aa, >A0A1A9V9J6_GLOAU/14... *
1	268aa, >A0A1B0BJF8_9MUSC/17... at 93.66%
2	268aa, >A0A1B0B7M3_9MUSC/17... at 94.40%
3	268aa, >A0A1B0FDD3_GLOMM/14... at 97.01%
4	268aa, >A0A1B0A530_GLOPL/14... at 97.39%
>Cluster 435
0	249aa, >A0A0C9M0N5_9FUNG/1-... at 91.57%
1	268aa, >S2JR61_MUCC1/63-330... *
2	268aa, >A0A162ZQ22_MUCCL/23... at 91.42%
>Cluster 436
0	268aa, >C5DG30_LACTC/86-353... *
>Cluster 437
0	268aa, >Q759C0_ASHGO/98-365... *
>Cluster 438
0	268aa, >A0A1G4JKU8_9SACH/80... *
>Cluster 439
0	268aa, >H6WFS9_9CAUD/57-324... *
>Cluster 440
0	268aa, >A0A1G4J4N6_9SACH/86... *
>Cluster 441
0	268aa, >A0A1E4RVD1_CYBJA/92... *
1	268aa, >A0A0H5C6P7_CYBJA/71... at 99.25%
>Cluster 442
0	268aa, >A0A1I8Q0N8_STOCA/12... *
>Cluster 443
0	268aa, >DPOG_YEAST/95-362... *
>Cluster 444
0	268aa, >A0A1I8MKW9_MUSDO/16... *
>Cluster 445
0	268aa, >A0A1S3ESF9_DIPOR/24... *
>Cluster 446
0	267aa, >A0A0B7MMK5_9FUNG/11... *
>Cluster 447
0	267aa, >A0A1V9XF69_9ACAR/83... *
>Cluster 448
0	267aa, >A0A1G4MBY3_LACFM/86... *
>Cluster 449
0	266aa, >A0A0L0FYA5_9EUKA/82... *
>Cluster 450
0	266aa, >A9UXT9_MONBE/1-266... *
>Cluster 451
0	265aa, >J4H4Z2_9APHY/3-267... *
>Cluster 452
0	265aa, >A0A1Y1Y5U2_9FUNG/10... *
>Cluster 453
0	264aa, >A0A1I8BN44_MELHA/1-... *
>Cluster 454
0	261aa, >D5GH23_TUBMM/32-292... *
>Cluster 455
0	261aa, >A0A077ZFR7_TRITR/42... *
>Cluster 456
0	260aa, >A0A0A1P4I6_9FUNG/89... *
1	260aa, >A0A0A1MXF5_9FUNG/89... at 97.69%
>Cluster 457
0	260aa, >E0VHX3_PEDHC/136-39... *
>Cluster 458
0	260aa, >A0A0L0SV29_ALLMA/11... *
>Cluster 459
0	260aa, >T1HWN3_RHOPR/51-310... *
>Cluster 460
0	258aa, >K0KK06_WICCF/10-267... *
>Cluster 461
0	258aa, >E9HXB5_DAPPU/371-62... *
>Cluster 462
0	256aa, >K0KHU8_WICCF/22-277... *
>Cluster 463
0	256aa, >A0A158R1H7_NIPBR/15... *
>Cluster 464
0	255aa, >A0A171EBM1_ASCLU/12... *
>Cluster 465
0	254aa, >A0A1E3P2S7_WICAO/8-... *
>Cluster 466
0	251aa, >A0A183BPM5_GLOPA/12... *
>Cluster 467
0	249aa, >A0A1I8CP37_9BILA/3-... *
>Cluster 468
0	249aa, >A0A1V2LES2_CYBFA/4-... *
>Cluster 469
0	245aa, >M2R204_CERS8/1-245... *
>Cluster 470
0	244aa, >W5PPD9_SHEEP/2-245... *
>Cluster 471
0	244aa, >T1FA09_HELRO/75-318... *
>Cluster 472
0	243aa, >F7EM04_ORNAN/96-338... *
>Cluster 473
0	242aa, >A0A0L0S4V9_ALLMA/44... *
>Cluster 474
0	237aa, >A0A0N4Z2G4_PARTI/1-... *
>Cluster 475
0	237aa, >A0A0G2F623_9PEZI/1-... *
>Cluster 476
0	226aa, >A0A1S3WR59_ERIEU/2-... *
>Cluster 477
0	63aa, >A0A0R3PET4_ANGCS/1-... at 98.41%
1	222aa, >A0A0K0D176_ANGCA/27... *
>Cluster 478
0	213aa, >U3I9P8_ANAPL/1-213... *
>Cluster 479
0	210aa, >A0A1E5R5Z9_9ASCO/44... *
>Cluster 480
0	208aa, >A0A1E5RCT0_HANUV/45... *
1	208aa, >A0A0F4X6W9_HANUV/45... at 100.00%
>Cluster 481
0	207aa, >A0A183IJD3_9BILA/24... *
>Cluster 482
0	203aa, >A0A1B7TB48_9ASCO/12... *
>Cluster 483
0	203aa, >A0A131ZTF2_SARSC/67... *
>Cluster 484
0	197aa, >A0A2A2LQK1_9BILA/6-... at 97.46%
1	198aa, >A0A2A2J1M8_9BILA/24... *
2	197aa, >A0A2A2LR73_9BILA/6-... at 97.46%
3	197aa, >A0A2A2LQD3_9BILA/6-... at 97.46%
4	197aa, >A0A2A2LQQ5_9BILA/6-... at 97.46%
>Cluster 485
0	159aa, >L5L4A0_PTEAL/209-36... at 93.08%
1	198aa, >S9WH44_CAMFR/16-213... *
>Cluster 486
0	197aa, >A0A183DN25_9BILA/75... *
>Cluster 487
0	196aa, >A0A0D8Y0Y4_DICVI/21... *
>Cluster 488
0	193aa, >A0A226F1B8_FOLCA/22... *
>Cluster 489
0	192aa, >A0A0D2WHZ0_CAPO3/21... *
>Cluster 490
0	192aa, >A0A1Y3BM36_EURMA/1-... *
>Cluster 491
0	190aa, >A0A0M9VUC8_9HYPO/1-... *
>Cluster 492
0	190aa, >A0A212EKX6_DANPL/15... *
>Cluster 493
0	178aa, >A0A099ZFY0_TINGU/2-... *
>Cluster 494
0	177aa, >L5MC59_MYODS/11-187... *
>Cluster 495
0	175aa, >A0A0F4X6W9_HANUV/11... *
1	175aa, >A0A1E5RCT0_HANUV/11... at 98.29%
>Cluster 496
0	174aa, >A0A287A9Z7_PIG/107-... *
>Cluster 497
0	165aa, >I1CAK7_RHIO9/1-165... *
>Cluster 498
0	164aa, >A0A091TXE9_PHALP/9-... *
>Cluster 499
0	159aa, >K7JC03_NASVI/170-32... *
>Cluster 500
0	159aa, >A0A0R3UJ27_9CEST/89... *
>Cluster 501
0	158aa, >A0A0R3X1Q0_HYDTA/59... *
>Cluster 502
0	155aa, >A0A183APH8_9TREM/80... *
>Cluster 503
0	151aa, >A0A1E5R5Z9_9ASCO/11... *
>Cluster 504
0	150aa, >A0A1I8GAC5_9PLAT/26... *
>Cluster 505
0	149aa, >A0A0M4ERL2_DROBS/10... *
>Cluster 506
0	141aa, >A0A1S4ERQ5_DIACI/1-... *
>Cluster 507
0	138aa, >A0A094LBL5_9AVES/1-... *
>Cluster 508
0	138aa, >H3FNI6_PRIPA/36-173... *
>Cluster 509
0	135aa, >T1GMA0_MEGSC/1-135... *
>Cluster 510
0	134aa, >A0A2A2J1I5_9BILA/69... *
>Cluster 511
0	134aa, >A0A2A2LQE9_9BILA/11... *
>Cluster 512
0	134aa, >A0A1D2NF39_ORCCI/1-... *
>Cluster 513
0	132aa, >A0A1J8QJ75_9HOMO/19... *
>Cluster 514
0	131aa, >A7F1X2_SCLS1/210-34... *
>Cluster 515
0	130aa, >A0A1D2NF39_ORCCI/14... *
>Cluster 516
0	129aa, >A0A1J8QFR0_9HOMO/31... *
>Cluster 517
0	128aa, >A0A0D9SFM1_HUMAN/12... *
1	128aa, >A0A2I2YMQ7_GORGO/12... at 100.00%
2	128aa, >A0A2I3H0Z1_NOMLE/11... at 97.66%
>Cluster 518
0	126aa, >A0A0J9YU03_MOUSE/10... *
>Cluster 519
0	121aa, >A0A183DN25_9BILA/28... *
>Cluster 520
0	116aa, >A0A1S3D7P0_DIACI/70... *
1	115aa, >A0A1S3DFB1_DIACI/12... at 95.65%
>Cluster 521
0	116aa, >A0A1B7MWG6_9HOMO/77... *
>Cluster 522
0	109aa, >A0A183IA87_9BILA/95... *
>Cluster 523
0	105aa, >M7SKJ4_EUTLA/1-105... *
>Cluster 524
0	104aa, >A8XZ80_CAEBR/11-114... *
>Cluster 525
0	103aa, >V8NS62_OPHHA/161-26... *
>Cluster 526
0	103aa, >A0A226F1B8_FOLCA/10... *
>Cluster 527
0	101aa, >A0A0R3PET5_ANGCS/37... *
>Cluster 528
0	100aa, >A0A1I8IRQ6_9PLAT/24... *
>Cluster 529
0	100aa, >E2LME1_MONPE/2-101... *
>Cluster 530
0	99aa, >A0A1I8GAC5_9PLAT/17... *
>Cluster 531
0	97aa, >A0A194QD71_PAPXU/44... *
>Cluster 532
0	96aa, >A7F1X2_SCLS1/117-21... *
>Cluster 533
0	94aa, >A0A171EBM1_ASCLU/11... *
>Cluster 534
0	94aa, >A0A1I8IRQ6_9PLAT/16... *
>Cluster 535
0	91aa, >A0A0B1TGD4_OESDE/1-... *
>Cluster 536
0	88aa, >A0A166AJX4_9HOMO/58... *
>Cluster 537
0	85aa, >A0A183RUH1_9TREM/27... *
>Cluster 538
0	85aa, >A0A087THZ9_9ARAC/96... *
>Cluster 539
0	84aa, >A0A0D2WHZ0_CAPO3/40... *
>Cluster 540
0	83aa, >A7T5H3_NEMVE/53-135... *
>Cluster 541
0	80aa, >G1T1F1_RABIT/105-18... *
>Cluster 542
0	80aa, >W2SFV9_NECAM/160-23... *
>Cluster 543
0	80aa, >A0A1B7MWG6_9HOMO/1-... *
>Cluster 544
0	80aa, >H0EXW0_GLAL7/1-80... *
>Cluster 545
0	79aa, >W2SFV9_NECAM/95-173... *
>Cluster 546
0	78aa, >A0A171EBM1_ASCLU/15... *
>Cluster 547
0	77aa, >A0A0M3JI30_ANISI/10... *
1	76aa, >A0A0M3JI20_ANISI/10... at 96.05%
>Cluster 548
0	77aa, >A0A1Y3BM36_EURMA/18... *
>Cluster 549
0	77aa, >A0A131ZTF2_SARSC/26... *
>Cluster 550
0	75aa, >V8NS62_OPHHA/275-34... *
>Cluster 551
0	75aa, >A0A183SUF8_SCHSO/71... *
>Cluster 552
0	74aa, >A0A0R3UJ27_9CEST/24... *
>Cluster 553
0	74aa, >A0A1B7MWG8_9HOMO/2-... *
>Cluster 554
0	73aa, >G4V9C1_SCHMA/1-73... *
>Cluster 555
0	72aa, >A0A183ENV0_9BILA/75... *
>Cluster 556
0	72aa, >E2M0W9_MONPE/1-72... *
>Cluster 557
0	71aa, >A0A0D2WHZ0_CAPO3/12... *
>Cluster 558
0	69aa, >A0A1I7XB20_HETBA/1-... *
>Cluster 559
0	69aa, >A0A183HAA4_9BILA/71... *
>Cluster 560
0	69aa, >J9DSM0_WUCBA/71-139... *
>Cluster 561
0	67aa, >A0A183MTU8_9TREM/84... *
>Cluster 562
0	65aa, >A0A087UN56_9ARAC/1-... *
>Cluster 563
0	64aa, >A0A183SUF8_SCHSO/13... *
>Cluster 564
0	64aa, >A0A1I7XB83_HETBA/63... *
>Cluster 565
0	62aa, >I2FPZ7_USTH4/152-21... *
>Cluster 566
0	60aa, >A0A183MTU8_9TREM/19... *
>Cluster 567
0	57aa, >A0A183JT79_9TREM/1-... at 98.25%
1	58aa, >A0A183NHU3_9TREM/1-... *
>Cluster 568
0	57aa, >V5ENU7_KALBG/33-89... *
>Cluster 569
0	56aa, >A0A177UTQ3_9BASI/11... *
>Cluster 570
0	56aa, >A0A081CNJ9_PSEA2/14... *
>Cluster 571
0	55aa, >A0A212EKX6_DANPL/10... *
>Cluster 572
0	53aa, >A0A177VVI3_9BASI/11... *
>Cluster 573
0	52aa, >A0A0P1BFY2_9BASI/11... *
>Cluster 574
0	48aa, >A0A0L7KWN1_9NEOP/11... *
>Cluster 575
0	46aa, >A0A1V8S793_9PEZI/1-... *
1	46aa, >A0A1V8S7W1_9PEZI/1-... at 100.00%
2	46aa, >A0A1V8S8N1_9PEZI/1-... at 93.48%
>Cluster 576
0	46aa, >C4YCA9_CLAL4/1-46... *
>Cluster 577
0	43aa, >A0A0L7L7R4_9NEOP/1-... *
>Cluster 578
0	43aa, >A0A0L7LKA6_9NEOP/12... *
>Cluster 579
0	37aa, >A0A0L7LKA6_9NEOP/16... *
